<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="What if I told you that the thing that you’re desperately chasing—the perfect body, fame, success, more money—isn’t actually what you want? I have spent 30 years figuring this out, and I’m going to sa">
<meta property="og:type" content="article">
<meta property="og:title" content="It took me 30+ years to realize what I&#39;ll tell you in 10 minutes...">
<meta property="og:url" content="http://example.com/2025/12/01/It-took-me-30-years-to-realize-what-I-ll-tell-you-in-10-minutes/index.html">
<meta property="og:site_name" content="Jeff Yang Blog">
<meta property="og:description" content="What if I told you that the thing that you’re desperately chasing—the perfect body, fame, success, more money—isn’t actually what you want? I have spent 30 years figuring this out, and I’m going to sa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-01T08:01:43.000Z">
<meta property="article:modified_time" content="2025-12-04T06:19:11.102Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Speaking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/01/It-took-me-30-years-to-realize-what-I-ll-tell-you-in-10-minutes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/12/01/It-took-me-30-years-to-realize-what-I-ll-tell-you-in-10-minutes/","path":"2025/12/01/It-took-me-30-years-to-realize-what-I-ll-tell-you-in-10-minutes/","title":"It took me 30+ years to realize what I'll tell you in 10 minutes..."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>It took me 30+ years to realize what I'll tell you in 10 minutes... | Jeff Yang Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"Pj1ryS84iIZQg0p1SRyxyPDH-MdYXbMMI","app_key":"8MYYR65xavFGnBZ6qUHJeCdd","server_url":"https://pj1rys84.api.lncldglobal.com/","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jeff Yang Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank">FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank">YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank">Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/01/It-took-me-30-years-to-realize-what-I-ll-tell-you-in-10-minutes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Jeff">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="It took me 30+ years to realize what I&#39;ll tell you in 10 minutes... | Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          It took me 30+ years to realize what I'll tell you in 10 minutes...
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-01 16:01:43" itemprop="dateCreated datePublished" datetime="2025-12-01T16:01:43+08:00">2025-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-04 14:19:11" itemprop="dateModified" datetime="2025-12-04T14:19:11+08:00">2025-12-04</time>
    </span>

  
    <span id="/2025/12/01/It-took-me-30-years-to-realize-what-I-ll-tell-you-in-10-minutes/" class="post-meta-item leancloud_visitors" data-flag-title="It took me 30+ years to realize what I'll tell you in 10 minutes..." title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>What if I told you that the thing that you’re desperately chasing—the perfect body, fame, success, more money—isn’t actually what you want? I have spent 30 years figuring this out, and I’m going to save you decades of time, frustration, and suffering in the next 10 minutes.</p>
<span id="more"></span>

<p>We all do this. We all tell ourselves, “I’ll be happy when…” I’ll be happy when I lose weight. I’ll be happy when I get the promotion. I’ll be happy when I have a partner. I’ll finally be respected when I’m successful. But here’s the truth I wish I had known earlier. Hi, I’m Maggie, welcome to my channel.</p>
<p>So, this is embarrassing to admit, but I used to want to be famous. Like, I really wanted it. Ever since I was 12 and I had my first role in the school play, I got attention, I got accolades, and I thought, “This is pretty good. I want this.” And like many, many actors, it came from a deep place of unworthiness. Like a lot of kids, I felt overlooked, not seen, not special. And so, acting gave me that moment of attention, that moment to shine. It was something that people said that I was good at, so I thought to myself in my little child brain, “If I get famous, then everyone will like me. Then life will work out. Then I’ll be happy.” I chased that dream for years: the auditions, the rejections, the small wins, always thinking the next role would be the one that made me feel complete. But here’s what I’ve learned: I’m worthy right now, and you’re worthy right now. We’re worthy because we exist.</p>
<p>We’ve all heard the stories, the Jim Carreys of the world, who say that once they became famous, they felt empty and hollow inside. Why? Because they were chasing the wrong thing. They weren’t actually seeking fame; they were seeking love, validation, and acceptance—things that they could have given themselves all along, things that I could have given myself all along.</p>
<p>Another example from my life is that I thought that no one would love me unless I was thin. Any relationship that didn’t work out, I would think it was because I wasn’t thin enough or pretty enough. This belief controlled every facet of my life; I was absolutely obsessed with it. And guess what? I did get thin, and I did find love, and now I’m seven years into that relationship with my dream partner, who is literally everything I’ve ever wanted. And as you do when you’re in relationships, sometimes you let yourself go a little bit, and I gained some weight. And it still was an obsession in this relationship, even though I had love—do have love right now. But I had this realization: what I really wanted wasn’t the perfect body or the perfect relationship. What I wanted was my own love—to feel love for myself, to approve of myself, to deeply accept myself as I am, no matter what I weigh, no matter what I look like, to be okay no matter what. And I could have given myself that a long time ago as well.</p>
<p>Think about it: how many times have you chased a goal, achieved the goal, and then felt happy for a minute or two, and then you’re on to the next goal? Then you felt that dissatisfaction, that itch, that urge to achieve something else. You know, I work with the elderly. I’m a podiatrist, and most of my patients are over 70, a lot of them well over 80, over 90, and I’ve even got some over 100. And I’ve been doing this job for over 20 years, and let me tell you, that gives you a whole new perspective on life. I know what it looks like to age well; I know what it looks like to age poorly. And I’m not talking about looks; I’m talking about mobility and health.</p>
<p>I have patients in Housing Commission Flats, I have patients that are in multi-million dollar homes overlooking the beach. I’ve got patients who spend all of their money on lottery tickets, and when I ask them what are you going to do if you win, they say, “What do I need all that money for? I would just give it to my family.” So, they’re spending all their pension money, all their spare money, even in this cost of living crisis, on lottery tickets for a dream that they’re not even going to enjoy because they feel too old to enjoy life. However, I also have some patients who are amazing. They’re so curious, they got a sparkle in their eye, they’re so fun to be around, they got a great sense of humor. They’ll say, “I look in the mirror, I don’t recognize that old lady, so I just keep walking.” You know, they never stop growing. They’ve got purpose, whether it’s gardening or traveling. Some of them are doing crazy things—like I had this patient who’s like 85 or something and she jumped out of a plane.</p>
<p>These patients are so inspiring. There’s really something about them; they tend to be really joyful and really content and really accepting. And I think these patients, whether consciously or unconsciously, they understand something crucial, and that is: we’re either evolving or devolving, but we’re never staying the same. If you’re not growing and learning and experiencing, you are dying. You’re getting smaller, your world is getting smaller, you’re stunted. No one is going to stay the same.</p>
<p>I had a patient the other day who was complaining to me about her wrinkles, and she was 92, complaining about her wrinkles because her 70-year-old daughter-in-law has lovely skin. And she was envious of that skin and wanting to get the $12 skin care product moisturizer that her daughter-in-law has. And I’m like, “You’re 92!” I have so many patients who will say, “How old do you think I am?” This obsession with what we look like externally doesn’t stop unless you choose to stop it.</p>
<p>You want to know what true freedom feels like? It’s when something that used to scare you doesn’t scare you anymore. When you can speak in front of people without your heart racing. When people who used to bother you, who maybe were mean to you or cruel to you, when their words don’t affect you anymore. When you don’t care what people think. When you’ve had wounds and triggers that used to just set you off, when it’s like water off a duck’s back—that’s true freedom. When you can look in the mirror and see your aging face and completely accept yourself and love yourself. When you can look at your middle-aged body and go, “Yes, my body is changing, but I still love it.” When you can walk into a party and not be thinking, “What will people think of me?” but be thinking, “I’m curious who’s here, who can I meet, what can I learn today?” That’s what real confidence looks like. Not the fake kind, when you’re seeking validation, where you’re putting photos of yourself on Instagram to make it look like you have a wonderful life. Real confidence is when external things don’t get to you anymore, where you’re not walking around getting offended, taking things personally, or being triggered by people. No one has that power over you.</p>
<p>I used to desperately want to pay off my mortgage. I still do, of course I want to pay off my mortgage, but I used to think I wouldn’t feel safe until I paid off my mortgage, which is 25 years. And then someone said to me, “Imagine having paid off your mortgage, and then think about finances. What comes up for you?” And I’m like, “Oh, well I’ve got to pay the rates, and I’ve got to pay the bills, and I’ve got to pay the X, Y, Z, and what if this and what if that?” And then it became very clear to me that my fear was around scarcity, of there not being enough, of not being safe. But I can give myself that feeling of safety and security right now by trusting that it’s a benevolent universe, trusting that things always work out for me, by reframing the negative into the positive.</p>
<p>I’m bastardizing this, but I think Einstein said, “You need to decide if this universe is friendly or not.” And for a long time I thought the universe was not friendly. But now I truly believe that she is benevolent; she is always pushing you and helping you to grow and to give you the things that you say that you want. However that looks like, it may not be how you think it should look, but that’s what she’s doing.</p>
<p>I had an experience recently with my YouTube channel, which I really, really want to grow. I love it so much, I genuinely love YouTube, so now’s probably a good time to ask you to like and subscribe and maybe comment if you’re enjoying this video. But yes, recently I released a video and it did really well. It’s at 33,000 views, which is huge for me—very, very exciting. It’s what I always wanted. And then something interesting happened: fear began to creep in a little bit. I started to get a little worried about the next video. What if it doesn’t do so well? What if it was a one-wonder? What if I can’t replicate that success?</p>
<p>I had forgotten the whole point. The whole point is to grow, is to serve, is to evolve. It’s to add value to people through my videos. It’s not to go viral. Of course, I would love my videos to do well, but keeping it in perspective, what is the point? The point is to make videos that help touch, move, and inspire people, to help them lead a compassionate life, a joyful life, offering the knowledge and wisdom that I’ve gained over my 48 years. Everyone has something to offer, everyone has life experience, there’s always something to offer.</p>
<p>So, the journey is the destination. A lot of people say it’s not the journey, it’s the destination, but a wise teacher of mine said, “The journey is the destination.” This is it. This is it. Not when I get 100,000 subscribers, or not when, you know, you’re thin or you’re rich or whatever. The journey is the destination. The joy isn’t reaching the goal, it’s the process of getting there. It’s all the little wins and victories and struggles along the way. It’s the hero’s journey. It’s when you take your first step and you’ve got your backpack, and then you travel along and there’s dragons you got to slay, and then there’s things you got to overcome—obstacles, scary forests, old man with a crystal ball. All these things—that is the hero’s journey, and that is life. The journey is the destination. It’s not getting to the peak of the mountain, although that is nice. Once you’re there, then there’s another mountain, and then there’s another mountain, and then there’s another mountain. Thank God there’s another mountain!</p>
<p>So, here’s what it took me 30 years to understand: you can have everything you want right now. Because everything you think you want is because it’s going to give you a feeling. It’s going to give you a feeling of being loved, accepted, validated, enough, approved of—all the things you’re actually searching for, that feeling. And you can give yourself that feeling right here, right now. You want to feel worthy? Give yourself permission to feel worthy right now. And you’re so worthy. You’re so worthy! You’re worthy because you exist; you’re an aspect of God. You want to feel safe now? Then choose to feel safe now. Choose to believe that you live in a safe, benevolent universe that loves you. You want to feel loved now? Don’t wait till you meet that partner; love yourself now. Make the choice to love yourself now. Develop a relationship with yourself right now.</p>
<p>We’re meant to grow, we’re meant to evolve, we’re meant to dream big dreams, but not because those dreams will make us happy. It’s because the process of growing itself is what brings fulfillment. Look at your own life. What are you waiting for? What is the thing that you think will make you feel complete or whole or happy or content? And give that to yourself right now. The choice is yours. Are you going to wait till someday to feel complete? Life is not about meeting some magical destination; it’s about growing until we take our last breath. It’s about evolving and trying things out and being the best we can be.</p>
<p>You know, every time we try something new, we step out of our comfort zone. New doors open, new opportunities appear. It is amazing what can happen when you get into your discomfort zone. It really is a hero’s journey. I’m so excited by life. Every year that I look back on the last year and think, “Oh God, that wasn’t a good look,” or “Oh, how embarrassing”—that’s a good thing! That shows that I’m now in a position where I can do better than I did then, and I hope to live that way for the rest of my life. Thank you so much for watching. Much love. See you in the next video.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
              <a href="/tags/Speaking/" rel="tag"><i class="fa fa-tag"></i> Speaking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/30/hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC/" rel="prev" title="hexo博客相关一键脚本">
                  <i class="fa fa-angle-left"></i> hexo博客相关一键脚本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/03/Matthew-Rhys-Returns-Again/" rel="next" title="Matthew Rhys Returns Again">
                  Matthew Rhys Returns Again <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeff</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
