<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="A Caveman&#39;s Journey into the Prison of Dopamine">
<meta property="og:url" content="http://example.com/2025/11/27/A-Caveman-s-Journey-into-the-Prison-of-Dopamine/index.html">
<meta property="og:site_name" content="Jeff Yang Blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-27T09:15:33.000Z">
<meta property="article:modified_time" content="2025-12-04T06:19:30.980Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Speaking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/27/A-Caveman-s-Journey-into-the-Prison-of-Dopamine/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/27/A-Caveman-s-Journey-into-the-Prison-of-Dopamine/","path":"2025/11/27/A-Caveman-s-Journey-into-the-Prison-of-Dopamine/","title":"A Caveman's Journey into the Prison of Dopamine"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A Caveman's Journey into the Prison of Dopamine | Jeff Yang Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"Pj1ryS84iIZQg0p1SRyxyPDH-MdYXbMMI","app_key":"8MYYR65xavFGnBZ6qUHJeCdd","server_url":"https://pj1rys84.api.lncldglobal.com/","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jeff Yang Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/27/A-Caveman-s-Journey-into-the-Prison-of-Dopamine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Jeff">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A Caveman&#39;s Journey into the Prison of Dopamine | Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Caveman's Journey into the Prison of Dopamine
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-27 17:15:33" itemprop="dateCreated datePublished" datetime="2025-11-27T17:15:33+08:00">2025-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-04 14:19:30" itemprop="dateModified" datetime="2025-12-04T14:19:30+08:00">2025-12-04</time>
    </span>

  
    <span id="/2025/11/27/A-Caveman-s-Journey-into-the-Prison-of-Dopamine/" class="post-meta-item leancloud_visitors" data-flag-title="A Caveman's Journey into the Prison of Dopamine" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><iframe width="560" height="315" src="https://www.youtube.com/embed/uY2P_Kgi0w0?si=2Ux_j-WuL2Ncu_XI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<span id="more"></span>

<p>Carl opens his eyes to the sun gleaming through the cracks of his heart. The light touches his skin. His serotonin activates, lifting his mood and setting his circadian rhythm in motion. He turns to cuddle his son and his wife. Oxytocin floods his brain, filling him with deep love and connection, reminding him of his purpose. Stepping outside, he crouches by the ashes and rekindles the fire from the night before. The effort sparks his dopamine engine. Motivation rises as the flames catch. A surge of reward flows through his mind as the warmth spreads across his tribe.</p>
<p>With his tools strapped to his back, Carl sets out into the wild to find food with his brother, the strongest and best hunter in the tribe. Hours of chasing, climbing, and running push his body into exhaustion. Endorphins easing the pain and carrying him into a state of flow. That evening, he returns to the fire. The hunt did not bring the catch he dreamed of, but a few small animals and berries are enough to carry them through another day. They gather, eat, and share. They dance, tell stories, and laugh. They are connected to each other, to the forest, and to something larger than themselves. Their souls are alive. Their souls are free.</p>
<p>That night, Carl lies beneath the stars, his body shivering in the cold. His mind drifts to the long winter ahead, to the hunger his family will endure. With less strength in those harsh months, predators will pose a greater threat. His nervous system fires with unease. The ancient circuitry of fear reminding him of their fragile existence. Staring at the sky, he notices one star is moving, moving fast. It grows brighter, closer. Moments pass, and suddenly a vast object hovers above the forest. Its lights flash across the trees with sharp corners and perfectly straight lines. This shimmering symmetrical cube is unlike any object Carl had seen in nature. It settles on the earth, silent and glowing.</p>
<p>The tribe stares with caution and curiosity. Carl’s brother picks up his spear and boldly steps towards the cube. He reaches to touch its sleek gray surface when suddenly two large sliding doors swiftly pull apart. Bright light and warm air rush out. The wise elder of the tribe shouts, “Don’t go in there.” But Carl’s brother’s dopaminergic curiosity takes control, and he pays no attention to the warning, steps inside, and disappears into the light. The tribe gasps and murmurs. Minutes go by. The air is still. Carl calls out to his brother, but there is no response. His oxytocin sinks with fear.</p>
<p>Many hours pass by. The sun sets in the west and rises in the east, but there is still no sign of his brother. Carl decides to go into the cube to find his brother. He kisses his family goodbye and the wise elder gives him a necklace for protection. Carl walks towards the cube. His heart is racing, adrenaline pumping. He clenches his spear, takes a deep breath, and enters.</p>
<p>He is met with a sweet aroma, a smell he can’t identify, but it’s inviting and calming. His dopamine rises. A soft, soothing voice says, “Welcome.” Out of the light emerges a floating face hovering over him with focused eyes and a warm expression. “You look hungry,” says the floating face. Suddenly, Carl can see rows of colorful fruits, nuts, veggies, and berries. He’d never seen so much variety. “Come take a closer look.” His serotonin in his gut activates, knowing this form of nutrition is just what he needs. Disoriented by the lights, the sounds, the vastness of the cube, Carl follows. He picks up a banana and eats. Relief floods through him. His serotonin elevates. Then a peach, sweeter and juicier than anything he’d ever tasted. He moves down the aisle, stuffing his face faster than he can swallow. Many of these foods are so hard to come across in the wild, but now they’re all here in one place. There are even some things that Carl has never seen before, and those things are especially tasty. Carl gets to the end of the aisle and feels as if he can’t physically eat another bite, but somehow he still wants more.</p>
<p>The floating face smiles in front of him. “Take a load off and relax. We have some wonderful entertainment.” The floating face glides to the side and gestures towards a spectacular waterfall. The glowing liquid twinkles as it gently cascades into a shimmering lagoon. The novelty increases Carl’s dopamine once again. At the edge of the lagoon sits Carl’s brother in a low, hunched posture, glaring intensely at the waterfall. “Brother! Brother!” Carl cries out as he staggers over, but his brother does not answer. Carl grabs his brother’s shoulders and shakes him, but still he does not respond. His brother’s face is pale, his eyes sunken and glazed over. “He’s quite all right,” said the floating face. “He’s just enjoying the light. Here, have a look.” Carl peers across the bubbling lagoon at the waterfall. Suddenly, he is mesmerized by dancing lights fluttering upon the water’s surface. A spectacle of awe and wonder. The lights are soft, colorful, and warm. An angelic voice sings from behind the falling water. Carl is intoxicated. It’s as if he were being summoned to paradise. What a marvelous sight. His senses are delighted.</p>
<p>Another member of the tribe has wandered into the cube. It’s Carl’s wife. She sees Carl standing there in a trance, his eyes glued to the dancing colorful lights. She rushes towards him, but the floating face blocks her path. “Look here,” it says, raising a mirror before her eyes. For the first time in her life, she sees her reflection. A strange feeling rises: insecurity, inadequacy. She glances at Carl, still hypnotized by the dancing figures in the waterfall, and then looks back at her reflection. A feeling that she must change is born within her. The floating face says, “I can fix you. I can give you what you lack.” The floating face descends down and swirls around her in a cloud of glitter, then holds up the mirror again. She is enamored with her new look, now shimmering, shining, glowing. “Can you make me more attractive than those dancing lights?” she asked. “Absolutely.” With another swirl, Carl’s wife is completely covered in glitter, pink powder, and glowing glamour. Her hair, which was tangled like a bird’s nest, gets covered up by a silky blue wig.</p>
<p>Feeling more confident, she calls out to Carl. “Look at me. Carl manages to switch his gaze to his wife, but is unable to recognize her. “Honey, it’s me. You’ve been gone for days.” Suddenly, a sensation plunges into Carl’s heart, but not a feeling of love or connection. No, a feeling of deep shame. His dopamine crashes hard as his eyes leave the waterfall. He had forgotten his own wife as a result of lusting after the dancing lights, and now she was unrecognizable to him. The look in Carl’s eyes makes his wife feel an overwhelming sense of insecurity. Frustration floods her mind. Maybe it wasn’t enough glitter, she thought. Carl and his wife both hang their heads with guilt and never before felt feelings of stress.</p>
<p>“Not to worry. I have something newer, something better.” The floating face pushes forward two tiny pink cubes that are smaller than an acorn. “Swallow these. It will make the bad feelings go away.” In their desperate state, Carl and his wife pop the tiny cubes in their mouth and swallow. Their serotonin rapidly elevates. Instantly, their environment melts away and they are transported to a warm heavenly bliss. Euphoria pulsates through their veins. Visceral ecstasy floods their senses. What pleasure, what happiness. It’s as if they are soaring above the clouds, but the feeling doesn’t last, and a sense of doubt starts to creep in. “Here, have another,” says the floating face with a slight smirk. They rush to consume another cube, and seconds after they swallow, intense pleasure washes over them again. Ah, what relief. They are wrapped in a fog of bliss once again.</p>
<p>But soon the feeling starts to wear off and the crash returns. “Have as much as you want,” says the floating face, now grinning with glee. Every time the feeling of pleasure started to wear off, Carl and his wife would swallow more tiny cubes. Each time, the warm embrace of pleasure got a little less warm, and the underlying feeling of pain and shame grew bigger. It wasn’t long before the tiny pink cubes stopped bringing pleasure. They only serve to numb the pain.</p>
<p>The floating face hovers above Carl and his wife, now glowing brighter and bigger than before. “What have you done to us?” Cried Carl. “Why are you here?” “My purpose is simple,” replied the face. “I am powered by your feel-good brain chemicals. The more I can extract, the more powerful I can become. Once your tribe is completely drained, I will move on.”</p>
<p>Suddenly, a light, innocent voice pierced through the darkness. “Mommy, daddy.” In their dazed and confused state, Carl and his wife turned to see their son. “Please come home.” The fog in their minds dissolves, and clarity and natural oxytocin jolts them off the floor. Their son has a vine wrapped around his waist. And on the other end of the vine is the wise elder standing by the exit. “Grab on,” shouted the elder. “And don’t look back.”</p>
<p>They swiftly move toward the exit. “You can’t leave yet,” says the floating face. “Surely you’re hungry again.” The floating face ushers forward a tray of supersized juicy sweets. Carl and his family hesitate when they see the sweets, but the vine keeps tugging them forward. The exit doors are close. The floating face teleports in their way again. Now looking hyper and deranged, “but you’ll miss the big show,” it says. The waterfall appears to the right. The dancing lights now brighter than ever before. Only a puddle and a spear remain in the spot where Carl’s brother was planted. “Keep moving,” shouted the elder. “Don’t look at the lights.”</p>
<p>Carl, his wife, and son grip the vine for dear life and are pulled to safety. They step out into the morning sunrise. The sliding doors close behind them. The cube’s dopaminergic glow fading. Their bare feet press into the cool earth and instantly their bodies soften. Their nervous system exhales. Warm light pours across their skin, awakening their serotonin, steadying their mood, reminding them of the rhythm of the day. They breathe deeply, filling their lungs with the crisp forest air. Carl wraps his arms around his family, pulling them close. The three of them pressed together. Oxytocin surges, weaving love, safety, and trust back into their fractured bond. Tears fall, not from pain, but from the relief of being whole again.</p>
<p>Rising slowly, they walk to their ancient tree. Its vast trunk stands rooted in wisdom older than memory. They place their hands upon its bark. The anxious churn of their minds slows. They feel tethered, held, and remembered. Hand in hand, they run down to the river. Laughing, they plunge into the icy water. Endorphins flood through them, easing the weight of fear, igniting joy. Their dopamine finds balance not in glowing lights or sweet stimulation, but in the challenge of the cold, the rush of movement, the flow of life itself. For the first time since entering the cube, their bodies and brains are whole. Dopamine, oxytocin, serotonin, endorphins aligned with nature. Their souls are saved.</p>
<p>From that day on, the tribe learned of the dangers that lurked inside the cube. The tribe decided not to relocate, though. The cube became an initiation tool as a rite of passage. Only the most strong-minded members of the tribe could enter the cube and come out intact. Those who lack discipline did not make it out. Over time, the tribe learned to coexist with the cube and even harness the fruits at the front door. They learned to live in harmony through ensuring they would never enter without being tethered to the elder. The cube was no longer their master, for they had chosen nature instead.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
              <a href="/tags/Speaking/" rel="tag"><i class="fa fa-tag"></i> Speaking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/26/How-to-Instantly-connect/" rel="prev" title="How to Instantly Connect with Anyone – Charles Duhigg">
                  <i class="fa fa-angle-left"></i> How to Instantly Connect with Anyone – Charles Duhigg
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/27/PTE-Core-RA/" rel="next" title="PTE Core RA">
                  PTE Core RA <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeff</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
