<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Yellow (同步跟读) (RA #4)Yellow is considered as the most optimistic color. Yet surprisingly, people lose their tempers more oftenin yellow rooms and babies cry more in them. The reason may be that yello">
<meta property="og:type" content="article">
<meta property="og:title" content="PTE Core RA">
<meta property="og:url" content="http://example.com/2025/11/27/PTE-Core-RA/index.html">
<meta property="og:site_name" content="Jeff Yang Blog">
<meta property="og:description" content="Yellow (同步跟读) (RA #4)Yellow is considered as the most optimistic color. Yet surprisingly, people lose their tempers more oftenin yellow rooms and babies cry more in them. The reason may be that yello">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-27T14:40:45.000Z">
<meta property="article:modified_time" content="2025-11-27T14:42:37.391Z">
<meta property="article:author" content="Jeff">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/27/PTE-Core-RA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/27/PTE-Core-RA/","path":"2025/11/27/PTE-Core-RA/","title":"PTE Core RA"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PTE Core RA | Jeff Yang Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jeff Yang Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/27/PTE-Core-RA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Jeff">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PTE Core RA | Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PTE Core RA
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-11-27 22:40:45 / Modified: 22:42:37" itemprop="dateCreated datePublished" datetime="2025-11-27T22:40:45+08:00">2025-11-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li>Yellow (同步跟读) (RA #4)<br>Yellow is considered as the most optimistic color. Yet surprisingly, people lose their tempers more often<br>in yellow rooms and babies cry more in them. The reason may be that yellow is the hardest color for<br>eyes to take in. So it can be overpowering if overused.<br>⻩⾊被认为是最乐观的颜⾊。 然⽽令⼈惊讶的是，⼈们在⻩⾊房间⾥更容易发脾⽓，婴⼉在⾥⾯哭得更多。 原因<br>可能是⻩⾊是眼睛最难接受的颜⾊。 因此，如果过度使⽤，它可能会变得⾮常强⼤。</li>
<li>Alphabet (同步跟读) (RA #10)<br>The problem begins with the alphabet itself. Building a spelling system for English using letters that<br>come from Latin — despite the two languages not sharing exactly the same set of sounds — is like<br>building a playroom using an IKEA office set.<br>问题始于字⺟表本身。 使⽤来⾃拉丁语的字⺟来构建英语拼写系统–尽管这两种语⾔并不共享完全相同的声⾳–<br>就像使⽤宜家的办公设备来构建游戏室⼀样。</li>
<li>Cat’s Paws (RA #17)<br>In the photo, the wild cat’s huge paws are clamped onto the side of the white safari Jeep in which<br>Chappell was a passenger. Almost as tall as the Jeep on her hind legs, she appears to be forcing her<br>muzzle into the back window.<br>在这张照⽚中，野猫的⼤⽖⼦被夹在⽩⾊吉普⻋的侧⾯，查普尔是吉普⻋上的⼀名乘客。 ⼏乎和她后腿上的吉普<br>⻋⼀样⾼，她似乎是把嘴塞进了后窗。</li>
<li>Administration Option (同步跟读) (RA #19)<br>Another administration option is to bake marijuana at a relatively low temperature to kill any dangerous<br>microorganisms and then allow that patient to eat it or drink it. Both of these methods of administration<br>make smoking the drug unnecessary. However, criticism of medical marijuana has also been raised<br>because as a natural plant, it cannot be patented and marketed by pharmaceutical companies and is<br>unlikely to win widespread medical acceptance.<br>另⼀种给药⽅法是在相对较低的温度下烘烤⼤麻，杀死任何危险的微⽣物，然后让病⼈⻝⽤或饮⽤。 这两种给药<br>⽅法都使吸⻝这种药物成为不必要。 然⽽，医⽤⼤麻也受到了批评，因为作为⼀种天然植物，它不能获得专利，<br>也不能由制药公司销售，也不太可能赢得⼴泛的医疗接受。</li>
<li>Welfare (RA #21)<br>Welfare has a special political meaning to the United States because it refers to how the poor receives<br>financial aid. In comparison, Welfare services are regarded as a universal right in other regions like<br>Europe, where it is believed that all citizens should be able to obtain a minimal level of social support<br>and well-being.<br>Page 7 of 64<br>福利对美国具有特殊的政治意义，因为它指的是穷⼈如何获得财政援助。 相⽐之下，在欧洲等其他地区，福利服<br>务被视为⼀项普遍权利，因为⼈们认为，在这些地区，所有公⺠都应该能够获得最低程度的社会⽀持和福利。</li>
<li>Yellow (同步跟读) (RA #26)<br>Cheerful sunny yellow is an attention getter. While it is considered an optimistic color, people lose their<br>tempers more often in yellow rooms, and babies will cry more. It is the most difficult color for the eye to<br>take in, so it can be overpowering if overused. Yellow enhances concentration, hence its use for legal<br>pads. It also speeds metabolism.<br>阳光灿烂的⻩⾊是引⼈注⽬的东⻄。 虽然它被认为是⼀种乐观的颜⾊，但⼈们在⻩⾊房间⾥更容易发脾⽓，婴⼉<br>会哭得更多。 它是眼睛最难接受的颜⾊，所以如果过度使⽤它会让⼈⽆法忍受。 ⻩⾊提⾼了浓度，因此它被⽤作<br>合法的衬垫。 它还能加速新陈代谢。</li>
<li>War on Women (同步跟读) (RA #32)<br>While the Republican field is packed with male candidates, so far, some of the sharpest Clinton critics<br>have come from women. Democrats successfully campaigned on an alleged GOP perpetrated “war on<br>women” in twenty twelve, but faltered in 2014 when they tried the same tactic. With Hillary Clinton as the<br>likely Democratic nominee, the fight for women voters will be a central part of the twenty sixteen<br>campaign.<br>尽管共和党阵营中充斥着男性候选⼈，但到⽬前为⽌，<br>⼀些最尖锐的批评克林顿的⼈来⾃⼥性。 ⺠主党在2012年<br>成功地针对⼀个被指控的共和党发动了“对妇⼥的战争”<br>，但在2014年，当他们尝试同样的策略时却摇摇欲坠。 希<br>拉⾥·克林顿可能成为⺠主党总统候选⼈，争取⼥性选⺠的⽃争将成为2016年竞选活动的核⼼部分。</li>
<li>Analysts (同步跟读) (RA #44)<br>Analysts were impressed by the improvement in margins reported across all regions, apart from the<br>United Kingdom, and said that this reflected a clear effort to improve profitability across the business.<br>Although the turnaround is still in its early stages and the valuation looks full, given the challenge of<br>turning around such a large and complex business, this is certainly an impressive start.<br>除英国外，所有地区的利润率都有所提⾼，这给分析师留下了深刻印象，他们表示，这反映出该公司为提⾼整个业<br>务的盈利能⼒做出了明显努⼒。 尽管复苏仍处于初期阶段，估值看起来也很充⾜，但考虑到要扭转如此庞⼤⽽复<br>杂的业务⾯临的挑战，这⽆疑是⼀个令⼈印象深刻的开端。</li>
<li>Paper Writing (RA #49)<br>Many papers you write in college will require you to include quotes from one or more sources. Even if<br>you don’t have to do it, integrating a few quotes into your writing can add life and persuasiveness to<br>your arguments. The key is to use quotes to support a point you’re trying to make rather than just<br>include them to fill space.<br>你在⼤学⾥写的许多论⽂都要求你包括⼀个或多个来源的引⽂。 即使你不必这样做，在你的⽂章中加⼊⼏句引语<br>也能给你的论点增添活⼒和说服⼒。 关键是⽤引号来⽀持你想要表达的观点，⽽不是仅仅⽤引号来填充空间。</li>
<li>Classic Adaption (RA #51)<br>Page 8 of 64<br>A recent trend in the entertainment world is to adapt classic works of literature for either TV or movies.<br>One argument is that this is to everyone’s benefit, as it introduces people to works they might otherwise<br>never have, but is rarely done successfully.<br>娱乐界最近的⼀个趋势是将经典⽂学作品改编成电视或电影。<br>们认识到，如果不这样做，他们可能永远也不会有⼯作，但很少成功。<br>⼀种观点认为，这对每个⼈都有好处，因为它让⼈</li>
<li>Atlantis (同步跟读) (RA #65)<br>For centuries, Atlantis has been one of the western world’s favorite legends, a tantalizing blend of<br>fantasy and mystery. Stories tell of a rich and glorious empire that was lost to the sea – where some<br>hope its ruins still lie, waiting to be discovered.<br>⼏个世纪以来，亚特兰蒂斯⼀直是⻄⽅世界最受欢迎的传说之⼀<br>，<br>⼀个充满幻想和神秘的诱⼈混合体。 故事讲述<br>了⼀个富饶⽽光荣的帝国被⼤海吞没的故事–有⼈希望它的废墟仍然躺在那⾥，等待被发现。</li>
<li>Market Research (同步跟读) (RA #67)<br>Market research is a vital part of the planning of any business. However experienced you or your staff<br>may be in a particular field, if you are thinking of introducing a service to a new area, it is important to<br>find out what the local population thinks about it first.<br>市场调研是任何企业规划的重要组成部分。 ⽆论您或您的员⼯在某⼀特定领域有多丰富的经验，如果您正在考虑<br>将⼀项服务引⼊新的领域，⾸先了解当地居⺠对它的看法是很重要的。</li>
<li>Learning Method (同步跟读) (RA #110)<br>There is no single method of learning that guarantees success. How we learn that depends on many<br>different factors. And what works best for you will not necessarily be the same as the approach used for<br>the other students even they study the same course. We are all unique as learners, although some<br>patterns emerge from any groups of students.<br>没有⼀种单⼀的学习⽅法能保证成功。 我们如何学习取决于许多不同的因素。 对你最有效的⽅法不⼀定和对其他<br>学⽣使⽤的⽅法相同，即使他们学习同样的课程。 作为学习者，我们都是独⼀⽆⼆的，尽管常常与这样那样的学<br>习模式从这样那样的学⽣群体中冒出来。</li>
<li>Rural Population (同步跟读) (RA #117)<br>Thus, a country might possess a sizeable rural population, but have an economic system in which the<br>interests of the voters were predominantly related to their incomes, not to their occupations or location;<br>and in such a country the political system would be unlikely to include an important agrarian party.<br>因此，<br>⼀个国家可能拥有相当多的农村⼈⼝，但其经济制度中选⺠的利益主要与他们的收⼊有关，⽽不是与他们的<br>职业或地点有关； 在这样⼀个国家，政治体系不太可能包括⼀个重要的农业政党。</li>
<li>Productive Capacity (同步跟读) (RA #136)<br>The core of the problem was the immense disparity between the country<br>’<br>s productive capacity and the<br>ability of people to consume. Great innovations in productive techniques during and after the war raised<br>Page 9 of 64<br>the output of industry beyond the purchasing capacity of U.S. farmers and wage earners.<br>问题的核⼼是该国⽣产能⼒与⼈⺠消费能⼒之间的巨⼤差距。 战时和战后在⽣产技术上的巨⼤创新使⼯业产量超<br>过了美国农⺠和⼯薪收⼊者的购买⼒。</li>
<li>Population Growth (同步跟读) (RA #145)<br>How quickly is the world’s population growing? In the United States and other developed countries, the<br>current growth rate is very low. In most developing countries, the human population is growing at a rate<br>of nearly 3 people per second. Because of this bustling growth rate, the human population is well on its<br>way to reaching 9 billion within lifetime.<br>世界⼈⼝增⻓有多快？ 在美国和其他发达国家，⽬前的增⻓率很低。 在⼤多数发展中国家，⼈⼝正以每秒近3⼈<br>的速度增⻓。 由于这⼀快速的增⻓速度，⼈类⼈⼝将在有⽣之年达到90亿。</li>
<li>Studying Topics (RA #147)<br>In classes, your teachers will talk about topics that you are studying. The information that they provide<br>will be important to know when you take tests. You must be able to take good written notes from what<br>your teachers say.<br>在课堂上，你的⽼师会谈论你正在学习的话题。 当你参加考试时，他们提供的信息很重要。 你必须能从⽼师所说<br>的话中记好笔记。</li>
<li>Breeding Areas (RA #149)<br>Major breeding areas, and breeding islands, are shown as dark green areas or darts. Open darts are<br>shown no-breeding records on islands, and are also used for offshore sightings, that is from ships or<br>boats. Other areas where species are not meant to be seen are plain pale green, with pale green<br>hatching where records are usually sparse.<br>主要繁殖区域和繁殖岛屿显示为深绿⾊区域或darts。 岛上的公开darts没有繁殖记录，⼈们常从近海观察，即在船<br>舶或船只上观察这⾥。 不该被看到的物种所在地区显示为纯淡绿⾊，那⾥的孵化记录通常很少。</li>
<li>Studying Abroad (预测) (同步跟读) (RA #246)<br>Studying abroad is a very popular option for students who come from a wealthy family. Most people<br>believe that overseas experience provides a deeper understanding of cultures and develops<br>communication skills. While this may be true, not all of these new experiences are useful for finding a<br>job. Employers tend to value interpersonal skills and industry knowledge more than cultural background.<br>对于来⾃富裕家庭的学⽣来说，出国留学是⼀个很受欢迎的选择。 ⼤多数⼈认为，海外经历能加深对⽂化的理<br>解，培养沟通技巧。 虽然这可能是真的，但并不是所有这些新的经验都对找⼯作有⽤。 雇主更看重⼈际关系技巧<br>和⾏业知识，⽽不是⽂化背景。</li>
<li>Girls v.s. Boys (同步跟读) (RA #250)<br>Teenage girls are continuing to outperform boys in English while the gender gap in achievements in<br>math and science has almost disappeared. The figures show that last year 80% of 14-year-old girls<br>Page 10 of 64<br>reached at least the expected level 5 in English, compared with 65% of boys. But in math, the girls are<br>just 1% ahead of boys, while in science the difference is 2%.<br>⼗⼏岁的⼥孩在英语⽅⾯的成绩继续超过男孩，⽽数学和科学成就⽅⾯的性别差距⼏乎消失了。 数据显示，去<br>年，80%的14岁⼥孩的英语⾄少达到了预期的5级⽔平，⽽男孩的这⼀⽐例为65%。 但在数学⽅⾯，⼥⽣只⽐男<br>⽣多1%，⽽在科学⽅⾯，⼥⽣⽐男⽣多2%。</li>
<li>Difficult Conversations (同步跟读) (RA #252)<br>Surprisingly, despite what appear to be infinite variations, all difficult conversations share a common<br>structure. When you<br>’<br>re caught up in the details and anxiety of a particularly difficult conversation, this<br>structure is hard to see. But understanding that structure is essential to improve how you handle your<br>most challenging conversations.<br>令⼈惊讶的是，尽管似乎有⽆穷⽆尽的变化，但所有困难的对话都有⼀个共同的结构。 当你陷⼊⼀个特别困难的<br>对话的细节和焦虑中时，这种结构很难被看到。 但是理解这种结构对于提⾼你处理最具挑战性的对话的⽅式是⾄<br>关重要的。</li>
<li>Language Appearance (预测) (同步跟读) (RA #269)<br>It seems that language appeared from nowhere since no other species has anything resembling human<br>language. However, other animals do possess basic systems for perceiving and producing sounds that<br>enable them to communicate. These systems may have been in place before the appearance of<br>language.<br>语⾔似乎是从⽆到有的，因为没有其他物种有任何类似⼈类的语⾔。 然⽽，其他动物确实拥有感知和发出声⾳的<br>基本系统，使它们能够交流。 这些系统可能在语⾔出现之前就已经存在了。</li>
<li>Lenient Parents (同步跟读) (RA #280)<br>Two sisters were at a dinner party when the conversation turned to upbringing. The elder sister started<br>to say that her parents had been very strict and that she had been rather frightened of them. Her sister,<br>younger by two years, interrupted in amazement.<br>“What are you talking about?” she said.<br>“Our parents<br>were very lenient.<br>“<br>当谈话转到抚养问题时，两姐妹正在参加⼀个晚宴。 姐姐开始说她的⽗⺟很严厉，她很怕他们。 她妹妹⼩两岁，<br>惊讶地打断了她的话。<br>“你在说什么呀？” 她说。<br>“我们的⽗⺟很宽⼤。<br>”</li>
<li>Fast Food (同步跟读) (RA #288)<br>Hundreds of millions of American people eat fast food every day without giving it too much thought,<br>unaware of the subtle and not so subtle ramifications of their purchases. They just grab their tray off the<br>counter, find a table, take a seat, unwrap the paper, and dig in. The whole experience is transitory and<br>soon forgotten.<br>数以亿计的美国⼈每天吃快餐，却没有太多的考虑，没有意识到他们购买的快餐的微妙和不那么微妙的影响。 他<br>们只是从柜台上拿起托盘，找到⼀张桌⼦，坐下来，打开纸，开吃。 整个经历是短暂的，很快就会被遗忘。<br>Page 11 of 64<br>机经点评:<br>考试中第⼀个逗号后⾯的内容可能会变化。</li>
<li>Tesla (同步跟读) (RA #293)<br>Tesla’s theoretical work formed the basis of modern alternating current electric power systems. Thomas<br>Edison promised him almost one million dollars in today’s money to undertake motor and generator<br>improvement. However, when Tesla asked about the money, Edison reportedly replied “Tesla, you don’t<br>understand our American humor.<br>“ The pair became arch-rivals.<br>特斯拉的理论⼯作奠定了现代交流电⼒系统的基础。 托⻢斯·爱迪⽣答应⽤今天的钱中的近100万美元来进⾏电动<br>机和发电机的改进。 然⽽，当特斯拉问到钱的事时，据报道爱迪⽣回答说:<br>“特斯拉，你不明⽩我们美国⼈的幽<br>默。 从此两⼈成了死敌。</li>
<li>Elephant (预测) (同步跟读) (RA #302)<br>The elephant is the largest living land mammal. During evolution, its skeleton has greatly altered from the<br>usual mammal, designed for two main reasons. One is to cope with the great weight of huge grinding<br>cheek teeth and elongated tusk, making the skull particularly massive. The other is to support the<br>enormous bulk of such a huge body.<br>⼤象是陆地上现存的最⼤的哺乳动物。 在进化过程中，它的⻣骼与通常的哺乳动物相⽐发⽣了很⼤的变化，这主<br>要有两个原因。<br>⼀种是对付巨⼤的磨⽛和细⻓的象⽛，使头⻣特别巨⼤的重量。 另⼀个是⽀撑这么⼤⼀个身体的<br>巨⼤体积。</li>
<li>Only Family (预测) (同步跟读) (RA #316)<br>Imagine living all your life as the only family on your street. Then, one morning, you open the front door<br>and discover houses all around you. You see neighbors tending their gardens and children walking to<br>school. Where did all the people come from? What if the answer turned out to be that they had always<br>been there — you just hadn’t seen them?<br>想象⼀下，<br>⼀辈⼦都是街上唯⼀的⼀家⼈。 然后，有⼀天早晨，你打开前⻔，发现周围都是房⼦。 你看到邻居照<br>看花园，孩⼦们步⾏上学。 所有的⼈都是从哪⾥来的？ 如果答案是他们⼀直在那⾥–你只是没有看到他们⽽已，<br>那该怎么办呢？</li>
<li>Father (B) (预测) (同步跟读) (RA #326)<br>Every morning, no matter how late he had been up, my father rose at 5:30, went to his study, wrote for a<br>couple of hours, made us all breakfast, read the paper with my mother, and then went back to work for<br>the rest of the morning. Many years passed before I realized that he did this by choice, for a living, and<br>that he was not unemployed or mentally ill.<br>每天早上，⽆论他起得多晚，我⽗亲都会在5:30起床，去书房写⼏个⼩时的书，给我们⼤家做早饭，和我⺟亲⼀<br>起看报纸，然后就回去⼯作了。 许多年过去了，我才意识到，他这样做是出于选择，是为了谋⽣，⽽且他并没有<br>失业，也没有精神病。</li>
<li>Parent Teacher Conferences (预测) (同步跟读) (RA #338)<br>Page 12 of 64<br>Schools host parent teacher conferences four times a year and it is important for families to attend. This<br>is your chance to meet with teachers and ask questions about your child’s progress. It can be helpful to<br>write down questions ahead of time.<br>学校每年举办四次家⻓会，家庭参加是很重要的。 这是你与⽼师⻅⾯并询问孩⼦进步问题的机会。 提前写下问题<br>会很有帮助。</li>
<li>Microscopic Invaders (同步跟读) (RA #375)<br>We all know about bacteria, viruses and microscopic protozoa. We can watch the way that these tiny<br>agents move into our bodies and damage our organs. We have a growing understanding of how our body<br>mounts defensive strategies that fight off these invaders, and have built some clever chemical that can<br>help mount an assault on these bio-villains.<br>我们都知道细菌、病毒和微观原⽣动物。 我们可以观察这些微⼩的物质进⼊我们的身体并损害我们的器官的⽅<br>式。 我们越来越了解我们的身体是如何采取防御策略来击退这些⼊侵者的，并且已经构建了⼀些聪明的化学物质<br>来帮助攻击这些⽣物恶棍。</li>
<li>Market Research (同步跟读) (RA #376)<br>There are two main types of market research. Quantitative research involves collecting a lot of<br>information by using techniques such as questionnaires and other forms of survey. Qualitative research<br>involves working with smaller samples of consumers, often asking them to discuss products and services<br>while researchers take notes about what they have to say.<br>市场调查主要有两种类型。 定量研究涉及使⽤诸如问卷和其他形式的调查等技术收集⼤量信息。 定性研究涉及与<br>较⼩样本的消费者合作，通常要求他们讨论产品和服务，⽽研究⼈员则记录他们要说的话。</li>
<li>Sleep Behavior (RA #433)<br>Sleep behavior is also known as sleep disorder. People with sleep disorder often talk or walk in their<br>sleep. They are not aware of what they are talking about or where they are going. There isn’t any serious<br>effect on body in general but it may be connected to the mental health. People with childhood traumas,<br>unspeakable problem or depression are the ones with different sleep behavior.<br>睡眠⾏为⼜称睡眠障碍。 有睡眠障碍的⼈经常说梦话或梦游。 他们不知道⾃⼰在说什么，也不知道要⾛去哪⾥。<br>⼀般情况下，这些对他们的身体没有严重影响，但这可能跟他们的⼼理健康有关。 有童年创伤、难以⾔表的问题<br>或抑郁的⼈有不同的睡眠⾏为。</li>
<li>Source of Funding (同步跟读) (RA #463)<br>A study found that the research funded by the soft drinks industry had different results from research<br>funded by other sources and went on to suggest that they may have been biased by the research itself.<br>The whole point of the scientific methods is to ensure the research results are not influenced by the<br>source of funding.<br>⼀项研究发现，软饮料⾏业资助的研究结果与其他来源资助的研究结果不同，并进⼀步表明，研究本身可能存在偏<br>⻅。 科学⽅法的全部要点是确保研究结果不受资⾦来源的影响。<br>Page 13 of 64</li>
<li>Selective History (预测) (同步跟读) (RA #472)<br>History is selective. What history books tell us about the past is not everything that happened, but what<br>historians have selected. They cannot put in everything: choices have to be made. Choices must similarly<br>be made about which aspects of the past should be formally taught to the next generation in the shape<br>of school history lessons.<br>历史是经过挑选的。 历史书告诉我们的，并不是以前发⽣的⼀切，⽽是历史学家挑选后的事件。 历史学家不能把<br>⼀切都放进书⾥：他们必须有所取舍。 同样的，⼈们也必须选择，将过去的哪些⽅⾯⽤学校历史课的形式，正式<br>传授给下⼀代。<br>机经点评:<br>考试中，historians 可能会被换成 educators。 Choices must similarly be made … 可能会换成 Choices<br>must similarly be made by educators … 。 lessons 可能会换成 classes。</li>
<li>Bond Funds (RA #498)<br>Most bond funds have credit risk, which is the risk that companies or other issuers whose bonds are<br>owned by the fund may fail to pay their debts, including the debt owed to the holder of their bonds.<br>Some funds have little credit risk, such as those that invest in insured bonds or U.S. Treasury bonds. But<br>be careful: nearly all bond funds have interest rate risk, which means that the market value of the bonds<br>they hold will go down when interest rates go up.<br>⼤多数债券基⾦都存在信⽤⻛险，即基⾦拥有债券的公司或其他发⾏⼈可能⽆法偿还债务的⻛险，包括⽋其债券持<br>有⼈的债务。 有些基⾦信⽤⻛险很⼩，⽐如投资于保险债券或美国国债的基⾦。 但要⼩⼼：⼏乎所有债券基⾦都<br>有利率⻛险，这意味着当利率上升时，它们持有的债券的市场价值会下降。</li>
<li>Liverpool (预测) (同步跟读) (RA #541)<br>Located at the heart of two world famous cities, Liverpool and London, Liverpool’<br>s excellence in<br>teaching, learning and research, first-class facilities and outstanding support places the university in the<br>top 1% of universities worldwide. The University of Liverpool will provide you with an inspiring student<br>experience, in a diverse international community.<br>利物浦⼤学位于两个世界著名城市利物浦和伦敦的中⼼地区，利物浦⼤学在教学、学习和研究⽅⾯表现出⾊、拥有<br>⼀流的设施和⼤⼒的⽀持，使该⼤学进⼊全球⼤学的前1%。 利物浦⼤学将为您提供⼀个多样化的国际社会中的启<br>发性的学习经验，。</li>
<li>Smartphones (同步跟读) (RA #554)<br>Smartphones have become an everyday essential for millions of us – we rely on them for everything<br>from updating our social media profiles to banking. Taking out a smartphone contract that bundles<br>together your calls, data, and texts with the cost of the handset can help spread the cost – but can also<br>mean you<br>’ll pay more over the long run.<br>智能⼿机已经成为我们数百万⼈的⽇常必需品–从更新社交媒体档案到银⾏业务，我们的⼀切都依赖于它们。 拿<br>出⼀份将你的电话、数据和短信与⼿机成本捆绑在⼀起的智能⼿机合同可以帮助分摊成本–但也意味着从⻓远来<br>看你会⽀付更多。<br>Page 14 of 64</li>
<li>Bad Habits (同步跟读) (RA #556)<br>It is very easy to acquire bad habits, such as eating too many sweets or too much food, or drinking too<br>much fluid of any kind, or smoking, etc.. The more we do a thing, the more we tend to like doing it. In<br>later stage, if we do not continue to do it, we feel unhappy. This is called the ‘force of habit’ and the<br>force of habit should be fought against.<br>它很容易养成坏习惯，如吃太多的甜⻝或⻝物，或喝太多的任何液体，或吸烟等。<br>欢做。 在后期，如果我们不继续做，我们会感到不快乐。 这被称为“习惯的⼒量”<br>⼀件事做得越多，我们就越喜<br>，应该与习惯的⼒量作⽃争。</li>
<li>Conscientiousness (RA #577)<br>Conscientiousness is a fundamental personality trait. A conscientious person is good at self-regulation<br>and impulse control. This trait influences whether you will set and keep long-range goals, deliberate over<br>choices, behave cautiously or impulsively, and take obligations to others seriously.<br>责任⼼是⼀种基本的⼈格特质。<br>⼀个有责任⼼的⼈善于⾃我调节和控制冲动。 这种特质会影响你是否会设定并保<br>持⻓期⽬标，是否会在选择上深思熟虑，是否会表现得谨慎或冲动，是否会认真对待对他⼈的义务。</li>
<li>Blue Whale (同步跟读) (RA #579)<br>Blue whales are the largest living mammals. Though reports of maximum length and weight vary from<br>one account to another, Antarctic blue whales are known to have reached lengths to 100 feet and<br>weights of over 150 tons before stocks were severely depleted by whaling operations. North Atlantic blue<br>whales may be expected to reach lengths of 80-85 feet.<br>蓝鲸是现存最⼤的哺乳动物。 虽然关于蓝鲸最⼤的⻓度和重量是多少，⼈们各执⼰⻅，但已知南极蓝鲸数量尚未<br>被捕鲸活动严重锐减时，最⼤蓝鲸的⻓度已达100英尺，重量超过150吨。 北⼤⻄洋蓝鲸的⻓度可达80-85英尺。</li>
<li>Canada (RA #584)<br>With a population of only just over 30 million living in the world’s second largest country, Canada is justly<br>renowned for vast tracts of wilderness untroubled by pollution either from industry or from intensive<br>farming methods. A major conservation issue is the battle to stop the logging of virgin forest in northern<br>Ontario and on the west coast.<br>加拿⼤是世界第⼆⼤国，⼈⼝只有3000多万，但它以⼤⽚旷野⽽闻名，⽆论是⼯业还是集约化耕作⽅式，都没有<br>污染。<br>⼀个主要的保护问题是阻⽌砍伐安⼤略省北部和⻄海岸原始森林的⽃争。</li>
<li>Children Helping Others (RA #590)<br>Children as young as 14 months old will spontaneously help others for no reward. But a study of 3-to-<br>5-year- olds found that, although they would spontaneously draw pictures, if they were given a reward<br>for drawing pictures, then later they wouldn<br>’t make any drawings unless a reward was offered.<br>⼩到14个⽉⼤的孩⼦就会⾃发地帮助别⼈，不计报酬。 但是⼀项针对3到5岁⼉童的研究发现，尽管他们会⾃发地<br>画画，但如果他们得到了奖励，他们以后就不会画画了，除⾮得到奖励。</li>
<li>Charlie Parker (同步跟读) (RA #591)<br>Page 15 of 64<br>Charlie Parker noticed that the solos were only improvised through the melodies, but that he could also<br>improvise them through the chords, thus creating new variations over the structure of the songs, and<br>also playing more notes and faster.<br>查理·帕克注意到，独奏只是即兴创作新的旋律，但他还能即兴创作和弦，从⽽让歌曲的结构有更多新的变化，也<br>更快地演奏出更多的⾳符。</li>
<li>Volunteering (RA #597)<br>For graduates looking to give something back, volunteering, either in the UK or overseas, is a popular<br>option. Voluntary projects can cost anything from nothing up to a few thousand pounds, and with that in<br>mind it is essential to look into the project carefully before signing on the dotted line.<br>对于希望有所回报的毕业⽣来说，在英国或海外做志愿者是⼀个受欢迎的选择。 志愿项⽬的费⽤可能从零到⼏千<br>英镑不等，考虑到这⼀点，在签署虚线之前仔细研究项⽬是⾄关重要的。</li>
<li>Antarctic (同步跟读) (RA #710)<br>The world’s fifth largest continent: Antarctica is almost entirely covered by ice 2000 meters thick. The<br>area sustains varied wildlife including seals, whales, and penguins. The Antarctic treaty signed in 1959<br>and enforced since 1961 provides for international governance of Antarctica.<br>世界第五⼤洲：南极洲⼏乎全部被2000⽶厚的冰覆盖。 该地区维持着包括海豹、鲸⻥和企鹅在内的各种野⽣动<br>物。 1959年签署、⾃1961年起执⾏的《南极条约》规定了南极洲的国际治理。</li>
<li>Noise Restrictions (预测) (同步跟读) (RA #783)<br>The noise restrictions are based on measurements on animals in captivity exposed to noise levels that<br>induce a temporary threshold shift (TTS) in hearing. The TTS onset threshold is the lowest noise<br>exposure capable of inducing a small temporary reduction of hearing sensitivity, also known as auditory<br>fatigue, with full recovery shortly after exposure.<br>噪声限制是基于对暴露在噪声⽔平下的圈养动物的测量，这些噪声⽔平导致听⼒暂时阈值偏移(TTS)。 TTS起效阈<br>值是能够引起听⼒敏感度短暂下降的最低噪声暴露，也称为听觉疲劳，并在暴露后不久完全恢复。</li>
<li>Book Structure (RA #786)<br>Any writer must decide upon an order and a structure for a book in keeping with the reflexive nature of<br>the work. There are strong currents of reiteration in the book, with each iteration developing<br>understandings of research, theory, and practice as the story continues to unfold.<br>任何作家都必须根据作品的反射性来决定⼀本书的顺序和结构。 书中有强烈的重复潮流，随着故事的继续展开，<br>每⼀次迭代都在发展对研究、理论和实践的理解。</li>
<li>Depression Symptons (RA #787)<br>Symptoms of depression decrease with improvements in sense of smell, particularly among patients with<br>dysosmia. New research published in the journal Scientific Reports highlights the intricate relationship<br>between depression and sense of smell. The study found that participants<br>’<br>symptoms of depression<br>Page 16 of 64<br>dropped as their odor identification improved, particularly among those with an impaired sense of smell.<br>抑郁症的症状随着嗅觉的改善⽽减少，尤其是在嗅觉障碍的患者中。 发表在《科学报告》杂志上的⼀项新研究强<br>调了抑郁症和嗅觉之间错综复杂的关系。 研究发现，受试者的抑郁症状随着⽓味识别能⼒的提⾼⽽下降，尤其是<br>在嗅觉受损的⼈中。</li>
<li>Era of Mayan (同步跟读) (RA #788)<br>The Classic Era of Mayan came to an end around 900 AD. Why this happened is unclear; the cities were<br>probably over-farming the land, so that a period of drought led to famine. Recent geological research<br>supports this, as there appears to have been a 200-year drought around this time.<br>玛雅的经典时代在公元900年左右结束了。 为什么会发⽣这种情况尚不清楚；城市可能过度耕种⼟地，因此⼀段<br>时间的⼲旱导致了饥荒。 最近的地质学研究⽀持这⼀点，因为在这个时候似乎已经发⽣了200年的⼲旱。</li>
<li>Gut Microbiome (同步跟读) (RA #808)<br>Research has shown that the gut microbiome is important for human physiology and health. Disturbances<br>to the composition of the gut microbiome can be associated with chronic diseases such as<br>gastrointestinal inflammatory disorders, neurological, cardiovascular and respiratory illnesses. The human<br>body has evolved strategies to ensure that a symbiotic relationship exists between the microbes in our<br>gut and our cells.<br>研究表明，肠道微⽣物群对⼈类⽣理和健康具有重要意义。 肠道微⽣物组组成的紊乱可能与慢性疾病有关，如胃<br>肠道炎症性疾病、神经、⼼⾎管和呼吸道疾病。 ⼈体已经进化出策略，以确保肠道和细胞中的微⽣物之间存在共<br>⽣关系。</li>
<li>Making Notes (预测) (同步跟读) (RA #1012)<br>The whole purpose of making notes is to aid your learning. It is important to go back over them within a<br>day of making them to make sure they make sense and make them legible for future revisions. Also,<br>going back over them should highlight the key questions of areas in which you want to do further<br>reading.<br>做笔记的全部⽬的是帮助你学习。 重要的是在制作它们的⼀天内回顾它们，以确保它们有意义，并使它们在将来<br>的修改中清晰可辨。 此外，回顾它们应该突出你想进⼀步阅读的领域的关键问题。</li>
<li>Tortoise (同步跟读) (RA #1021)<br>The tortoise size and shell shape varies depending on where they live. The shell is made of bone and is a<br>dull brown color. Their ribs, backbone and breastbone have become part of the shell, which is why you<br>can never separate the tortoise from its shell.<br>乌⻳的⼤⼩和壳的形状因它们⽣活的地⽅⽽异。 ⻉壳由⻣头制成，呈暗褐⾊。 它们的肋⻣、脊柱和胸⻣已经成为<br>壳的⼀部分，这就是为什么你永远⽆法将乌⻳从壳中分离出来。</li>
<li>Enough Fluid (同步跟读) (RA #1022)<br>Your body is nearly two-thirds water. And so it is really important that you consume enough fluid to stay<br>Page 17 of 64<br>hydrated and healthy. If you don’t get enough fluid you may feel tired, get headaches, and not perform at<br>your best.<br>你的身体将近三分之⼆是⽔。 所以摄⼊⾜够的液体来保持⽔分和健康是⾮常重要的。 如果你没有得到⾜够的液<br>体，你可能会感到疲劳，头痛，不能发挥出最佳⽔平。</li>
<li>Tutor (同步跟读) (RA #1024)<br>Your tutor helps you make the most of your time at university by giving you guidance and support along<br>the way. All new students are allocated a personal tutor who will encourage you to get the most out of<br>your course, direct you to other sources of support and help you achieve your goals.<br>你的导师通过⼀路上给你指导和⽀持来帮助你充分利⽤你在⼤学的时间。 所有新⽣都会被分配⼀名私⼈导师，他<br>会⿎励你从课程中获得最⼤收益，指导你寻找其他⽀持来源，并帮助你实现⽬标。</li>
<li>Rates of Depression (预测) (同步跟读) (RA #1025)<br>At a time when stress levels are soaring, rates of depression are increasing and the gap between rich<br>and poor is ever widening. We believe that giving can play a positive role in helping people to feel<br>connected to those around them and generate a sense of purpose and hope. When we give, we feel<br>valued, useful and happy.<br>在压⼒⽔平飙升的时候，抑郁症的发病率在增加，贫富差距在不断扩⼤。 我们相信给予可以发挥积极的作⽤，帮<br>助⼈们感受到与周围⼈的联系，并产⽣⽬标感和希望。 当我们给予时，我们感到被重视、有⽤和快乐。</li>
<li>Bill (同步跟读) (RA #1034)<br>The bill calls for the establishment of the National Landslide Hazards Reduction Program within one year<br>of becoming law. The program serves numerous functions, including to identify and understand landslide<br>hazards and risks, reduce losses from landslides, protect communities at risk of landslides hazards, and<br>improve communication and emergency preparedness.<br>该法案要求在成为法律后⼀年内建⽴国家滑坡灾害减少计划。 该计划具有多种功能，包括识别和了解滑坡灾害和<br>⻛险，减少滑坡损失，保护⾯临滑坡灾害⻛险的社区，以及改善沟通和应急准备。</li>
<li>Mass Strandings (RA #1450)<br>Mass strandings of whales are a recurring issue in Australia and New Zealand. In recent years, multiple<br>events have highlighted the severity of this problem. For instance, in April 2024, around 160 pilot whales<br>stranded on a Western Australian beach, prompting a significant rescue operation by marine biologists<br>and wildlife officers.<br>鲸⻥⼤规模搁浅是澳⼤利亚和新⻄兰反复出现的问题。 近年来，多起事件凸显了这⼀问题的严重性。 例如，2024<br>年4⽉，⼤约160头领航鲸被困在⻄澳⼤利亚海滩，促使海洋⽣物学家和野⽣动物官员采取了重⼤救援⾏动。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/27/A-Caveman-s-Journey-into-the-Prison-of-Dopamine/" rel="prev" title="A Caveman&#39;s Journey into the Prison of Dopamine">
                  <i class="fa fa-angle-left"></i> A Caveman's Journey into the Prison of Dopamine
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeff</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
