<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="This is The Writer’s Voice, new fiction from The New Yorker.I’m Deborah Treisman, fiction editor at The New Yorker.On this episode of The Writer’s Voice, we’ll hear Aishagul Savash read her story, Int">
<meta property="og:type" content="article">
<meta property="og:title" content="Intimacy">
<meta property="og:url" content="http://example.com/2025/11/28/Intimacy/index.html">
<meta property="og:site_name" content="Jeff Yang Blog">
<meta property="og:description" content="This is The Writer’s Voice, new fiction from The New Yorker.I’m Deborah Treisman, fiction editor at The New Yorker.On this episode of The Writer’s Voice, we’ll hear Aishagul Savash read her story, Int">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-28T07:10:25.000Z">
<meta property="article:modified_time" content="2025-12-04T06:19:25.080Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Speaking">
<meta property="article:tag" content="The New Yorker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/28/Intimacy/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/28/Intimacy/","path":"2025/11/28/Intimacy/","title":"Intimacy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Intimacy | Jeff Yang Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"Pj1ryS84iIZQg0p1SRyxyPDH-MdYXbMMI","app_key":"8MYYR65xavFGnBZ6qUHJeCdd","server_url":"https://pj1rys84.api.lncldglobal.com/","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jeff Yang Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/28/Intimacy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Jeff">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Intimacy | Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Intimacy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-28 15:10:25" itemprop="dateCreated datePublished" datetime="2025-11-28T15:10:25+08:00">2025-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-04 14:19:25" itemprop="dateModified" datetime="2025-12-04T14:19:25+08:00">2025-12-04</time>
    </span>

  
    <span id="/2025/11/28/Intimacy/" class="post-meta-item leancloud_visitors" data-flag-title="Intimacy" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>This is The Writer’s Voice, new fiction from The New Yorker.<br>I’m Deborah Treisman, fiction editor at The New Yorker.<br>On this episode of The Writer’s Voice, we’ll hear Aishagul Savash read her story, Intimacy, from the October 20th, 2025 issue of the magazine.</p>
<span id="more"></span>

<p>Savash is the author of five books, including the novels White on White and The Anthropologists, a nonfiction work, The Wilderness, and the story collection, Long Distance, which was published earlier this year.<br>Now here’s Aishagul Savash.<br>Intimacy I first became acquainted with the author through mutual friends from our part of the world.<br>Even though they were all well-established in the city, they hadn’t given up on the old ways.<br>They introduced newcomers to the group, helped them with logistics, finding housing, doctors, whenever they could.<br>I too had benefited from their warm welcome when I moved to the city, even though I was usually suspicious of such generosity, not of receiving it, but of offering it up, as if such open-handedness might make a fool of me.<br>It was a surprise that the author agreed to meet with me.<br>In fact, he was the one who suggested it.<br>I was far enough along in my career to know that people like him didn’t usually have time for such meetings.<br>I could now re-evaluate my disappointment of earlier years, when writers I admired had politely declined to read my books, or to meet me following a public event that had brought them to the city.<br>At one time, I had felt angry at them.<br>I took their refusal as selfishness, a hardness toward the world.<br>But years had passed, and though I had not gone as far in my writing as I might once have dreamed, I too received messages from strangers—readers, countrymen, students—who wished to connect, to discuss, to marvel at all that we had in common.<br>And I had no qualms about ignoring them.<br>That was why it seemed surprising that I would meet the author on such relaxed terms.<br>We had no formal ties, nothing that bound our careers.<br>I doubted that he had even read my work.<br>I’d admired him for nearly two decades, since the days when I first wanted to become a novelist, though my admiration of writers was not what it used to be, that is to say all-consuming.<br>I now allowed myself to see the weaknesses in their books, the clumsy moments, the unbelievable plots, rather than convincing myself that these were signs of a genius that was at a remove from me.<br>It was like this for the author’s work as well.<br>In my youth, I had thought of his books as exemplary, perfectly shaped.<br>I no longer found that to be the case, especially his recent works.<br>I could easily identify their defects, which I noted fondly as if they were signs of age, of a body softening, becoming round.<br>I should say before I continue, that this isn’t a story about writing, about making art.<br>At one time, that was all I cared about.<br>Books and their authors, the anecdotes I collected about them like gems.<br>That Stevenson had proposed a new method of producing intermittent light in lighthouses.<br>That Joyce was Svevo’s English teacher, and Borges studied runes.<br>That so-and-so famously said, I lived in this sphere of words and connections, and I thought it was all I needed in order to make sense of the world.<br>I have always admired people who have been able to remain there, dedicating themselves to that peculiar life.<br>The author suggested that we meet for lunch at one of the city’s old-fashioned restaurants.<br>I was relieved that he made the choice, because I would have been too self-conscious to pick a place.<br>Despite what I’ve just said about recognizing the moments of clumsiness in his work, I could not quite shake the feeling that I would be meeting with a different type of person, almost a different species.<br>To my embarrassment, I was more than ten minutes late.<br>As I approached the restaurant, I saw that rather than going inside to find a table, the author had waited for me at the door.<br>He was shorter than I’d imagined.<br>No doubt I had exaggerated the embodiment of a great mind.<br>He was immaculately dressed, as I’d known from his photographs he would be, in a vest and jacket, worn in polished, rogue shoes.<br>It was not necessary for me to introduce myself.<br>He beamed when he turned his head and saw me walking toward him.<br>I’ve been looking forward to our meeting, he said.<br>Come, we have so much to talk about.<br>After some deliberation by the author, we took a table by the window.<br>I was aware of waiting to be told what to do like a child.<br>Once we sat down, the author began examining the menu, giving it his full attention.<br>I followed his lead and, like him, ordered an appetizer with my meal, though it seemed like too much food.<br>Now, he said, when the waiter had left, tell me everything.<br>I wasn’t prepared for such a request.<br>I thought we might talk about our common friends, the city, writing.<br>I did not know where to start or what was expected of me.<br>But I did know from the very beginning that the conversation must stay in the realm of the mind and curiosity, that it should not deteriorate, as it were, into practicalities.<br>whereas my life at that time consisted purely of practicalities.<br>I had a daughter and a son, two and three years old.<br>That I’d even managed to come to lunch, albeit late, was a miraculous feat of scheduling with my husband, since the daycare was closed that afternoon.<br>I hadn’t wanted to suggest another date, fearing that the author might change his mind or be put out by my schedule.<br>I had learned, or perhaps I’d subconsciously internalized, that the schedules of parents were bothersome, and that parents with limited availability would eventually be swept aside.<br>I told the author that I had recently returned from a trip back home.<br>Each trip, I said, was painful for me.<br>The speed of change was unbelievable.<br>I felt as if my own history were being demolished day by day, even hour by hour.<br>This was true, though on that particular visit the pain had to do mostly with the need to take the children to play areas, buzzing with sounds and lights, with not having any leisurely meals or time to wander.<br>However, I continued, I’d gone to some old haunts.<br>I mentioned neighborhoods and bookshops that were likely dear to the author as well, and remembered just how much of the city remained the same.<br>And it was true that I had visited these places, though I’d been constantly distracted by the children’s needs, their outbursts and mischief.<br>The author listened attentively as I recounted the trip.<br>He had spent formative years as an exile in my country before immigrating to the West, which is why I had always felt an affinity for his particular vantage point, finding it at once intimate and strange.<br>I thought that he was able to see something essential about the country, about my people that I’d always known but looked away from.<br>Despite everything I went on, art in the country was thriving.<br>Art always thrived in hardship, I said, but comfort deformed it, made it lax.<br>Do you really think so?<br>the author asked with some bemusement.<br>What did I really think?<br>I could not summon the energy to make a convincing case.<br>I’d lost all the rigor, the anecdotes, the turns of phrase, the elasticity of wit that I’d once possessed.<br>And I no longer quite believed in these abstract ideas, or rather, did not have time to consider them in a meaningful way.<br>It was nonetheless a pleasant lunch.<br>The author was so warm that I soon began to relax as well.<br>When he asked me what I was working on, I started telling him about an idea I’d recently had for a novel set in my father’s hometown.<br>A young and idealistic doctor from the capital would get involved in a tragedy affecting the townspeople, at the center of which would be a poor family who were the doctor’s patients.<br>At first, the doctor’s sympathies would be with the family, who seemed helpless given their lack of autonomy and the dictates of their circumstances.<br>But slowly, the doctor would start to understand how much they were implicated in their own suffering.<br>I was flattered that the author took the idea seriously, asking detailed questions.<br>Would the story be told from the doctor’s perspective?<br>Would he be the one to unearth the family’s secret?<br>How would I relate to the townspeople and write about them with humanity, even if some of them had committed unpardonable acts?<br>It was evident that these were questions of the uttermost importance, that storytelling, for him, was an inquiry into truth and empathy, into surfaces and depths.<br>Of course, I did not tell him that I had not been able to work on anything for the past two years.<br>Those were difficult months.<br>The daycare closed repeatedly because of transportation strikes and public holidays that seemed to happen weekly, putting our lives on hold.<br>My husband and I had never paid attention to these dates, the long weekends for which many working people planned a year in advance.<br>We’d been flexible enough in our careers to travel as we wished.<br>Besides, we never wanted to have a break from our work, because we loved what we did.<br>And we hadn’t been prepared for the changes that parenting would bring about.<br>That old cliché.<br>There was also the fact that the children were often sick.<br>We received each ailment with frustration cloaked in tenderness.<br>Or rather, a genuine tenderness, unfolding alongside frustration and impatience.<br>Not long before my lunch with the author, an editor had told me in passing that she was bored of books about motherhood.<br>She said this in gratitude for the fact that my own work hadn’t gone in that direction.<br>Perhaps I had mentioned my idea to her as well, the one I recounted to the author.<br>The editor’s own children were now teenagers, which must have been why she was suddenly bored of the narrative of motherhood, wanting to finally take off the sweaty, disheveled cloak of caring that she’d worn for years.<br>Still, her words stuck with me, and became a judgment of my own.<br>I could not help feeling bored by the accounts whenever I encountered them.<br>How granular they were, how tedious, how often they repeated the same material facts.<br>The little clammy hands, the sleeplessness, the lack of time, the mess and splintered focus, the wonder of new speech and its ingenious formations.<br>The problem, I thought, was that these descriptions never reached beyond themselves, beyond the concrete reality of the situation.<br>But what was the purpose of their repetition?<br>Was it just that we yearned to be heard?<br>Was there a genuine need within this yearning, as basic as nourishment?<br>On the days when we were taking care of the children, my husband and I would try to give each other a few free hours to do some urgent work, go to the gym or rest.<br>We could, of course, use this time to meet up with someone for coffee.<br>Most of our friends’ schedules were flexible, as ours had once been, but this never seemed worth it.<br>We would have to ask the friends to accommodate our limited time.<br>It seemed like too much work for everyone, when it should have been a simple, leisurely encounter.<br>I wrote to the author two weeks after our lunch to suggest another meeting.<br>He responded immediately that he would be delighted.<br>I let him suggest a time and place, sorting out the logistics with my husband afterward.<br>Once again, he proposed an old-fashioned restaurant.<br>I could see that he was set in his ways, that these were the places that made up his world.<br>And I was eager to habituate myself, to know the details of his life.<br>I arrived on time, we studied our menus, and once we had ordered seabream and steamed potatoes for both of us, the writer started talking about a book he had read in his youth, which he had recently come across by chance.<br>At one time, he had included this book among the titles that made up his formative reading, but now he could remember nothing about it.<br>Rereading it, he found it confusing.<br>In fact, he had no idea what it was about.<br>What I can’t figure out, the author said, is whether I was smarter back then, or just pretending to understand what I read.<br>That wouldn’t be unusual, you know.<br>One is in such a hurry to get an education, to have read it all.<br>I was amazed that he said this.<br>I could only picture him immersed in whatever he was reading, able to see right into the text’s heart.<br>Or whether he went on.<br>And this is the more interesting possibility.<br>I made up an interpretation that was loosely based on the words of the book, but was actually an exercise in imagination.<br>He took a bite of his fish, then put down his fork and knife.<br>This is rather bland, don’t you think?<br>It was on our third meeting that I met the author’s wife.<br>Some time had passed since our last lunch.<br>The author had told me when we were parting that he had a busy few weeks ahead.<br>Out of some insecurity, I didn’t ask him what he would be doing.<br>I was hoping that the author and his wife might invite me to their home, and indeed, the author mentioned in his message that they would love to have me over one day, but it was a glorious afternoon and it would be a shame to waste it indoors.<br>The author’s wife was elegant and formal.<br>She shook my hand with a measure of affection, saying how highly the author had spoken of me.<br>It was clear that she was accustomed to playing this part, to showing interest.<br>No doubt she accompanied her husband to festivals and ceremonies, to dinners with editors, to events in the author’s honor.<br>I felt apologetic for taking up her time.<br>I thought that she should be spared all but the most important social gatherings.<br>Perhaps it was to make up for the imposition that I focused my attention on her, asking her many questions, and she responded in kind.<br>I knew the two of you would hit it off, the author said fondly, and I felt happy about this comment, as if I had been singled out.<br>The author’s wife asked me about my family.<br>I told the author briefly that I had two young children, and he had not followed up with any questions.<br>I did not mind.<br>In fact, I preferred to stay clear of the topic.<br>But I also assumed that the author had no imagination for such a conversation, that he wouldn’t know what to ask.<br>He had a son around my age, and we had only ever talked about him as an adult, a fully made person.<br>whereas I still believed that it would be impossible for me to separate these years of caring from the people my children would become.<br>In any case, the son was a cardiologist and lived far away, so we did not have much reason to talk about him.<br>The author’s wife, on the other hand, had drawn out the heart of the matter within minutes.<br>Those are difficult ages,” she said.<br>I remember at that time I barely had a moment to brush my hair, and to have two so close together, really I can’t imagine.<br>I nodded my head in agreement.<br>It must have been the look on my face that prompted her to add, don’t worry, this time will pass.<br>I wanted to ask how it had been for her when she’d finally had the time to brush her hair, though I could tell that the author was showing only polite interest in our conversation.<br>I didn’t want to violate my resolution to keep the tedium to myself, and I soon changed the subject.<br>There was, nevertheless, a new sense of familiarity in our relationship after that meeting.<br>During our lunches, the author and his wife treated me with affection, as if I were their niece.<br>Like I said, I felt childishly happy about their fondness, and I tried hard to keep up my sight of the act, to be attentive, caring, light of spirit.<br>I teased them cordially, tried to remember their anecdotes and turned them into little inside jokes.<br>Not that I did not enjoy it.<br>Of course I did.<br>And I felt that my presence brought the author and his wife together, as if it gave them a reason to be tender with each other.<br>A few months into our new friendship, the author’s wife wrote to say that she had just finished my first novel.<br>It was a long message, and I was touched by how carefully she had read the book, finding many similarities with her own life and youth.<br>And above everything else, it’s so you, she said.<br>A phrase I found surprising coming from her, as I did the fact that she had an idea of who I was in essence, and could see it both in the writing and in her interactions.<br>I did not know whether to be flattered by this remark, whose source I could not locate.<br>I was nonetheless happy that she’d read the book and told her so.<br>And, I must admit, I hoped that she had talked to the author about it.<br>The author would be traveling for a few weeks, and his wife suggested that she and I meet up, perhaps for a picnic in the park.<br>We could get sandwiches and find a spot in the sun, she wrote.<br>We agreed on the day and time, early enough that I could make it back to the daycare in time to pick up the children.<br>Unlike the days when we had met at restaurants, she was dressed casually, in loose trousers and sneakers.<br>She was carrying a picnic basket and had packed a blanket, a thermos of tea, grapes.<br>I apologized for having arrived empty-handed.<br>You have enough to think about, she said.<br>We walked together to a bakery, then set up on the grass in the park.<br>Isn’t this nice, she said.<br>It’s been so long since I’ve done this sort of thing.<br>She was feeling guilty for not having joined her husband on his trip, she told me, though she sounded giddy.<br>Her husband had been the one who suggested that she stay behind, and she hadn’t protested, even though she knew he would have liked her to come along.<br>But you join him on so many occasions, I said.<br>Surely one time doesn’t matter.<br>Of course you’re right, she said.<br>But it’s just like with your children.<br>You feel a little guilty every time, regardless of how much you’ve already cared for them.<br>I’ve always loved being part of his work, she went on.<br>knowing his publishers, attending his talks, even if that sort of thing is not so much in fashion these days.<br>To be, how should I put it, the supporting wife.<br>But it’s simply a fact that I’ve enjoyed it.<br>And sometimes I enjoy doing other things, like being with you.” She put her hand on my knee.<br>I felt then contempt for the author, not on his wife’s behalf, but rather for the fact that he’d been given this luxury, had spent his life tending to his mind in the space that his wife had cleared for him.<br>And when your son was younger, did you have time to be involved in your husband’s work?<br>Not so much, she said.<br>You were in a sort of suspension in those years.<br>And then it passes?<br>Let’s say that it eases.<br>But you can’t stop feeling responsible for your children, even if they no longer need you.<br>So maybe that feeling of being suspended lingers for many years.<br>She went on to tell me a story about her son seeing a decrepit teddy bear in a trash bin when he was young.<br>To deter him from taking the teddy home, she had explained that it was, in fact, waiting for its owner to come back.<br>The following morning, she’d found the boy sobbing in bed, overwhelmed with worry for the bear.<br>He’s grown up to be a very capable person, she said, very strong and rational.<br>But you know, I never stopped feeling that he is still that same sensitive child who was sobbing in bed.<br>I told her jokingly that it sounded exhausting.<br>But of course it is, she said, without the least sign of resentment.<br>There’s nothing like it.<br>Then she said that she was feeling a bit tired and would perhaps go home to nap.<br>I feel like I’m boasting, she apologized.<br>I know you don’t have any time for naps.<br>I don’t know why I haven’t mentioned already that her name was Marion.<br>She was such a gentle person.<br>We received a call from the daycare one afternoon, telling us that our daughter had been crying for several hours.<br>I remembered suddenly that she’d been unusually fussy that morning.<br>In fact, she had cried when I dropped her off, though I’d assumed it was just the usual anxiety of separation.<br>She had mostly calmed down by the time I left, and had even waved goodbye.<br>In any case, the head of the daycare told us that there had been nothing out of the ordinary for most of the day.<br>Our daughter had played well, eaten all her lunch, taken her nap.<br>Shortly after waking up, her mood had soured, and she had been crying ever since.<br>From the way our daughter held herself, it appeared that she’d hurt her shoulder, though the staff could not identify any incident that might have caused the pain.<br>We hurried to the daycare, picked up both children and headed to the hospital, where my husband entertained our son at a vending machine while I sat with our daughter.<br>Some hours later, we left with the diagnosis that she had broken her clavicle.<br>The doctor had explained to us that our daughter’s fracture was fairly common among children, though of course it was not something that happened spontaneously.<br>There must have been an impact.<br>The following morning, when we dropped off our son by himself, our daughter’s caretaker said repeatedly that there had been nothing out of the ordinary the previous day.<br>No fall or rough play.<br>She was at once defensive and perturbed.<br>She insisted that she was fully aware of the children’s whereabouts at all times.<br>And yet she could not explain how our daughter had broken a bone under her watchful eye.<br>Such a thing had never before happened to her, she explained, but this did nothing to assuage her worries.<br>Our daughter spoke only a handful of words, none of which helped clarify the situation.<br>She alternately nodded and shook her head each time we asked her whether she had fallen. </p>
<p>For several days, we were immersed in tests to rule out other possibilities.<br>Because there were, after all, conditions in which children were extremely fragile, and did spontaneously break their bones.<br>We couldn’t shake the feeling that something terrible had befallen us, and that there was worse to come.<br>It was difficult to believe just how carefree we had been before the incident, when our only worry was the tedium of childcare, the public holidays we had to spend at home and in the park.<br>Once all other explanations had been ruled out, except for a vitamin D deficiency, our daughter seemed perfectly healthy and her fracture would heal with time.<br>We were left with a different sort of fear regarding the care of our children by others.<br>Our daughter’s gentle caretaker, whom we had trusted fully until the incident, now seemed menacing to us.<br>There was no explanation for what had happened.<br>The only fact we could hold onto was that she had not witnessed the moment of impact.<br>And it was up to us to decide whether this was misconduct, whether she was essentially flawed.<br>We had not told the daycare about her daughter’s fussiness on the morning of the injury.<br>We’d briefly considered the possibility that something had happened before I dropped her off.<br>Perhaps she had adjusted to the pain, calming down for a few hours, until she could no longer bear it.<br>My husband recalled vaguely that his sister had broken a toe in childhood, and it had taken almost a day for her to be hit with the pain.<br>But no, we concluded.<br>This was an unlikely explanation.<br>I had worked very little during this period, and had responded to only the most urgent messages.<br>Most of our friends were unaware of what was happening.<br>We had no time, and besides, it seemed overwhelming to try to put the situation in words, to spell out all the permutations that we were thinking through daily.<br>Perhaps an outsider would say that we should take our children to a different daycare immediately.<br>But how were we to trust strangers?<br>How did we know that something similar would not happen at another place?<br>Or our friends might simply offer sympathy and assure us that all would be well, a meaningless consolation, intended only to force us to focus our attention elsewhere.<br>I’d received three messages from Marion, the first to tell me that she had read another one of my novels, and the second asking whether I would like to get together soon.<br>In the two weeks that I did not write back, she messaged me again to ask if something had happened.<br>You must be very busy, she said, but just checking that everything is all right.<br>With all that had piled up, I forgot to write back to her.<br>Our children stayed at the daycare, but the process – there had been an investigation, in part prompted by us – had changed something in our relationship with the caretakers.<br>When we picked up our son and daughter in the evenings, we no longer lingered to chat, to exchange anecdotes and insights.<br>The caretakers were a matter of fact with us, giving us all the details of our children’s days as soon as we arrived.<br>My husband and I discussed whether things could have turned out differently.<br>Of course we’d been worried, we reasoned.<br>Our child had broken a bone while at the daycare.<br>And we had not accused the daycare of malpractice, but had wanted only to make sure that all procedures were followed.<br>But it was true that we’d shut down in the weeks after the incident.<br>We’d responded curtly to the messages from the daycare.<br>We had not shared the medical developments with our daughter’s caretaker.<br>And perhaps we hadn’t considered how worried she was.<br>Not for herself, but for our daughter.<br>Still, wasn’t it natural that we had closed off as a family in that moment of crisis, that our loyalties were to one another alone?<br>I suppose it was difficult to undo that simple acknowledgement, to go back to the friendliness of earlier times.<br>There was a gathering at the home of the expatriate couple who had introduced me to the author.<br>I assumed that Marian and the author would be there as well and was happy for this occasion to get together.<br>I hadn’t seen them in quite a long time.<br>I arranged the logistics with my husband and arrived at the dinner with flowers and wine.<br>The house was packed with guests.<br>A large oval table had been placed in the middle of the living room, covered with trays of food.<br>I took a plate and slowly filled it.<br>The author and Marian were not there, even though the party had been going for several hours.<br>Most of the guests I knew only superficially, or not at all.<br>I was the youngest person there, and this made me feel, if not exactly bored, then burdened.<br>I moved around the room so that I would not become tied to a single conversation.<br>When the food was cleared to make space for a tray of desserts from our region, I texted my husband that I would try to be home early and to wait for me before going to bed.<br>The hosts walked me to the door when I announced my departure.<br>It’s always so nice to see you,” the wife said, kissing my cheeks.<br>We must have your whole family over soon.<br>It would be a pleasure, I said.<br>Perhaps we could even invite the author.<br>I saw her face cloud over, and then she told me vaguely that it was a difficult period for the author and his wife.<br>What’s the matter?<br>I asked, and finally learned that there was a health concern, though the information was once again delivered in unclear terms.<br>Perhaps the host did not know that the author and I had become friends since that first introduction, and did not wish, therefore, to betray anything personal.<br>To let them know of my familiarity, I said that Marion and I had been trying to get together for a long time, and that I would write to her immediately to ask after the author.<br>No, no, the woman told me, almost chiding.<br>It’s not a good time to do that.<br>It’s Marion who is sick.<br>She’s in no state to see anyone.<br>I didn’t write for some time.<br>I was embarrassed about my silence, about the fact that I had disappeared without explanation.<br>And perhaps I was also embarrassed that I hadn’t been informed of her illness, because the omission clarified that we were simply acquaintances.<br>Finally, I sent Marion a text message asking how she was doing.<br>I added that our daughter had broken a bone, but was now almost recovered.<br>I sent her a photo of the children I had taken at the playground the previous afternoon, of the two of them squeezed onto a rocking horse.<br>How delicious they are, Marion wrote back.<br>I’m sorry for that poor bone.<br>What a fright you must have had.<br>How are you?” I wrote.<br>Can I see you soon?<br>Our son is visiting for some time, Marion responded.<br>Hopefully, we will have a chance to see each other again.<br>But we didn’t.<br>I found out through our mutual friends that Marion’s illness had suddenly progressed, and that she had been taken to the hospital where she passed away.<br>Later, these friends shared with me the details for the funeral.<br>By the time the sun had arrived, it had become clear that Marion was very sick, though no one had foreseen that she would leave them so quickly.<br>Leave them.<br>This was the term that one of their friends used after the funeral, when she told me about Marion’s last months.<br>We were at the author’s home, which was filled with people who had arrived from all over the world.<br>It was as if the guests had entered into a sort of communal chant in praise of their friend.<br>The memories were spilling out of them.<br>Marion, it was clear, had changed them with her friendship, had touched them in some deep place.<br>I don’t know why I was taken aback to realize the breadth and richness of her life.<br>I knew that she and the author had many friends in many countries.<br>I knew from my own experience how warm they were.<br>Perhaps it was once again embarrassment, of understanding that I had been a near stranger.<br>Or maybe it was surprise, that despite her full life, Marian had given me her undivided attention in the short time we spent together.<br>It was the surprise of her generosity.<br>The friend who told me about the final weeks of Marion’s illness was a very small woman.<br>Her sadness, which was palpable, made her appear even smaller, as if she were shrinking, though she was at the same time bright and energetic.<br>I had known her vaguely from the group of expatriates, and I now gathered that she had been one of Marion’s closest friends.<br>She knew her way around the apartment.<br>She greeted newcomers and managed the caterers.<br>I sensed that she had taken pity on me, because I barely knew anyone, and had decided to fill me in.<br>Perhaps she was acting as Marion would have, making me feel welcomed and necessary.<br>I had followed the group back to the apartment after the service, in part because I had not managed to offer my condolences to the author.<br>I was thinking I would slip out once I had done so.<br>At the same time, I felt uneasy about talking to him, in case he knew that I hadn’t written to Marion, had not answered her messages for so many weeks.<br>It was such a silly assumption, that my silence would have mattered to Marion once she realized her life was ending.<br>The friend motioned to Marion’s son to join us.<br>She introduced me, then wrapped her arm around him.<br>Are you really still growing?” she asked.<br>Or do I just keep getting smaller?<br>The son, David, told her that he was only growing around the waist.<br>Don’t even get me started, the friend said.<br>If anything, we need to feed you more.<br>I felt like an intruder on their familiarity.<br>And you must be my father’s friend, David said.<br>The author had told him about a new writer acquaintance.<br>A recent friend of your parents, I said, adding that I had heard so much about him.<br>Uh-oh, David said, you never know what these parents of mine are saying behind my back.<br>Only good things, I told him, and I felt pity that he hadn’t yet adjusted to the reality that he continued to speak in the present tense.<br>His eyes were sunken, mourning.<br>I kept seeing flashes of Marion in them, though I did not concentrate long enough to fully locate the resemblance.<br>But I can’t say it was pity that made me recount to him the story I had heard from Marion, about the teddy in the trash bin.<br>It was only a wish to assert myself, to show that we had been close.<br>In any case, David did not remember any such incident with a teddy.<br>He looked at me a bit quizzically.<br>Marian told me that you cried and cried, I went on, knowing that my words were beside the point.<br>She said you had always been a very sensitive person.<br>It was a ridiculous statement.<br>That might be true, David said.<br>My mother thinks of me that way.<br>Soon afterward, I found the author and conveyed my condolences to him.<br>My words sounded like a script, which of course they were, agreed on beforehand so we would not have to search for anything truly meaningful at such times.<br>To him, I did not offer any story of knowing Marion intimately.<br>He, of course, would have seen right through it.<br>He asked after the children.<br>Marion had told him that our daughter had had an accident.<br>Once he’d had some time to recover, the author said, he would be happy to meet up and hear what I’d been up to with my project.<br>About that poor doctor who must decide where his loyalties lie.<br>He did not know that I had already given up on the idea.<br>I did not think that I could pull it off or have any great insight into lives so different from my own.<br>Before leaving, I bid David farewell.<br>I told him I was sorry for his loss.<br>And I considered on my way home that perhaps I hadn’t related the story I’d heard from Marion very well.<br>I might have missed some details.<br>Perhaps I hadn’t listened carefully enough.<br>That was Aishagul Savash, reading her story Intimacy.<br>She’s been publishing fiction in the magazine since 2019.<br>For more New Yorker fiction audio, try the New Yorker Fiction Podcast, where we invite writers to choose stories from the magazine’s archives to read and discuss.<br>This month, Karen Russell reads The Stone by Louise Erdrick.<br>You can find that and other New Yorker podcasts by searching for The New Yorker in your podcast app.<br>You can tell us what you think of this podcast by rating and reviewing the writer’s voice in your podcast app.<br>If you’re a New Yorker subscriber, you get access to all episodes of The Writer’s Voice and to everything else we publish, award-winning journalism, fiction and poetry, plus games and cartoons.<br>For an early look at new fiction, poems, and exclusive author interviews, sign up for the weekly Books and Fiction newsletter at newyorker.com slash fiction.<br>This episode of The Writer’s Voice was produced by John LeMay.<br>I’m Deborah Treisman.<br>Thanks for listening.<br>If you’re a reader or even an aspirational reader, I hope you’ll join us on Critics at Large from The New Yorker.<br>Each week on this show, we make sense of what’s happening in the culture right now and how we got here.<br>And because we’re culture critics, we just love to go back to the text.<br>Yes.<br>So if books are for you, Critics at Large just might be for you as well.<br>Join us on Critics at Large from The New Yorker every Thursday, wherever you get your podcasts.<br>From PRX.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/english/" rel="tag"><i class="fa fa-tag"></i> English</a>
              <a href="/tags/speaking/" rel="tag"><i class="fa fa-tag"></i> Speaking</a>
              <a href="/tags/the-new-yorker/" rel="tag"><i class="fa fa-tag"></i> The New Yorker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/27/PTE-Core-RA/" rel="prev" title="PTE Core RA">
                  <i class="fa fa-angle-left"></i> PTE Core RA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/30/hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC/" rel="next" title="hexo博客相关一键脚本">
                  hexo博客相关一键脚本 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeff</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
