<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Hello, my name is Matthew Reece. And I feel ashamed about being Conan O’Brien’s friend. Finally! An honest answer. Oh God, that felt good. I feel unburdened and light. Fall is here, hear the yell. Bac">
<meta property="og:type" content="article">
<meta property="og:title" content="Matthew Rhys Returns Again">
<meta property="og:url" content="http://example.com/2025/12/03/Matthew-Rhys-Returns-Again/index.html">
<meta property="og:site_name" content="Jeff Yang Blog">
<meta property="og:description" content="Hello, my name is Matthew Reece. And I feel ashamed about being Conan O’Brien’s friend. Finally! An honest answer. Oh God, that felt good. I feel unburdened and light. Fall is here, hear the yell. Bac">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-03T03:57:25.000Z">
<meta property="article:modified_time" content="2025-12-03T03:58:01.508Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Conan">
<meta property="article:tag" content="Interview">
<meta property="article:tag" content="Speaking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/03/Matthew-Rhys-Returns-Again/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/12/03/Matthew-Rhys-Returns-Again/","path":"2025/12/03/Matthew-Rhys-Returns-Again/","title":"Matthew Rhys Returns Again"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Matthew Rhys Returns Again | Jeff Yang Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"Pj1ryS84iIZQg0p1SRyxyPDH-MdYXbMMI","app_key":"8MYYR65xavFGnBZ6qUHJeCdd","server_url":"https://pj1rys84.api.lncldglobal.com/","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jeff Yang Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/03/Matthew-Rhys-Returns-Again/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Jeff">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Matthew Rhys Returns Again | Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Matthew Rhys Returns Again
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-03 11:57:25 / Modified: 11:58:01" itemprop="dateCreated datePublished" datetime="2025-12-03T11:57:25+08:00">2025-12-03</time>
    </span>

  
    <span id="/2025/12/03/Matthew-Rhys-Returns-Again/" class="post-meta-item leancloud_visitors" data-flag-title="Matthew Rhys Returns Again" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Hello, my name is Matthew Reece.</p>
<p>And I feel ashamed about being Conan O’Brien’s friend.</p>
<p>Finally!</p>
<p>An honest answer.</p>
<p>Oh God, that felt good.</p>
<p>I feel unburdened and light.</p>
<p>Fall is here, hear the yell.</p>
<p>Back to school, ring the bell.</p>
<p>Brand new shoes, walking blues. </p>
<p>Climb the fence, books and pens.</p>
<p>I can tell that we are gonna be friends.</p>
<p>Hey there!</p>
<p>Welcome to Conan O’Brien Needs a Friend.</p>
<p>I put a little pause between Conan O’Brien and Needs a Friend.</p>
<p>Kind of a dramatic… You know what makes it really dramatic is explaining it.</p>
<p>I guess I had that coming.</p>
<p>And you’re fired.</p>
<p>Fair enough.</p>
<p>Sona, Matt, how you guys doing?</p>
<p>Good, how are you?</p>
<p>I’m doing okay.</p>
<p>Just a little bit of a follow-up.</p>
<p>The nation’s gripped because recently I talked about my trip to the eye doctor.</p>
<p>Sonam of Sessian took me there, filling in for David Hopping, who went to a Midwestern wedding.</p>
<p>Again, way too much backstory.</p>
<p>Can I just say this is like a third installment in the ongoing saga of your eye.</p>
<p>I say saga.</p>
<p>I never say saga.</p>
<p>Yeah, saga is weird.</p>
<p>I’ve never heard saga.</p>
<p>What the hell was that?</p>
<p>And by the way, it was Bob’s saga.</p>
<p>Okay.</p>
<p>Yeah.</p>
<p>You guys are right, and that’s probably worth stopping for, and you’re not assholes.</p>
<p>You’re checking every box right now, not assholes we’re stopping for.</p>
<p>I don’t know why I still work here.</p>
<p>No, I don’t either.</p>
<p>But I was gonna say in the saga, that it started with your eye postural leaning on the mic, then your visit to the optometrist to do bits where you stayed for hours.</p>
<p>And then now there’s another installment.</p>
<p>I did so many great bits.</p>
<p>You do so many bits.</p>
<p>In that waiting room.</p>
<p>Here’s the thing, you know, I have prescription glasses and they needed to make them a little stronger, but everything’s fine.</p>
<p>Are my eyes leaking a bit?</p>
<p>Sure they are.</p>
<p>Just they’re dry.</p>
<p>What are you even looking at right now?</p>
<p>I’m worried about your depth of focus.</p>
<p>What about my mental focus?</p>
<p>That’s what you should be worried about, because my brain is also leaking.</p>
<p>You’re saying it like, are my eyes leaking?</p>
<p>Sure.</p>
<p>Sure they are.</p>
<p>That’s not normal.</p>
<p>Oh, please.</p>
<p>Ocular jelly is oozing everywhere.</p>
<p>No, and so it’s very common for people with my talent.</p>
<p>It’s just too much talent.</p>
<p>And this is how sometimes the eyes reject the talent.</p>
<p>And so keeping out of you, is that your talent?</p>
<p>Yeah, the eyes.</p>
<p>It’s like, is there going to be room for eyes or talent?</p>
<p>And I always hang on to the talent.</p>
<p>You and I are telling you the two great wits of all time.</p>
<p>So, worked with Iron Eyes, Cody, but that’s a whole other story.</p>
<p>Anyway, back to the main story.</p>
<p>They give me the drops I’m going to use.</p>
<p>Everything’s fine.</p>
<p>Me peepers are fine.</p>
<p>It’s all good.</p>
<p>And who needs eye jelly anyway, I always say.</p>
<p>I’m about to leave and this woman said, hey, Conan, have you ever thought of contact lenses?</p>
<p>And I said, you know, I’ve never, ever used contact lenses.</p>
<p>My distance is fine.</p>
<p>I just mean pretty much for reading.</p>
<p>I need a little correction with distance, but really not much at all.</p>
<p>And she said, you know, once you get used to them, they’re really handy and you wouldn’t have to carry glasses around because you can forget them.</p>
<p>And where’d they go?</p>
<p>And did someone steal them?</p>
<p>And let’s put out a warrant.</p>
<p>So I said, oh, well, sure.</p>
<p>And she said, yeah, they’re so thin now, they really work great.</p>
<p>And she brought in some contacts and she said, I’ll show you how to pop them in and pop them off.</p>
<p>And I went, great, cut to a montage that lasts about 55 minutes.</p>
<p>Not that I was timing it or anything with Sona in the waiting room and the woman saying, no, no, you just, you just, and me holding my eyes open and trying to jab it in there.</p>
<p>But I’m, you know, I’ve got fluttery eyelids that are like, and I’ve never liked people getting near my eyes.</p>
<p>And she said, men are more prone to that than women.</p>
<p>We just, and I’ve noticed it in the makeup chair forever.</p>
<p>Whenever people get near my eyes, I grip.</p>
<p>the handles of the chair and I could crush them.</p>
<p>I’m just so freaked out by people going near my eyes.</p>
<p>I kept trying and kept trying and failing and saying, and I came up against something I just couldn’t do.</p>
<p>And I’m not used to that.</p>
<p>I’m not bragging.</p>
<p>I’m a bad athlete and there’s a million things I can’t do.</p>
<p>But this, I just thought, oh, I’ll be able to do this.</p>
<p>And I couldn’t do it.</p>
<p>And when I was done, my eyes, both my eyes were so red.</p>
<p>Did you get them in?</p>
<p>I got them in and then it was time to get them out.</p>
<p>That was a whole process.</p>
<p>I, of course, doubled down on, I don’t even know that I want contacts, but I am not losing this battle.</p>
<p>So I’m not wearing them now, because I wanted to get my eyes, they said, keep your eyes at rest for a couple of days, because it looks like I went seven rounds with the champ.</p>
<p>I came out of there.</p>
<p>You saw my eyes.</p>
<p>You looked really stoned.</p>
<p>Yeah, you did.</p>
<p>You had like a glazed over look.</p>
<p>It looked really stoned.</p>
<p>Yeah, my eyes were having struggle.</p>
<p>My eyes were so red and I couldn’t believe this is something people do all the time.</p>
<p>Have you ever worn Well, that’s funny you should say that, because I used to wear contacts.</p>
<p>I hated them.</p>
<p>And when I went for the first time to try them on, the optometrist was trying over and over to get them in my eyes, and he finally put them down.</p>
<p>He sighed, and he went, I don’t know how to say this, but you have abnormally strong eyelids.</p>
<p>And I was like, of course, you know what?</p>
<p>That’s what I said.</p>
<p>I have his eyelids and not like biceps.</p>
<p>But I can pull a train when your wife saw you on the beach.</p>
<p>She was like, gee, when I winked at her strong eyelids there, Mr. But I have astigmatism and I just can’t handle them.</p>
<p>They dry my eyes out.</p>
<p>I don’t like I do.</p>
<p>So does Conan.</p>
<p>Yeah.</p>
<p>He has an astigmatism to check this out.</p>
<p>So did you cool.</p>
<p>But Sona, you got used to it.</p>
<p>I and I wonder if me saying there’s a microphone right in front of you.</p>
<p>Oh, my God.</p>
<p>You were you were doing an announcement on a cruise ship in a storm.</p>
<p>Oh, my God.</p>
<p>You were telling people to get back into their cabin.</p>
<p>Ask the lady a question.</p>
<p>I know, but she started to do this.</p>
<p>I’m channeling my rage.</p>
<p>Eduardo, be fair.</p>
<p>I’m channeling my rage.</p>
<p>Eduardo, be fair.</p>
<p>You don’t have to answer.</p>
<p>You can.</p>
<p>I’m channeling my I’m taking deep breaths and I’m channeling it right now.</p>
<p>OK, go ahead.</p>
<p>Tell your story.</p>
<p>Give it to him.</p>
<p>Don’t you?</p>
<p>I wonder if me telling you that I was able to do it when I was 12 may have contributed to you getting more kind of like, well, I can do it, too, because I kept saying I did this when I was I’ve been wearing contacts since I was 12.</p>
<p>A girl of 12 can wear contacts.</p>
<p>Yeah.</p>
<p>You know, I first of all, I mean, I’m an ally of all women and and I empower you and I’m happy for you.</p>
<p>Just awful.</p>
<p>Well, I want to say that, um, I, I’ve worn contacts, but, but Eduardo has a very special contact situation, uh, that I think might, is this going to prove helpful to Conan?</p>
<p>Possibly.</p>
<p>Maybe.</p>
<p>I think you guys are all wusses.</p>
<p>I do want advice.</p>
<p>I do.</p>
<p>I do want advice, and also I’m telling you this, David Hopping told me that his mother, like, teaches people how to put contact lenses in and out.</p>
<p>Yes, seriously, and that I’m going to have a Zoom with her, but what is your advice?</p>
<p>So I wear Scleral lenses, which are the… Brag.</p>
<p>Yeah, so it’s a very specific type of contact lens.</p>
<p>Is this a company owned by former Judge Scalia?</p>
<p>How did you know?</p>
<p>No, it’s for… I use Ginsbergos.</p>
<p>But I have to use this- I hate you.</p>
<p>I hate you so much.</p>
<p>No, that was good.</p>
<p>That was good.</p>
<p>I hate you so much.</p>
<p>Look at me.</p>
<p>Look at me.</p>
<p>I wish we could do a thing where I pull a string and confetti comes down on me and I would do this.</p>
<p>Okay, go ahead.</p>
<p>Fair, fair.</p>
<p>He was wrong to assault you, but that was funny.</p>
<p>That was funny.</p>
<p>I have a plunger that I have to use to take out my- That’s the plunger.</p>
<p>And you’re calling us wussies?</p>
<p>Are they hard?</p>
<p>No, but I have to take it out with this because they’re rigid gas permeable lenses that I have to wear.</p>
<p>That’s a man.</p>
<p>Also, so you have a little plunger- That’s a man.</p>
<p>You use a little plunger for your eyes.</p>
<p>For my contacts.</p>
<p>And occasionally for a mouse’s toilet.</p>
<p>But every now and then, Eduardo is sitting reading a paper at home, and he hears, me-me-me, me-me-me, me-me-me.</p>
<p>What’s that, little fella?</p>
<p>Me-me-me, me-me-me.</p>
<p>Oh, really, huh?</p>
<p>Well, that’s embarrassing.</p>
<p>And you have guests coming?</p>
<p>Me-me-me, me-me-me, me-me-me.</p>
<p>I’ll take care of it.</p>
<p>Me-me-me.</p>
<p>You’re welcome, buddy.</p>
<p>Anytime.</p>
<p>Me-me-me.</p>
<p>Just wash it.</p>
<p>Oh my God.</p>
<p>Oh my God.</p>
<p>Happiness everywhere.</p>
<p>Anyway, I don’t know.</p>
<p>It’s just one of those things.</p>
<p>I don’t like to walk away from something.</p>
<p>And so I’m going to double down on this.</p>
<p>You famously have said that you’ll do anything in the name of comedy.</p>
<p>So I think if you think of it in terms of you gotta be funny.</p>
<p>Have Liza film you.</p>
<p>Bring him in and we’ll do it here on the podcast.</p>
<p>OK.</p>
<p>OK.</p>
<p>Yeah.</p>
<p>OK.</p>
<p>I’ll do it.</p>
<p>Why don’t we compete?</p>
<p>We’ll have some cases because you get very competitive.</p>
<p>Yeah, we could compete.</p>
<p>Sure.</p>
<p>I’ll do whatever I’m told to do.</p>
<p>All right, you guys.</p>
<p>Onward and sideways.</p>
<p>My guest today won an Emmy for his portrayal of Russian spy Philip Jennings in the FX series The Americans.</p>
<p>He now stars in the new Netflix series The Beast in Me.</p>
<p>I love this fellow.</p>
<p>Matthew Rhys, welcome.</p>
<p>I’m going to come right out with it.</p>
<p>Oh, God.</p>
<p>I developed an insane man crush on you.</p>
<p>Oh, stop.</p>
<p>The first time you were on the podcast, it was, I believe, during the pandemic.</p>
<p>It was, it was.</p>
<p>And you were virtual.</p>
<p>Yes.</p>
<p>And I thought, I like this chap enormously, and I was a big fan of your work.</p>
<p>Then you came in and did it in person, and my heart’s been fluttering ever since.</p>
<p>Oh, stop your giddy Irish ways.</p>
<p>Keep going.</p>
<p>I can’t.</p>
<p>No, go on, go on.</p>
<p>It’s literally stop but go on.</p>
<p>Yes, always.</p>
<p>So many confusing signals.</p>
<p>I know.</p>
<p>You are an absolute delight.</p>
<p>You’re an imp.</p>
<p>You omitted the CH before that, didn’t you?</p>
<p>You are a Welsh leprechaun, if there is such a thing.</p>
<p>Is there an equivalent in Wales of the leprechaun?</p>
<p>We’re called weprechauns.</p>
<p>Yes.</p>
<p>Okay, they have weapons, okay.</p>
<p>Weaponized leprechauns.</p>
<p>So I just, I was like, oh my god, I want to just go hang out with this man.</p>
<p>Let’s do it.</p>
<p>And I had, not just yet, let’s do this first, and then we can monetize it, and then you and I will hang out and we’ll spend the profits.</p>
<p>But I’m going to tell you a quick secret, which is that you were talking about a boat that you had purchased that you had fixed up yourself.</p>
<p>Yes.</p>
<p>And you were floating this boat around the Hudson River, the East River.</p>
<p>The East and the Hudson and the harbor of New York.</p>
<p>And you were driving it around.</p>
<p>Yes.</p>
<p>And so I was intrigued, so intrigued by our conversation that I looked up a photo of you in your boat and I thought, well that’s a handsome looking boat.</p>
<p>And then I start doing a deep dive on the boat and up popped a model, a replica of that same type of boat.</p>
<p>Popped up and I said, I’m going to get that for my man crush.</p>
<p>eat your heart out, Oliphant, Matthew Rhys.</p>
<p>And so it popped up and I said, I’m going to get it.</p>
<p>And then I hit on the screen.</p>
<p>It’s quite expensive.</p>
<p>Oh, yes.</p>
<p>And suddenly I lost my tumescence for this boat.</p>
<p>But part of me is thinking I’ve got to scrape up the money and get you this model.</p>
<p>It’s a model of the boat that you have.</p>
<p>And I feel like, Adam, we have to scrape up the funds to make this happen.</p>
<p>He’s giving the thumbs up and you’ll pay for it.</p>
<p>I’m asking him, there’s no microphone on him.</p>
<p>You’ll pay for it and that’s a nod, yes.</p>
<p>Good.</p>
<p>I’ll get this for you.</p>
<p>No, no, surely we can start some kind of Kickstarter now.</p>
<p>A GoFundMe that begins right now.</p>
<p>Can I tell you something?</p>
<p>Yes.</p>
<p>People love it when celebrities start a Kickstarter for a childish amusement that they will keep for themselves.</p>
<p>Yes, yes, especially men because they will relate to it.</p>
<p>They said, he needs that model.</p>
<p>It’s the model we’ve all deserved.</p>
<p>It checks a box within our emotional hearts.</p>
<p>I want to connect with you and I’m going to start by saying I adore your work but Wales.</p>
<p>Let’s start with Wales because that’s the secret to cracking this gentleman, Wales.</p>
<p>You are Welsh through and through.</p>
<p>I am.</p>
<p>And there’s so much that I don’t know about Wales.</p>
<p>I really don’t because it’s a mystery to me.</p>
<p>I know that you don’t use any vowels when you write something.</p>
<p>They were outlawed by the English in 1282.</p>
<p>They stole your vowels.</p>
<p>Take their vowels, that’ll learn them.</p>
<p>They’ll drown in their own spit.</p>
<p>I know that it’s very important to you and the Welsh language is very important to you.</p>
<p>It is, it is.</p>
<p>Now, I did a travel show recently and I went to Ireland and I appeared on a show where they only speak, it’s a soap opera where they only speak Irish.</p>
<p>Yes.</p>
<p>And all my lines were in Irish.</p>
<p>It was very difficult.</p>
<p>Yes.</p>
<p>Is the Welsh language more difficult than Irish?</p>
<p>Is it similar at all?</p>
<p>Help me.</p>
<p>I would say it’s akin in many ways in its difficulty level as to learning.</p>
<p>Ironically for two Celtic languages, they’re very different.</p>
<p>Welsh is far more similar to Breton in northern France and Manx in the Isle of Man.</p>
<p>If you see those languages, Cornish as well, you can see the similarities with the Scots and the Irish.</p>
<p>They share that similarity.</p>
<p>But with regards to kind of hard guttural sounds, I think we’re right there with the Irish.</p>
<p>Yes, it sounds like someone has thrown silverware down some stone steps when you guys speak.</p>
<p>I’ll be taking that one home.</p>
<p>Yeah, that’s yours.</p>
<p>Thank you.</p>
<p>And I’ll get you the model.</p>
<p>Oh, a gift.</p>
<p>And this, it is important to you that Welsh is spoken in your home occasionally, is that right?</p>
<p>You’re trying to teach it to some of the children?</p>
<p>I am, I am, with varying degrees of success.</p>
<p>But, you know, Kerry and I have a nine-year-old son and I spoke to him purely in Welsh from the moment he was born and continue to do so.</p>
<p>Really?</p>
<p>How’s he doing at school?</p>
<p>Not very well.</p>
<p>Not very well.</p>
<p>Yes, his friends bring umbrellas and raincoats.</p>
<p>He’s been held back 15 times, which is hard to do for a nine-year-old.</p>
<p>It is, but he’s managed it.</p>
<p>He’s now at the point And it kind of kills me a bit, but obviously, as conversations become more involved and more complicated, and I realize if you haven’t introduced more complex Welsh words early on, now, you know, when I speak to him and I bring in a complex Welsh word, he’ll just say, oh, just say it in Mama’s language.</p>
<p>And I go, oh rats.</p>
<p>So I feel the beginnings of starting to lose him, which sort of breaks my heart.</p>
<p>But not lose him.</p>
<p>Lose him maybe for now.</p>
<p>I know it’ll peak and trough and ebb and flow, my hope is.</p>
<p>Well, that’s what I’m threatening him with, you know.</p>
<p>As long as you’re threatening your child, good things will come.</p>
<p>That’s what I’ve said.</p>
<p>I’ve monetised it and I’ve threatened college with it and all kinds of toys in between.</p>
<p>Christmas can be cancelled at the cancellation of Welsh.</p>
<p>And I’m curious, first of all, oh, you mentioned Christmas.</p>
<p>Christmas in Wales, one of the great poems of all time.</p>
<p>And so occasionally I fantasize about what would it be like to have Christmas in Wales?</p>
<p>Is it as romantic as I think it is, or is no, the reality is everyone just goes to Walmart and gets a Christmas tree like we do here?</p>
<p>Yes, of course, and you know, excessive drinking and kind of shouting, mainly.</p>
<p>And then no one can remember what happened on Christmas Day.</p>
<p>Is it true that your Santa is a terrible alcoholic?</p>
<p>Yeah, it’s a raging one.</p>
<p>A raging one.</p>
<p>But it makes for great frivolity on the rooftops.</p>
<p>Yes.</p>
<p>But apparently there’s only one Welsh Santa, because all the other Santas refuse to do Wales.</p>
<p>They won’t go there.</p>
<p>No, they were like, give it to that drunken fool.</p>
<p>Yes, that imp.</p>
<p>He lost his naughty and nice list a long time ago.</p>
<p>He doesn’t know, you’ll scoundrel, you’ll get nothing.</p>
<p>I was quite good.</p>
<p>Only the irony is, if you’re given coal in Wales, the kids are overjoyed.</p>
<p>Shut that up, you assholes, England!</p>
<p>Yes.</p>
<p>We’ll have a warm Christmas after all.</p>
<p>Yes, aha, let’s cook on this.</p>
<p>You know, it’s so funny.</p>
<p>My first introduction to you really was your role in the spectacular TV show, The Americans.</p>
<p>And when I first spoke to you on the podcast, it was unsettling because, I mean, the sense I get is that anyone in Britain or the United Kingdom is much better at doing an American accent then of course, then we are doing anything similar to your accident.</p>
<p>It is an accident.</p>
<p>It’s a terrible accident.</p>
<p>Believe me, by the grace of God, go I. But a happy accident, I will gladly admit to.</p>
<p>But I do, and I know if I said this last time, I do believe that the amount of American television we grew up watching, and as young kids going out into the yard to play Starsky &amp; Hutch or the A-Team or Airwolf or any of those, you know, as kids growing up.</p>
<p>Whereas kids in America don’t go out to the schoolyard to play Downton Abbey, which is seemingly the only thing that… I did.</p>
<p>Well, yes, of course.</p>
<p>I was taunted and beaten.</p>
<p>You were like, fetch me another pheasant, boy.</p>
<p>Yes.</p>
<p>I used to always want to play Scrooge, you know.</p>
<p>Yes, yes.</p>
<p>You, boy, fetch me the goose in the window.</p>
<p>I must have it.</p>
<p>I’m not playing Tiny Tim again.</p>
<p>Yeah, I was beaten roundly by everyone in my neighborhood.</p>
<p>But I found this over the years that when I would talk to anyone who was from England, Scotland, Wales, they just have such a great storytelling custom that it was always a fun interview.</p>
<p>Yeah, yes.</p>
<p>Well, you know, I think, you know, the Celts do, we viciously and proudly say, you know, the oral storytelling tradition handed down from the mists of time is still, you know, is now the modern day pub raconteur, and that’s who we’ve remained to be.</p>
<p>I just want to go back.</p>
<p>You know, Dylan Thomas sold the rights to A Child’s Christmas in Wales to an inordinate amount of people.</p>
<p>As he was rampaging around New York, he was just saying, I have this wonderful little story I should like to sell you the rights.</p>
<p>And they were like, oh great, yes.</p>
<p>Harper’s Bazaar bought it.</p>
<p>Everyone bought the rights to it.</p>
<p>He sold it like 800 times.</p>
<p>800 times, which I thought was one of the greatest grifts of all time.</p>
<p>In a time of pre-computer madness.</p>
<p>And famously, he passed in a pub, I think.</p>
<p>He collapsed.</p>
<p>Downtown.</p>
<p>He collapsed downtown right here, outside the White Horse.</p>
<p>Yes, the White Horse.</p>
<p>And then passed at St. Vincent’s.</p>
<p>Yeah.</p>
<p>And I don’t know if the White Horse celebrates that.</p>
<p>A famous poet died or got sick here and died.</p>
<p>Not many restaurants or pubs want that known.</p>
<p>No, all can say it.</p>
<p>He’s also on the mural at, it’s not Manetta Tavern, it’s the Waverley Inn.</p>
<p>He’s on the wall there as well.</p>
<p>But he’s still heavily pictured at the White Horse.</p>
<p>It’s worth quite a pint of Guinness on that.</p>
<p>They made a lot of money off of him, I suppose.</p>
<p>They did.</p>
<p>There’s still a lot of Welsh tourists who pay the pilgrimage, who make the homage in the pilgrimage there.</p>
<p>When you belly up to a bar, what is your lager, what is your pint, what do you like to have?</p>
<p>Now that depends exactly on the time of day and the time of year.</p>
<p>3.30 late October, it’s 3.30 in the afternoon.</p>
<p>Guinness.</p>
<p>It’s a light rain.</p>
<p>Guinness?</p>
<p>Guinness.</p>
<p>Incredible.</p>
<p>I love a Guinness.</p>
<p>Yes.</p>
<p>I love a Guinness.</p>
<p>How much did you get through in Ireland?</p>
<p>I did pretty well.</p>
<p>Yeah.</p>
<p>I love a Guinness and it does taste better in Ireland.</p>
<p>I totally agree.</p>
<p>I will say that.</p>
<p>I totally agree.</p>
<p>I’ve been a nerd since I was a kid.</p>
<p>I don’t like boxes and I don’t like candy.</p>
<p>That’s why my mom still makes meatballs for me every Christmas.</p>
<p>And I have to help her with the boxes.</p>
<p>She makes my Christmas.</p>
<p>I hope my mom does too.</p>
<p>Juhlamokka.</p>
<p>Coffee for Christmas makers.</p>
<p>We’re just talking about all things Welsh.</p>
<p>I’ve taken it upon myself to do probably the Welshest of all Welsh things, and I’m going to do a one-man play about Richard Burton.</p>
<p>Yes, I know about this.</p>
<p>Oh, you do?</p>
<p>Yes, I do know about this.</p>
<p>This is your going to play, and this is your return to the Welsh stage for the first time in how many years?</p>
<ol start="22">
<li></li>
</ol>
<p>22 years.</p>
<p>Yeah, yeah.</p>
<p>That’s got to be a little terrifying.</p>
<p>Now at this point, sorry, I was trying to link it to the fact about the oral storytelling tradition, but I wasn’t a complete blind segue.</p>
<p>And then get us back to Guinness, please.</p>
<p>Well, Burton’s the, an easy, an easy link back to Guinness.</p>
<p>How are you going to get from Richard Burton to alcohol?</p>
<p>I don’t know.</p>
<p>Give me, just give me a moment.</p>
<p>He had a friend called Richard Harris.</p>
<p>Yes.</p>
<p>You can come back in a week.</p>
<p>Yes.</p>
<p>I’ve cracked it.</p>
<p>Yes.</p>
<p>So, yes, you’re going back to the Welsh stage where you got your start.</p>
<p>You did.</p>
<p>when you were but a wee lad, you’re going to go back for the first time in 22 years, what is your greatest fear?</p>
<p>That they just stare at you?</p>
<p>There is that.</p>
<p>Well, there’s a number of things.</p>
<p>I was fortunate to play Dylan Thomas once in a film, and I realized when you go, especially to a place like Wales, where we have Few but select but incredible icons, Dylan Thomas, Richard Burton, Shirley Bassey, Sean Phillips, Rachel Roberts.</p>
<p>We have these incredible performers, actors, singers, everything.</p>
<p>But the nation itself has an incredibly personal relationship, an individual personal relationship with that icon.</p>
<p>So, your take on Dylan Thomas is wildly different from what everyone else deems it to be.</p>
<p>So, a lot of people are like, I saw you, Dylan Thomas.</p>
<p>I don’t think you got it right.</p>
<p>That’s right.</p>
<p>And that could be someone driving a bus. Or my father, in this case.</p>
<p>That’s all dad.</p>
<p>Yes, but he does drive a bus, which is ironic.</p>
<p>So, one of my great fears is That one, I have this thing where I think all the people who have bought tickets are going to go, who does he think he is that he can play Richard Burton?</p>
<p>Now that is a great, I would say Welsh, I would go as far as to say Celtic affliction as to who do you think you are Syndrome.</p>
<p>Oh my God, yes.</p>
<p>I mean, if that was an Olympic sport, we would podium every time.</p>
<p>So there’s that.</p>
<p>Then there is the secondary version or level to that which you go, when you do it, they go, well, that wasn’t Richard Burton.</p>
<p>That wasn’t Richard Burton at all.</p>
<p>And also- I knew Richard Burton.</p>
<p>Yes.</p>
<p>We were in school together.</p>
<p>Yes.</p>
<p>That’s the problem is you’re rubbing shoulders with people.</p>
<p>You’re performing for people who have a personal, very strong connection with this movie.</p>
<p>This is what I’ve done to myself.</p>
<p>The final performance of the tour is in the chapel that Richard Burton attended.</p>
<p>It’ll be live streamed to the Miner’s Arms, which is the pub that he and his family drank in, and his family have been invited to the chapel to watch the final performance.</p>
<p>Oh my God.</p>
<p>I think they’ve made it the final performance so I can literally fall on my sword at the curtain call with an apology.</p>
<p>I’ll say, sorry Jenkinses!</p>
<p>You know Harry, do you know Harry?</p>
<p>Harry Kitty is about time.</p>
<p>So you are going to get, yeah, I mean, that’s your fear.</p>
<p>My money’s on you, I’ll say that.</p>
<p>Thank you very much.</p>
<p>You are, I think, one of the finest actors alive, and I think that you will carry it off gloriously, but I also fear for you, terribly.</p>
<p>Well, I’m very excited about another matter involving you, Mr. Reese, if I can call you Mr. Reese.</p>
<p>Mrs. Reese doesn’t seem right.</p>
<p>Mr. Reese.</p>
<p>History’s mysteries, that should be your podcast, where you talk about history that’s not true.</p>
<p>I am a massive fan of the historian, Mr. Robert Caro.</p>
<p>I’ve read all of his works, I’ve interviewed him, I stalked him for a while.</p>
<p>I think he’s just a treasure, as they say, national treasure.</p>
<p>And one of his great books, maybe one of his greatest books, if it’s not the Lyndon Johnson series, The Power Broker, about Robert Moses, is one of the most amazing historical works in history.</p>
<p>I understand that you may be working on some kind of version of The Power Broker.</p>
<p>We are, we are working on it.</p>
<p>Who is we?</p>
<p>Well, maybe you’re not allowed to talk about this yet.</p>
<p>I don’t want to get you in, I mean, I do want to get you in trouble, but not for this.</p>
<p>But remember last time, yes, you very kindly bailed me out.</p>
<p>Yes, there’s a… What can you say?</p>
<p>Why don’t you just say what you can say?</p>
<p>There is a select group of us who have approached a very well-known streaming platform.</p>
<p>There are a few of us known criminals who are conspiring.</p>
<p>Yes, but at the moment, dear Mr. Caro, he doesn’t have an issue with handing over the rights to the power broker.</p>
<p>other agencies and publishing houses do.</p>
<p>So, at the moment, it’s in the stalemate whereby I know the flicks called Net are trying to… Work things out.</p>
<p>Yes, and acquire the rights to the power broker.</p>
<p>It’s been pitched.</p>
<p>They do want to do it.</p>
<p>Is it possible, then, that you would play Robert Moses, the man who, more than anyone, created the New York City that we know today?</p>
<p>Yes, that’s basically the fundamental pitch.</p>
<p>Okay.</p>
<p>I have no sway in this business at all.</p>
<p>I have a little bit of sway with Robert Caro, just because I think he knows me.</p>
<p>I’ve interviewed him.</p>
<p>He knows I’m a huge fan and an acolyte of his, but I would do everything in my power to make sure that you play.</p>
<p>I think you’d be amazing.</p>
<p>And I think that would be a, just a terrific project.</p>
<p>I certainly think it’s a story in a book that needs to get made because the sheer scale and scope of it.</p>
<p>But also Moses as a human being, as an individual, if you read that play, book, is staggering.</p>
<p>It lays Shakespeare to the sword because you cannot quite believe the ascent of that man.</p>
<p>And that man had more power than maybe anyone in American history, say the president, but he was able to, it’s unimaginable now.</p>
<p>Yes.</p>
<p>But he could just say, I think this highway should go here and all of these buildings in my way shall be destroyed.</p>
<p>And these communities removed.</p>
<p>And these communities removed.</p>
<p>And it would happen as if he were a czar.</p>
<p>Yes.</p>
<p>And it was the way he understood power.</p>
<p>And that’s a real… Caro’s obsession is how people accumulate power and how they use it and who are the masters at that.</p>
<p>And of course, the other one is Lyndon Johnson.</p>
<p>And it’s just this thing that he writes about so well and he understands so well.</p>
<p>That beautifully, beautifully put.</p>
<p>I’m very talented.</p>
<p>You are, but it’s the understanding of power.</p>
<p>I might be the Robert Moses of comedy.</p>
<p>Ooh.</p>
<p>Yeah.</p>
<p>I’ve laid waste to so many communities.</p>
<p>When I have a joke I want to do, I destroy communities and my whole tenements and buildings come down.</p>
<p>In your wake, yes.</p>
<p>Yeah.</p>
<p>And then it’s just a quick wordplay pun, but people have lost their buildings.</p>
<p>Yes.</p>
<p>I hope this happens.</p>
<p>So do I. And I will pray on that tonight.</p>
<p>When I kneel and I say my prayers, it’s all about my career.</p>
<p>Of course.</p>
<p>Nothing about the family.</p>
<p>No, think of the commission.</p>
<p>Yes.</p>
<p>I would love that, I would love that to happen.</p>
<p>So would I, so would I. I’ll make it happen.</p>
<p>Okay, good.</p>
<p>You heard it here first.</p>
<p>Yes, and you’ll hear it here last.</p>
<p>Now, I want to bring up one more Celtic thing, which is you have claimed that you have, and that you have profited from in your career, Celtic eyes.</p>
<p>Oh, yes, yes.</p>
<p>Tell me what are Celtic Eyes, what they are, and then I’ll ask you my follow-up question.</p>
<p>Well, actually, what I was going to say was an accusation, but it was more of an inquiry.</p>
<p>You’re not to accuse me of anything.</p>
<p>No, I have a number of things I’d like to accuse you of, but we’ll wait till we stop rolling for that.</p>
<p>Yes.</p>
<p>It was, I sat down at a dinner party in Los Angeles once, and a very, very dashing, older, kind of silver fox gentleman turned to me and he just went, Irish.</p>
<p>I went, no.</p>
<p>Scottish.</p>
<p>I went, no.</p>
<p>Well, then what are you?</p>
<p>I said, Welsh.</p>
<p>Oh, of course, the other Celt.</p>
<p>And I said, I’m sorry, what made you say that?</p>
<p>He goes, Celtic lids.</p>
<p>You’ve got Celtic lids.</p>
<p>He goes, I could really help you out.</p>
<p>He was a plastic surgeon.</p>
<p>And what he was inferring was, is this sort of slight droop on the top of our eyes, which is, I think, you know, centuries being downtrodden makes you go, oh, I’m so sorry.</p>
<p>You know, genetically.</p>
<p>And the coal dust.</p>
<p>That does it too.</p>
<p>It’s everything.</p>
<p>It’s both emotional and practical, that you keep dust out of your eyes, but also you take your place in society and apologize for being there, more importantly.</p>
<p>Someone was going to try and fix your, you say lids, I call them peepers.</p>
<p>Jeepers, creepers, what’s inside those peepers?</p>
<p>Exactly.</p>
<p>One of my favorite poems also.</p>
<p>From Dylan Thomas.</p>
<p>Dylan Thomas, he did a lot of great stuff.</p>
<p>He did, he did.</p>
<p>Purple polka dot bikini was his.</p>
<p>Yes, where the sidewalk ends, yes.</p>
<p>So I’m fascinated that anyone would try and touch those eyes, because those are great.</p>
<p>I would think they’ve been so useful to you in acting.</p>
<p>Well, there’s another moment when the Americans was finishing.</p>
<p>I believe it was the New Yorker that wrote a very nice article saying that I was like, what is it called?</p>
<p>The king of downtrodden tragedy.</p>
<p>And there was a photo of me and I looked at the photo and I went, that’s my resting face.</p>
<p>I’m not acting, I’m not doing anything.</p>
<p>That is what my face looks like.</p>
<p>You can project whatever it is you wish upon that downtrodden face, and if you bleed in some emotional music, it might give you something cinematic.</p>
<p>But at that moment, I was doing nothing.</p>
<p>That’s all it does.</p>
<p>Cut you to the quick.</p>
<p>It fans the flame of your imposter syndrome.</p>
<p>That’s all it does.</p>
<p>All right, this brings up my next question.</p>
<p>Yeah.</p>
<p>First of all, look at my eyes.</p>
<p>Yes.</p>
<p>Do I have anything?</p>
<p>Is there any Celtic anything going on in my eyes?</p>
<p>My eyes are narrow.</p>
<p>They’re suspicious.</p>
<p>They’re creepy.</p>
<p>Yeah.</p>
<p>It’s kept me out of film my entire life.</p>
<p>What can we do?</p>
<p>Help me.</p>
<p>Help me.</p>
<p>I watched, I did watch, I did watch a documentary about Charlie Sheen the other day, and he said, there was this one time where obviously he was struggling with substance abuse, which isn’t funny, but one thing he did, he realized he was falling asleep mid-take.</p>
<p>Do you know this?</p>
<p>Yes.</p>
<p>And he asked for the cup of ice, and he inserted an ice cube into his rectum, and he said it gave him like… And it finished the scene, and then they show the scene in the documentary, and he’s very present.</p>
<p>And aware.</p>
<p>And I thought in that moment, He’s cracked it.</p>
<p>My downtrodden lids, if I just give the old, you know, one up the chute, right?</p>
<p>And I’ve gone, bing!</p>
<p>And like, all of a sudden, you know… Right now, you’re doing it!</p>
<p>Look at me!</p>
<p>I’m like, I could play Scarface again!</p>
<p>I’m like, oh, fuck you, Dave!</p>
<p>Right?</p>
<p>Right?</p>
<p>It just gives you the zing.</p>
<p>So you’re saying if I shoved ice up my ass, these eyes would open up?</p>
<p>Oh, like, like… I’m trying to think of something that opens up.</p>
<p>Just like a mall on Christmas Eve.</p>
<p>There you go, now we’re talking.</p>
<p>So I, let’s call it pulling a sheen from now on.</p>
<p>Oh, okay, good.</p>
<p>I think that’s the way to do it.</p>
<p>You need to pull a sheen.</p>
<p>Yes, I’ll be back in a minute.</p>
<p>Yeah, and then zing, ring, and then in you come.</p>
<p>You talked about imposter syndrome.</p>
<p>Everybody has imposter syndrome.</p>
<p>Well, weirdly, with this Richard Burton piece, it’s the first one-man show I’ve ever done.</p>
<p>And the true great fear I have is that I will forget my lines, because that’s it.</p>
<p>It’s like stand-up, it’s just you and the audience.</p>
<p>What I’ve started doing now is doing a run-through.</p>
<p>If I go wrong, it’s not stopping or correcting myself, it’s seeing how I get out of that.</p>
<p>Because that will ultimately be, I think, the lifeline.</p>
<p>So that is an entirely new discipline for me.</p>
<p>Yes, it did a little bit on stage, but you’re always with another actor who will help you, catch you, throw it back to you.</p>
<p>They’re your cue.</p>
<p>They’re giving you, I mean, you’re leading each other, but it’s a dance, and now you’re out there alone.</p>
<p>Yes, and I’ve forgotten my lines in the past, and another actor’s saved me.</p>
<p>And for the first time, playing Richard Burton going home after 22 years, I will do something alone.</p>
<p>And what I’m intrigued is how do I, exactly what you say, how do I get out of those moments where it doesn’t seem like I messed, or try and make it seem messed up.</p>
<p>I have a suggestion.</p>
<p>Yes.</p>
<p>If you’re open to it.</p>
<p>Don’t do it.</p>
<p>If you can get out of the play, I would get out.</p>
<p>Yes.</p>
<p>I think you’re a terrible actor.</p>
<p>Yes.</p>
<p>Good.</p>
<p>This is good.</p>
<p>This is constructive.</p>
<p>You shouldn’t be on the stage.</p>
<p>No.</p>
<p>Should I get my eyes done?</p>
<p>Yes, and immediately get your eyes done.</p>
<p>Great.</p>
<p>Eyes, please!</p>
<p>Sweet!</p>
<p>You should put a little thing in the program.</p>
<p>Yeah.</p>
<p>A little message.</p>
<p>Yeah.</p>
<p>And it says, you know, they always say this takes place on New Year’s Day in Richard Burton’s apartment in 1968.</p>
<p>Yeah.</p>
<p>Okay.</p>
<p>Was it 68?</p>
<p>Yeah.</p>
<p>I just was making that data.</p>
<p>I know.</p>
<p>I’m serious.</p>
<p>We literally said it at the same time.</p>
<p>Okay, so, this is how good I am.</p>
<p>I know.</p>
<p>Of course I don’t have imposter symptoms.</p>
<p>God, he’s good.</p>
<p>So, you should have a little thing that says, on this day, Richard Burton has a very bad cold.</p>
<p>And then, you come in, enter coughing.</p>
<p>Yeah.</p>
<p>Then start your speeches, let the cough melt away.</p>
<p>Yeah.</p>
<p>But anytime you start to lose it a little bit.</p>
<p>Oh my god.</p>
<p>Thinking, thinking.</p>
<p>The whole time.</p>
<p>Find it.</p>
<p>What’s next?</p>
<p>What’s next?</p>
<p>Find it, find it, find it.</p>
<p>Oh!</p>
<p>And then you’ll find, yeah, that’s it.</p>
<p>The cough.</p>
<p>And people will say, he’d never missed a line.</p>
<p>Yeah.</p>
<p>And God, he made me feel like he really was sick.</p>
<p>Good God, that’s genius.</p>
<p>That’s the work of genius.</p>
<p>You should direct theater.</p>
<p>You know what?</p>
<p>No one’s ever said that to me and no one ever will seriously, but I’m going to take you up on that.</p>
<p>Something to consider.</p>
<p>I’m going to quit everything I’m doing.</p>
<p>What would be the Irish one-man show that you would want to do?</p>
<p>Which Irishman?</p>
<p>Surely there’s one about Harris you could do.</p>
<p>Oh my God.</p>
<p>Well, I mean, first of all, the worst thing I could do in my career would be for me an American, you know, third generation Irish American to return to Ireland and attempt a true accent.</p>
<p>Do it.</p>
<p>They would destroy me.</p>
<p>Do it.</p>
<p>A true accent.</p>
<p>Do it.</p>
<p>They would destroy me.</p>
<p>Do it.</p>
<p>Was Harris ever on your show?</p>
<p>Yes, he was.</p>
<p>How many times?</p>
<p>He was on once, I believe, and I watched the interview recently because one of the problems with doing so much volume, thousands and thousands of hours of television, four of them quite good, I… I decided that, oh my God, I remembered, I got to speak to the great, iconic Richard Harris.</p>
<p>And I have a very dim memory of it.</p>
<p>And then I realized, wait a minute, I can watch it.</p>
<p>So I typed in Conan Richard Harris.</p>
<p>He came up.</p>
<p>I watched the whole interview.</p>
<p>He was spectacular.</p>
<p>And at one point he finishes his story with great bravado and throws himself back in his chair roaring laughing and his chair starts to tip over and Andy and I kind of grab him and pull him back.</p>
<p>He was an absolute delight.</p>
<p>Everything you’d want him to be.</p>
<p>And now you have this retrospectively where, you know, when the greats die, you look back and go, now I’ll watch me talking to him.</p>
<p>Yeah, but you know what’s funny?</p>
<p>I’m often, when I see those moments, I think, why is he there?</p>
<p>Meaning, why is not, why is Richard Harris there?</p>
<p>Why is Richard Harris there?</p>
<p>Why wasn’t it Peter O’Toole?</p>
<p>No, why isn’t it just me alone?</p>
<p>Yes.</p>
<p>Why is Harris mucking it up?</p>
<p>I could have done much better with that story.</p>
<p>Yeah, exactly.</p>
<p>No, I just see myself with a Richard Harris or a David Bowie and go, oh my God.</p>
<p>It’s that thing where you just are, can you lose him?</p>
<p>Why is he there?</p>
<p>But I’m sorry, but that’s how we all feel.</p>
<p>I know, I know.</p>
<p>Because the other person is legitimate, and you are not legitimate, and that’s just the way it is, and you have to accept it.</p>
<p>Yes, and we go through the world, you know, meeting these people and feeling like that.</p>
<p>I also do think that the Celtic gene doesn’t help us.</p>
<p>The English are much better at it.</p>
<p>You know, there is a thing, there’s a true suspicion when you go back to, when I go back to Ireland, and I love it there, and I love the people, but I know that if you’ve gone off to America, if your people went off to America, and then you’re coming back as a television personality in America, you’re asking for it.</p>
<p>Of course.</p>
<p>You know, who the feck do you think he’s for?</p>
<p>Oh, here he is, Bertie fucking Big Balls, look at him.</p>
<p>Exactly.</p>
<p>And that’s the attitude when they stamp your passport.</p>
<p>And everybody’s hilarious.</p>
<p>That’s the other thing I’ve learned.</p>
<p>And you probably have this in Wales too, where I’ll think, well, I’ve really been honing my craft.</p>
<p>And then I get off the plane and I get in a cab and the cab driver’s funnier than anyone I’ve ever met.</p>
<p>And they won’t forget a grudge.</p>
<p>I was in Belfast.</p>
<p>We’re driving along, I was gonna do, they were having something for Game of Thrones that they wanted me to host, it was during the last season of Game of Thrones and they said, would you come up and I go to Belfast for the first time and I get in a cab and we’re driving along and then I notice out of the side, I say, hey, it says Harland Wolf.</p>
<p>And I remembered, and way back in my mind, Harland Wolf Shipyard, that’s where they made the Titanic.</p>
<p>And I said to the driver, I said, that’s where they made the Titanic.</p>
<p>He went, that’s right.</p>
<p>And I said, oh, that ship didn’t last too long, did it?</p>
<p>And he went, he said, ah, the English had sunk it.</p>
<p>He said, it was in pretty fucking good shape when we gave it to them.</p>
<p>And I’m like, and he said it as if this was something that went down two days ago.</p>
<p>He’s still got that chip on his shoulder.</p>
<p>When he gave it to the English it was, I didn’t tell him to write it in when I saw it.</p>
<p>You fucking… And so, I mean, I love the old wounds that are as fresh.</p>
<p>Oh, my father still talks about 1282, you know, when the English killed off the last of the royal Welsh family.</p>
<p>They’re like, well, it all turned to shit then, didn’t it?</p>
<p>You’re like, what, I suppose?</p>
<p>Yes, I don’t know.</p>
<p>So everything after 1282 has been… No, no wonder we’re all like this, you know, we’re trying to block out the world.</p>
<p>I’ve been crap-o ever since.</p>
<p>To say it’s all been shite.</p>
<p>Ever since.</p>
<p>It was golden age up until then.</p>
<p>Yes.</p>
<p>We were okay until the bronze age came along.</p>
<p>Yes, they ruined it for us.</p>
<p>I must discuss briefly the power broker.</p>
<p>Your lovely partner.</p>
<p>Oh, yes.</p>
<p>She is a power broker.</p>
<p>Is she a power broker?</p>
<p>In every sense.</p>
<p>I am a mere pawn.</p>
<p>Is that true?</p>
<p>Does she control you?</p>
<p>Sorry, prawn is what she calls me.</p>
<p>Yes.</p>
<p>Are you a prawn?</p>
<p>In many ways, shellfish to the nth degree.</p>
<p>I’m just curious, I watch, I’m gonna give a quick shout out to the beautiful and talented Keri Russell, who I’m entranced by the diplomat.</p>
<p>She is incredible in everything she does.</p>
<p>I was stunned to find out, and still stunned, that you two, because you’re actors and you started this series together, The Americans, you had to have a chemistry read.</p>
<p>Yeah.</p>
<p>To have a chemistry read with someone who then later on becomes your life partner, It’s fascinating to me because I never had a chemistry read with my wife.</p>
<p>Wait, what?</p>
<p>And I think we should.</p>
<p>Don’t you have an agent?</p>
<p>Surely you have management.</p>
<p>Dear God, what are they doing?</p>
<p>Don’t give them 10%.</p>
<p>I think if my wife and I had had a chemistry read, I wouldn’t have children right now.</p>
<p>The whole thing would have fallen apart.</p>
<p>You have nothing!</p>
<p>Get out of there!</p>
<p>But it got me thinking that everyone should have a chemistry read before… I mean, essentially, that’s what some people do.</p>
<p>The Catholic Church has some version of it.</p>
<p>where they should get together and have some conversations in the company of a priest, but that’s no chemistry read, let’s face it.</p>
<p>Did you know in the chemistry read we have real chemistry?</p>
<p>No, no, I couldn’t, and I struggle a bit with the term chemistry read because you know, I’ve done so many of them, they go, well they want you to do a chemistry read, and then you go, do you mean they just want me to act with another actor?</p>
<p>Is that what they want me to do?</p>
<p>It’s a silly term.</p>
<p>Yes.</p>
<p>And then I think sometimes what they secretly do is in between the acting they want to see if you’re joking and having fun or you might like each other.</p>
<p>Do you know what I mean?</p>
<p>And if they might get on set.</p>
<p>I honestly don’t know.</p>
<p>I struggle a bit with the term chemistry because I’m always like, I can pretend to like that person in the room and then hopefully they’ll give me the job and then I’ll act my best in the acting bits.</p>
<p>That’s all pretty much I can do.</p>
<p>She had to slap me in our chemistry read.</p>
<p>And the director said, one of the reasons he said we cast you is because you took that slap so well.</p>
<p>And I went, I had no idea she was going to slap me.</p>
<p>I was reeling in shock that she did it.</p>
<p>It really hurts.</p>
<p>Oh, my ears were ringing.</p>
<p>They went, God, you took it so well.</p>
<p>I was like, It caught up with me like three days later.</p>
<p>I had no idea that was happening.</p>
<p>So, you know, there are strange happenstance like that where you go, oh, thank God I didn’t go, oh, Christ, what are you doing, woman?</p>
<p>Is there tape rolling on this?</p>
<p>Yeah, oh yeah.</p>
<p>It’s so funny to me the idea of your family being able to at any point look at a tape of this is when our parents met each other and it’s you getting the shit kicked out of you.</p>
<p>Yes, yes.</p>
<p>Well, they’re like, well, that’s like any Wednesday, really.</p>
<p>But also- I forgot, yes.</p>
<p>Constant beatings.</p>
<p>Of course.</p>
<p>Oh, there’s Dad again.</p>
<p>Yeah.</p>
<p>But we’d actually met about 15, 16 years prior to that.</p>
<p>Oh, wow.</p>
<p>Okay.</p>
<p>And at a kickball party that Jennifer Grey threw in Los Angeles.</p>
<p>Those are famous.</p>
<p>Those are famous debauched parties that she throws.</p>
<p>Which is why I fought my way in.</p>
<p>I was like, God damn it.</p>
<p>There’s a reason they call it dirty dancing, and I’m making my way in.</p>
<p>It can’t really mean kickball.</p>
<p>It must mean some other kind of kickball.</p>
<p>It’s code.</p>
<p>Yes.</p>
<p>So, at the end of the party, I’d asked for her number, and I then very drunkenly left a message on her, you know, back in the old days when it was… And she said some drunken Welsh idiot left her a message and that was me.</p>
<p>So we kind of reminded ourselves of each other after that.</p>
<p>So I’d remembered that I’d met her many, many years earlier but it wasn’t the time and place for me to go, oh guess what, do you remember that fateful night when I opened a beer with a key on my thumb and I was inebriated and had to walk home and left you a message all made of consonants, not a single vowel.</p>
<p>Well, I remember that when we did our first podcast, and as I said, it was during COVID and you were, it looked like you were talking in a basement.</p>
<p>Still there, still there.</p>
<p>You were shrouded in darkness.</p>
<p>Yes, yes.</p>
<p>That’s my aura.</p>
<p>And it looked so sad.</p>
<p>And then in the background, this angel walks by with a hamper of laundry.</p>
<p>I know.</p>
<p>And I was like, ah, he’s carrying on the, ah!</p>
<p>And I put my creep glasses on and started filming.</p>
<p>But she was- Telegram!</p>
<p>It won’t work!</p>
<p>You’re on Zoom!</p>
<p>Dammit!</p>
<p>Separated by Zoom.</p>
<p>All my creepy tricks won’t work.</p>
<p>I want to talk about this new project.</p>
<p>And there’s a little strange- I have some connection to this project.</p>
<p>that you’ve done, The Beast in Me, which is that early, early on, I had this production company and the wonderful and very intelligent, wise David Kissinger said, there’s this script that I found that’s amazing.</p>
<p>He brought it to me.</p>
<p>I read it.</p>
<p>I think Jodie Foster had seen it.</p>
<p>So Jodie came in and we just started talking about how amazing this script was.</p>
<p>We were doing our best to try and shepherd this thing along.</p>
<p>But once people hear Conan O’Brien’s involved, everyone flees.</p>
<p>That imposter.</p>
<p>That imposter, yeah.</p>
<p>He’s phoning it in again.</p>
<p>Is he wearing those glasses?</p>
<p>Did you get one of his telegrams?</p>
<p>Yes.</p>
<p>They’re not real, you know.</p>
<p>Yes.</p>
<p>And so time goes by and then I find out that, oh wait, this is actually going to happen.</p>
<p>But I wasn’t sure, for a while we were thinking who is going to play this part, and then I find out it’s Claire Danes, and then I find out that it’s you.</p>
<p>I had no, no one would listen to me anyway, but someone did call me at one point and said, what do you think if for the part, for the second lead or the co-star of it, what do you think of Matthew Rhys?</p>
<p>I was like, I love that guy.</p>
<p>He’s got to do this.</p>
<p>I want to have my name in something that you’re in.</p>
<p>And listen, I take no credit for anything.</p>
<p>I’ll demand money.</p>
<p>I’ll make sure that I get a big enough piece that it hurts the production.</p>
<p>Always.</p>
<p>Always.</p>
<p>Why I did it for bread.</p>
<p>Yeah, exactly.</p>
<p>But no, I can take no credit for anything other than I loved this script a long time ago and I very much wanted to see this make it and I hope my name was of some use.</p>
<p>It may have harmed.</p>
<p>Oh no.</p>
<p>And my 70% of the profits.</p>
<p>I’m ashamed.</p>
<p>No, you shouldn’t be.</p>
<p>No, you’ve earned it.</p>
<p>And thank you for the vote of confidence.</p>
<p>By doing nothing, I’ve earned it.</p>
<p>Oh, stop.</p>
<p>It’s the other thing that no one realizes, the amount of years that go into development.</p>
<p>So when people like you and Jodie Foster go in, no, this should get made.</p>
<p>Thank God that you do.</p>
<p>Jodie was a child at the time.</p>
<p>Yes, she’d just done Taxi Driver.</p>
<p>She had done Taxi Driver.</p>
<p>I was in fourth grade.</p>
<p>And I said, I think we should make this.</p>
<p>And no one listened to us because I was in Brookline, Massachusetts.</p>
<p>And she just done Bugsy Malone with Alan Parker.</p>
<p>Yeah, so it was a long time ago.</p>
<p>People don’t understand how long it takes.</p>
<p>And the Securitas Roots, it’s a musical for a while, now it’s an animated series.</p>
<p>Yeah, no, it’s very true.</p>
<p>It was all gonna be done with cats for a while.</p>
<p>Yes, well, they haven’t ruled that out.</p>
<p>But it was, it reminded me of I want to be careful with this, but it was, there’s a sense of it being an old fashioned thriller, which I haven’t seen in a very long time, where a concept kind of is sometimes overpowering and overwhelming in certain productions these days.</p>
<p>And what I just loved was that you have two people who are basically intrigued with each other and then therefore begins a very gripping and thrilling cat and mouse game.</p>
<p>It’s old fashioned thriller tension.</p>
<p>And I love that about it.</p>
<p>Because it’s, when I read it, it did the same thing that it does when you watch it.</p>
<p>You go, oh my God, how is this going to unfold?</p>
<p>Yeah, that’s how I felt reading that script for the first time.</p>
<p>The fact that Howard Gordon is the brain behind this.</p>
<p>Well, also, you know, when I said, obviously it was Claire’s project.</p>
<p>So when they said, you know, Claire Danes, Howard Gordon, you know, the Homeland team are back together.</p>
<p>And as soon as you hear that, you’re like, okay, I’m in.</p>
<p>And then they said, we didn’t ask you.</p>
<p>I was like, I know, but I’m still in.</p>
<p>Do you just crash meetings and go, I’m in?</p>
<p>Yeah, and they go, who is that?</p>
<p>Stop saying that.</p>
<p>I’m in.</p>
<p>Yeah, yes.</p>
<p>You somehow got into this room.</p>
<p>You know what’s funny?</p>
<p>I’ve heard you say in, I think I’ve heard you say in more than one interview, oh, I’m not an A-list actor.</p>
<p>I don’t know, I think if you, I think if you, I don’t know, maybe actors think about that more than anyone else, but I don’t see why anyone wouldn’t want you first and foremost for something, because you’re money in the bank.</p>
<p>Money in the bank, you’re 70% in the bank.</p>
<p>What I want to start, what I want to start, okay, is in showbiz parties, just going up to other actors going, what letter are you?</p>
<p>What letter are you?</p>
<p>A, are you A, or are you B?</p>
<p>Yes, but really how many A’s are there anymore?</p>
<p>A list, I mean truly.</p>
<p>I don’t know what it even means.</p>
<p>I would say five.</p>
<p>Who are they?</p>
<p>I don’t know.</p>
<p>I don’t know, people like… Biz Klippler.</p>
<p>Chaz Maloney.</p>
<p>Crazy Chaz.</p>
<p>Chaz Zadirak.</p>
<p>Is he still around?</p>
<p>Sheila McGee.</p>
<p>Sheila McGee.</p>
<p>See, it doesn’t mean anything anymore.</p>
<p>No, I know.</p>
<p>But who, like… Meryl.</p>
<p>Meryl Streep.</p>
<p>A. Meryl Streep, A. Harrison Ford.</p>
<p>A. No, he’s fallen terribly.</p>
<p>No, because he’s gone to TV.</p>
<p>I think he’s on radio now.</p>
<p>He’s doing ads.</p>
<p>He said, go to that car wash, it’s a good one.</p>
<p>If you need to land a bike ride, not a golf course.</p>
<p>But I think, but it’s very personal.</p>
<p>It’s, you know, Meryl, it doesn’t matter what your opinion is.</p>
<p>She’s up there.</p>
<p>Always A. And yeah, and Harrison Ford, yes.</p>
<p>A. He walks on screen, you go, oh my God, because you’ve grown up with these.</p>
<p>Some of that too is longevity.</p>
<p>You’ve grown up with them.</p>
<p>You’re still a young lad.</p>
<p>You need more.</p>
<p>Stop your ways.</p>
<p>Stop your ways.</p>
<p>Tom Cruise, another A. Yeah, sure.</p>
<p>People who basically, when they walk on screen, you feel safe or comfortable because you go, oh, we’re okay now.</p>
<p>Right, but I think it’s increasingly maybe an irrelevant term.</p>
<p>Everything’s so fractured now.</p>
<p>Yes.</p>
<p>We used to walk into the old movie palaces and buy our popcorn and our sodie pop, and we’d sit there and we’d watch the golden legends up on the screen.</p>
<p>Yeah.</p>
<p>We’re watching things on an airplane, we’re watching things on little screens on their phones.</p>
<p>I watch all the Academy nominated movies on my phone and sometimes I think, that’s still too big and I crack the phone in half and I watch it then.</p>
<p>Through one eye.</p>
<p>Through one little, my squinty eye.</p>
<p>Which one today?</p>
<p>Yeah, exactly.</p>
<p>I’ll use the left for this one.</p>
<p>Oh, yes.</p>
<p>It’s what they deserve.</p>
<p>So yeah.</p>
<p>And also, we’ve Insta- you know, we’ve read on Instagram what they’ve had for lunch.</p>
<p>So there’s no mystery.</p>
<p>The mystery’s gone.</p>
<p>Well, that’s why you should stop telling people what you’ve had for lunch.</p>
<p>Why?</p>
<p>People love it.</p>
<p>I had an egg mayonnaise sandwich just before I came in.</p>
<p>I’m 30 seconds from a heart attack.</p>
<p>Stay off the egg mayonnaise sandwiches, for God’s sake.</p>
<p>No, I won’t.</p>
<p>Damn you.</p>
<p>You’ll do as you’re told.</p>
<p>No, I won’t.</p>
<p>It’s the devil’s work, and I love the devil.</p>
<p>I just want to rent a cabin with you so we can just yell at each other.</p>
<p>Yes.</p>
<p>Nothing sexual.</p>
<p>No?</p>
<p>At first.</p>
<p>But then we’re just yelling at each other.</p>
<p>Damn you, I’ll have your eyes!</p>
<p>You know, it’s just you and I yelling at each other.</p>
<p>It’s basically Munty on the bounty.</p>
<p>Yes!</p>
<p>But we’re both vying as to who plays Captain Bly.</p>
<p>Who’s Bly, yeah.</p>
<p>I feel terrible for one man right now and that’s his name is Eduardo.</p>
<p>Eduardo does all of, I don’t know if you can hear us Eduardo, I hope you can.</p>
<p>Is he doing this?</p>
<p>He is doing all the mixing right now and I think his board is probably on fire.</p>
<p>Is that what we can smell?</p>
<p>Because you’ve got a Welshman and an Irishman screaming at each other into these very sensitive microphones, and… He’ll have tinnitus for life.</p>
<p>Exactly.</p>
<p>But he’ll think of us.</p>
<p>Yeah, and he’ll know how to say tinnitus, which most people don’t.</p>
<p>Oh, do you say tinnitus?</p>
<p>I don’t even say it anymore, because I can’t pronounce things over the ringing in my ear.</p>
<p>Do you have it?</p>
<p>I have it.</p>
<p>I have it all the time.</p>
<p>Sorry, what?</p>
<p>What’s that?</p>
<p>I do.</p>
<p>I want to get, why did the ear horn go away?</p>
<p>The old ear trumpet that comes out, that people used to, in 1920s, we used to go, eh?</p>
<p>Yes.</p>
<p>I want to get one of those in my dotage.</p>
<p>And then it’ll be selective, because you can put it to your ear, depending on who’s talking.</p>
<p>Yes.</p>
<p>At what time.</p>
<p>So, exactly.</p>
<p>And with a hearing aid, people don’t know, but if I have a giant horn that I hold up to my ear, it’ll be great, because I’ll be listening to someone else, and then you’ll start to talk, and I’ll put it down.</p>
<p>Oh.</p>
<p>The ultimate social tool.</p>
<p>Yes.</p>
<p>The ultimate burn that what you’re saying means nothing to me.</p>
<p>It just goes down and it never comes up.</p>
<p>Slow horn down.</p>
<p>Yeah, the S.H.T. You got S.H.T’d by your… So am I coming back to your house tonight?</p>
<p>What’s happening?</p>
<p>Yes, I’d say we’ll stop off somewhere for a few cold ones and then text Carrie that we’re on the way.</p>
<p>A few cold ones meaning ice for our ass.</p>
<p>Two five-pound bags, please!</p>
<p>Would you like some ice?</p>
<p>No, we brought our own!</p>
<p>We both blow on our thumbs and it comes shooting out.</p>
<p>Oh, come on, David.</p>
<p>Grow up.</p>
<p>It’s not the first time.</p>
<p>Yeah, Jesus Christ.</p>
<p>David’s had to insert it most of the time.</p>
<p>Ice me, David!</p>
<p>No, sheen me!</p>
<p>Sheen me, David!</p>
<p>Sheen me up!</p>
<p>Do you have Mr. Sheen in this country?</p>
<p>I talked to him on the podcast last week.</p>
<p>Last week.</p>
<p>Yeah.</p>
<p>I don’t know when this one, this one’s coming out soon, isn’t it?</p>
<p>Okay.</p>
<p>Yeah.</p>
<p>So, yes, I talked to the man.</p>
<p>He’s doing well.</p>
<p>He’s fine.</p>
<p>He’s in good, fine fettle.</p>
<p>Great.</p>
<p>Yeah.</p>
<p>Good.</p>
<p>Your eyes just went dead because I was talking about another actor.</p>
<p>Yes.</p>
<p>Well, there’s three, I was holding, I was actually holding three Sheens in my head.</p>
<p>I had Charlie Sheen, obviously, his wonderful father, Martin, and then also Michael Sheen, a fellow Welshman who is responsible for this one man, Richard Burton, because he’d taken over the Welsh National Theatre and said, come and do something in Wales, and I went, I’ll come and do it.</p>
<p>I admire you, I’d like to grow up and be you one day, only I’m older than you.</p>
<p>My wife today, she’s in New York with me, saw that I had a little joy in my step today and I said I’m seeing Mr. Matthew Rhys and I couldn’t be happier.</p>
<p>You are hilariously funny, and you’re a joy to be around.</p>
<p>I hear you’re a monster on set.</p>
<p>True.</p>
<p>But I wasn’t on set, so I don’t care.</p>
<p>I was a beast.</p>
<p>And I just wish you all good things.</p>
<p>I really do.</p>
<p>Well, thank you very much.</p>
<p>I appreciate those words enormously, especially coming from you.</p>
<p>Such a great man.</p>
<p>Yes.</p>
<p>Let’s elaborate on that.</p>
<p>I’m sorry, as a great man or more so.</p>
<p>Maybe the greatest man.</p>
<p>I was trying to get to that, possibly the great.</p>
<p>No, let’s get sooner, sooner.</p>
<p>Sorry, sorry, the greatest man I’ve ever met.</p>
<p>Yeah, maybe the greatest.</p>
<p>greatest comic of all time?</p>
<p>Well, that goes without question.</p>
<p>Is it why it’s written here?</p>
<p>Sorry.</p>
<p>We rehearsed this.</p>
<p>Yes, I’m sorry.</p>
<p>What else am I supposed to say again?</p>
<p>It’s all so embarrassing.</p>
<p>Yes.</p>
<p>Go with the gods, old friend.</p>
<p>Thank you.</p>
<p>Be well.</p>
<p>Thank you very much.</p>
<p>And a joy to be here, as always.</p>
<p>Thank you for the invite.</p>
<p>We always give presents to children as a last resort.</p>
<p>Puoliso has had to lie that we give presents to him.</p>
<p>Sometimes he has gone to the store at night to get cinnamon, even though he already had it.</p>
<p>That’s how you can make Christmas.</p>
<p>Juhlamokka.</p>
<p>Coffee for Christmas makers.</p>
<p>Last week, we were doing a state of the podcast and it got sidetracked by Sona and the Brazilian Butt Lift, which is not a new Indiana Jones movie.</p>
<p>But it is a children’s story.</p>
<p>It’s a children’s book coming out soon.</p>
<p>And Sona and the Brazilian Butt Lift.</p>
<p>Mommy, that’s my favorite book.</p>
<p>This is part two where we do intend to- So Adam, we interrupted you because you were listing our incredible accolades and successes.</p>
<p>We had a ton of accolades.</p>
<p>And I got embarrassed and we got off track.</p>
<p>Lots of awards.</p>
<p>Great guests.</p>
<p>And I was talking about how we’ve we’ve started doing full full of awards.</p>
<p>A major award.</p>
<p>We started doing a full length video in May and numbers are great.</p>
<p>And again, the concern was, is it incremental audience or are we just taking people away from the podcasting?</p>
<p>Now, the interesting thing is on the history of the sort of the podcast delivery has been RSS.</p>
<p>So, you know what that is, Conan.</p>
<p>No, I don’t.</p>
<p>When people have listened to podcasts in the past and use the podcast app, you’re getting an RSS feed delivering you the podcast and you have to subscribe to that, right?</p>
<p>So, subscribers to the podcast will get the podcast every week.</p>
<p>And we have built up a huge audience in podcasting over the past seven years on the podcast app.</p>
<p>People have subscribed.</p>
<p>The interesting thing about YouTube is we have a very large YouTube channel, over nine million subscribers on YouTube.</p>
<p>I’m related to the podcast.</p>
<p>Completely unrelated.</p>
<p>That’s Conan content from before you chimps entered the picture.</p>
<p>That’s very true.</p>
<p>That was built on TBS content and lots of… One man’s dream.</p>
<p>Or keeping them subscribed.</p>
<p>But the interesting thing about YouTube is when we put a podcast video on that channel that has 9 million subscribers, about half of the views to our podcast video come from non-subscribers.</p>
<p>meaning that YouTube has… Algorithmically suckered those bitches in.</p>
<p>Algorithmically is exactly the word.</p>
<p>YouTube is serving our content to people who didn’t subscribe.</p>
<p>Who actively dislike me.</p>
<p>I mean, I doubt it.</p>
<p>I think YouTube thinks that they will, that they’re going to like this content.</p>
<p>And so it’s sharing the content more and more, which is actually awesome because it’s growing our, the old legacy podcast is a very deliberate act.</p>
<p>You know, you had to subscribe, then you get your podcast.</p>
<p>This is like we’re growing our audience on YouTube because all these people who didn’t already subscribe are getting fed the content and watching the content.</p>
<p>So we’re an invasive weed.</p>
<p>Best description I’ve ever heard of this podcast.</p>
<p>Is Conan going to be like a YouTube personality though?</p>
<p>Should he be like, hey, smash that like button?</p>
<p>I mean, yes, we probably the crazy thing is, and we talked about this a little bit on the last time, but like podcast because podcasts are becoming so are distributed so much on YouTube as a billion people a month are watching podcasts on YouTube, which is a crazy number.</p>
<p>The sort of podcast world and the YouTuber world, Sona, that you’re talking about, they’re kind of merging.</p>
<p>Like, podcasters and YouTubers are all part of this larger creator economy now, and you’re there.</p>
<p>It’s hilarious that no one has sat me down, including you, and talked to me about any of this.</p>
<p>That’s what this is for.</p>
<p>This is what this is.</p>
<p>I know, I know.</p>
<p>We can’t sit you down unless there’s a microphone in front of you.</p>
<p>Or a camera, it turns out.</p>
<p>That’s incredible.</p>
<p>You should become more of like a YouTuber, like do some pranks and like unbox stuff.</p>
<p>I’m gonna start unboxing stuff.</p>
<p>Here, drink this urine.</p>
<p>Mmm, yum, yum, yum, yum.</p>
<p>I don’t even know enough about YouTube stuff.</p>
<p>I don’t either.</p>
<p>Well, I will say, Conan, sorry to interrupt you, but the thing that you’ve joked about a bunch now, which is becoming more and more true, is that you’re back to hosting a late night show.</p>
<p>Because not only is YouTube the number one destination for people to listen to podcasts, it’s also the number one streaming platform now, and the number one thing that people are watching on TV in their living rooms.</p>
<p>So you have essentially just gone back and created another talk show.</p>
<p>I choke repeatedly, but it’s so funny to me that I deliberately left late night after 28 years.</p>
<p>I loved it.</p>
<p>I enjoyed every second.</p>
<p>I said, that’s good.</p>
<p>I’m going to go now.</p>
<p>I’m going to do my little podcast.</p>
<p>I’m going to do my little travel show for HBO Max.</p>
<p>I hope they always call it HBO Max and don’t start messing with the name.</p>
<p>Uh-oh.</p>
<p>everything, you know, that was it.</p>
<p>And I’ll work on my body at the request of everyone.</p>
<p>And then this body.</p>
<p>What?</p>
<p>Well, people said you’ve got to fix that body.</p>
<p>That was the big thing I heard.</p>
<p>I don’t like the way you worded it.</p>
<p>It’s weird body.</p>
<p>Anyway, now we’re doing this podcast and it keeps growing and people started to say things like, we should do some in front of an audience.</p>
<p>And if there’s an audience, we should have Jimmy Vivino there and some band and other people in the band.</p>
<p>It’d be really funny if you came out first and warmed up the crowd.</p>
<p>Now you should do a monologue and then call out the other guys and do the podcast.</p>
<p>Hey, it’d be really good if we put this up on YouTube.</p>
<p>And now people are telling me, I love your show.</p>
<p>I’m like, it’s not a show!</p>
<p>It’s a little podcast, but it doesn’t matter to me.</p>
<p>It’s fun.</p>
<p>It’s organic.</p>
<p>We’re having a blast.</p>
<p>I’m not asking, I’m telling you.</p>
<p>It’s really enjoyable.</p>
<p>And all joking aside, you’re not going to like this, but we have a secret sauce here with you guys.</p>
<p>It’s a really nice environment.</p>
<p>I never know what’s going to happen.</p>
<p>I’d be miserable if I was here alone.</p>
<p>And you guys are really funny and this is lovely.</p>
<p>I’m having a really good time.</p>
<p>I’ll drink some urine to that.</p>
<p>Yeah.</p>
<p>Yeah.</p>
<p>That’s very nice of you to say.</p>
<p>Thank you.</p>
<p>It’s all led by you, boss.</p>
<p>There you go.</p>
<p>Yes.</p>
<p>Oh, man, you ruined it.</p>
<p>You shouldn’t have handed it back to me.</p>
<p>I know, but you were being sincere, so I was sincere back to you.</p>
<p>No, no, no, I was faux sincere to get you to hand it back to me.</p>
<p>Yes, I lead the way, and it would never happen without me.</p>
<p>Well, that’s it for the state of the show.</p>
<p>Adam, this has been a good pep talk.</p>
<p>Thank you.</p>
<p>And also, thank you to Adam, his leadership.</p>
<p>Yeah, thank you very much.</p>
<p>His leadership, his common sense, of course, Eduardo, always there working the knobs, guiding us, at the helm, taking care of us, Blaze, shouting into the microphone things we don’t need to hear.</p>
<p>Just what a lovely, lovely- Such a fun group of people.</p>
<p>It’s a fun group.</p>
<p>It’s a fun group.</p>
<p>It’s a highlight of my day, every day.</p>
<p>Did you hear anything about the advertisers, Matt, that we talk still a lot about, like a lot of jizz and stuff?</p>
<p>It’s made online.</p>
<p>They don’t mind.</p>
<p>No, they don’t mind.</p>
<p>Check us out.</p>
<p>Yeah, now we’re getting jizz only.</p>
<p>I was gonna say, your sponsorship is jizz monthly, so it’s appropriate.</p>
<p>The magazine.</p>
<p>The jizzinator.</p>
<p>If you shot some jizz and you don’t know where it is, use the jizzinator.</p>
<p>We won the jizzy for best podcast.</p>
<p>We won the jizzy.</p>
<p>And you beat Jizz Taylor.</p>
<p>Yeah, yeah.</p>
<p>And we’ve been invited to New Orleans Jizz Fest.</p>
<p>And trust me, you gotta wear a raincoat to that thing.</p>
<p>Stay to the podcast, stronger than ever!</p>
<p>Conan O’Brien Needs a Friend, with Conan O’Brien, Sona Movsesian, and Matt Gourley.</p>
<p>Produced by me, Matt Gourley.</p>
<p>Executive produced by Adam Sachs, Jeff Ross, and Nick Liao.</p>
<p>Theme song by The White Stripes.</p>
<p>Incidental music by Jimmy Vivino.</p>
<p>Take it away, Jimmy.</p>
<p>Our supervising producer is Aaron Blair, and our associate talent producer is Jennifer Samples.</p>
<p>Engineering and Mixing by Eduardo Perez and Brendan Burns.</p>
<p>Additional Production Support by Mars Melnick.</p>
<p>Talent Booking by Paula Davis, Gina Batista, and Brit Kahn.</p>
<p>You can rate and review this show on Apple Podcasts, and you might find your review read on a future episode.</p>
<p>Got a question for Conan?</p>
<p>Call the Team Coco hotline at 669-587-2847 and leave a message.</p>
<p>It, too, could be featured on a future episode.</p>
<p>You can also get three free months of SiriusXM when you sign up at SiriusXM.com slash Conan.</p>
<p>And if you haven’t already, please subscribe to Conan O’Brien Needs a Friend wherever fine podcasts are downloaded.</p>
<p>We always give presents to children as a last resort.</p>
<p>Puoliso has had to lie that we give him presents.</p>
<p>Sometimes he has gone to the store at night to get cinnamon, even though he already had it.</p>
<p>That’s how you can make Christmas.</p>
<p>Juhlamokka.</p>
<p>Coffee for Christmas makers.</p>
<p>Fish plate number 15.</p>
<p>Now it’s our turn, Matti.</p>
<p>Here.</p>
<p>I have 15.</p>
<p>I’ll take half a kilo of seabass.</p>
<p>Thank you.</p>
<p>You have 115.</p>
<p>Now it’s 15.</p>
<p>All right.</p>
<p>Let’s go to the ship.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
              <a href="/tags/Conan/" rel="tag"><i class="fa fa-tag"></i> Conan</a>
              <a href="/tags/Interview/" rel="tag"><i class="fa fa-tag"></i> Interview</a>
              <a href="/tags/Speaking/" rel="tag"><i class="fa fa-tag"></i> Speaking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/01/It-took-me-30-years-to-realize-what-I-ll-tell-you-in-10-minutes/" rel="prev" title="It took me 30+ years to realize what I&#39;ll tell you in 10 minutes...">
                  <i class="fa fa-angle-left"></i> It took me 30+ years to realize what I'll tell you in 10 minutes...
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeff</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
