<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Welcome back everyone. Take a moment to think about that person in your life. Maybe a co-worker, a friend, or even a public figure who just seems to embody everything you despise. They are arrogant, m">
<meta property="og:type" content="article">
<meta property="og:title" content="The Shadow">
<meta property="og:url" content="http://example.com/2025/11/25/The-Shadow/index.html">
<meta property="og:site_name" content="Jeff Yang Blog">
<meta property="og:description" content="Welcome back everyone. Take a moment to think about that person in your life. Maybe a co-worker, a friend, or even a public figure who just seems to embody everything you despise. They are arrogant, m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-25T13:53:34.000Z">
<meta property="article:modified_time" content="2025-12-05T06:32:50.897Z">
<meta property="article:author" content="Jeff">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/25/The-Shadow/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/25/The-Shadow/","path":"2025/11/25/The-Shadow/","title":"The Shadow"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The Shadow | Jeff Yang Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"Pj1ryS84iIZQg0p1SRyxyPDH-MdYXbMMI","app_key":"8MYYR65xavFGnBZ6qUHJeCdd","server_url":"https://pj1rys84.api.lncldglobal.com/","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jeff Yang Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:54jingfeng@gmail.com" title="E-Mail → mailto:54jingfeng@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/25/The-Shadow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Jeff">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The Shadow | Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Shadow
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-25 21:53:34" itemprop="dateCreated datePublished" datetime="2025-11-25T21:53:34+08:00">2025-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-05 14:32:50" itemprop="dateModified" datetime="2025-12-05T14:32:50+08:00">2025-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">语言</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80/english/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80/english/speaking/" itemprop="url" rel="index"><span itemprop="name">Speaking</span></a>
        </span>
    </span>

  
    <span id="/2025/11/25/The-Shadow/" class="post-meta-item leancloud_visitors" data-flag-title="The Shadow" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Welcome back everyone. Take a moment to think about that person in your life. Maybe a co-worker, a friend, or even a public figure who just seems to embody everything you despise. They are arrogant, maybe they are deceitful, or perhaps they are just unbearably loud. When you see them, you feel a visceral, almost irrational wave of disgust or anger. This reaction is instant and it’s powerful. You feel a deep conviction that you are fundamentally better than they are. Now, let’s be truly honest about the person you see in the mirror. Have you ever been absolutely furious about someone else’s mistake only to realize later that day you made the exact same mistake yourself? Have you ever condemned a person for their selfishness while simultaneously justifying a selfish act of your own? This sudden gap between your high morals and your real behavior is often confusing. It can feel like you have a hidden dark passenger inside, one that acts completely against your conscious values.</p>
<span id="more"></span>


<div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"theme":"#FADFA3","video":{"url":"/resources/TheShadow.m4a"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>


<p>This dark passenger, this shadow in the soul, is precisely what we are here to explore. It is one of the most powerful and important concepts in all of Carl Jung’s work. Jung called this hidden denied part of us the shadow. It is the thing that causes self-sabotage, hypocrisy, and our most irrational emotional outbursts. It is the unlived life, the potential, both bad and good, that we have carefully locked away. Today we open the door to that darkness not to be consumed by it but to finally see it clearly. This is the first step toward true psychological wholeness. So what exactly is the shadow? In the simplest terms, the shadow is everything about ourselves that we do not want to know. It is the personal dark side of the personality. Think of it as a huge dusty basement filled with all the personality traits, instincts, and desires that the conscious mind, which we call the ego, has deemed unacceptable.</p>
<p>When you are born, your psyche is complete. A whole messy mix of every human possibility. As you grow up, you quickly learn which parts of you are rewarded by your parents, your friends, and society, and which parts are punished. For instance, expressing anger might get you sent to your room. Being too emotional might be seen as weakness. Having certain natural primal desires might be considered immoral. The job of your conscious ego is to build a socially acceptable personality. To do this, it takes all those bad or unwanted traits, the anger, the lust, the jealousy, the laziness, the intense competitiveness, and pushes them down into the unconscious. The shadow is simply the accumulation of all this repressed content. It is a part of you that has been rejected, neglected, and forced to live in the dark. It is a necessary counterpoint to your conscious identity. Jung described it profoundly when he said, “The shadow is the total personality minus the conscious attitude.” It is the whole person except the part you show the world. Because it is unconscious, we feel driven by it. But we rarely know why. This is why you sometimes act in a way that feels utterly foreign to you, as if someone else took over for a moment.” That was the shadow asserting itself.</p>
<p>Now that we know what the shadow is, let’s look at how it forms. The birth of the shadow is directly tied to the creation of another key Yian concept, the persona. The persona is the mask we wear in public. The carefully constructed image of ourselves we present to the world. It is the role we play. The good student, the devoted parent, the successful professional, the easygoing friend. From childhood, we realize that to be loved, to belong, and to succeed, we must conform. We must create a shiny, appealing persona. The persona is not fake. It is functional and necessary for social life. However, every time we choose to adopt a trait for our persona, e.g. I’m a highly organized person, we must repress the opposite trait. I am a messy lazy person. This act of repression is the fuel for the shadow. The ego committed to maintaining the beautiful functional persona acts as the gatekeeper constantly pushing unapproved parts of the self into the unconscious. The larger, more idealized, and more rigid your persona is, the bigger and darker your shadow will grow. If you are a person who publicly and aggressively champions high ethical standards, your shadow is likely filled with all the greedy, cynical, or deceitful urges you deny. If your persona is one of absolute selflessness, your shadow holds all your denied healthy needs for power, recognition, and self-care. It’s a psychological law. The light you project must cast an equally dark shadow. The shadow is the psychological price we pay for civilization.</p>
<div id="dplayer1" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer1"),"theme":"#FADFA3","video":{"url":"/resources/TheShadow2.m4a"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>


<p>When we talk about the shadow, most people immediately think of evil, cruelty, or malice. And yes, the shadow does contain our potential for destruction. But here is a crucial nuance that many people miss. The shadow is not only composed of negative immoral traits. It also holds our golden shadow. The golden shadow is the collection of all our positive desirable qualities, gifts and potentials that we have also repressed. Why would anyone repress something positive like courage, creativity or confidence? Because expressing these traits often comes with risk. For example, maybe you are naturally a brilliant writer or a gifted musician. But if you grew up in a family that valued only practical, highpaying careers, your passion for art may have been repressed. The ego decides that ambition is too scary or that creativity is too impractical. Instead of risking failure or disapproval, you push that gift into the shadow. It becomes a potential, a gold mine that remains unlived. When you feel a sudden intense admiration for someone who is effortlessly confident or fiercely creative, that is often a signal from your golden shadow, you are seeing a reflection of the potential you own but have chosen to deny yourself. Reclaiming the golden shadow means reactivating those potentials, the courage to ask for what you deserve, the assertiveness to set boundaries, or the creativity to truly express yourself. The shadow therefore holds both the monster and the potential hero inside us.</p>
<p>The shadow is not content to stay quietly in the basement. Since it is a living energetic part of the psyche, it constantly tries to surface. But because the ego cannot admit to possessing these denied traits, the shadow has a brilliant, subtle, and self-deceptive way of expressing itself. It uses projection. Projection is the process of taking an unconscious unacceptable quality that belongs to us and seeing it as a tangible reality in another person. It is when you point a finger at someone else and vehemently condemn a flaw that is in fact an unowned flaw of your own. You cast the contents of your unconscious mind onto the world and onto other people. Think of it like an old school movie projector. The ego is holding the lantern, but the film reel is stored in the shadow. The film plays, but you refuse to see the projector is in your hand. Instead, you stare at the screen, the other person, and loudly complain about the picture. This is why the people you intensely dislike or who make you irrationally angry are often holding up a psychological mirror to you. The key to identifying projection is the intensity of the emotion. If someone’s minor habit, say being slightly disorganized, fills you with an intense, disproportionate fury, that is a sure sign. Your conscious mind is using that other person as a screen to rage against your own denied disorganization or lack of control. Projection allows the shadow to remain unconscious while keeping the ego’s self-image perfectly clean.</p>
<p>Projection is not just a high-level psychological concept. It’s an everyday occurrence that shapes our social world and our behavior. It fuels our daily judgments, irritations, and even the larger political divides we see in the world. Learning to spot it is the beginning of the journey to self-awareness. Consider common relatable examples. You are driving and another driver cuts you off. Your reaction is a sudden boiling road rage. An intensity that seems crazy for a small inconvenience. Why? Perhaps your shadow holds denied aggression and an unexpressed desire to be selfishly dominant on the road, which you now violently condemn in the other driver. Or consider the coworker who constantly complains about the boss’s incompetence. They may be projecting their own deep-seated fear of failure onto their superior. Judgment is the easiest and most common way the shadow appears. We become moral vigilantes about the petty flaws of others. When you hear yourself speaking with unusual venom or moral outrage about a trait you are certain you do not possess, pause. That intense condemnation is a bright neon sign pointing straight back to your shadow. Jung wisely noted that what we hate or judge most intensely in the world is often a distorted mirror image of something unowned within ourselves. It is a defense mechanism. By strongly pointing out the darkness outside, we distract ourselves from the darkness inside. The shadow in daily life is the energy of our judgment. Learning to check that judgment to ask, “Is this true about me?” is the start of true self-honesty.</p>
<p>While constant projection is the quiet way the shadow operates, sometimes it breaks through the walls of the ego entirely, leading to a crisis Jung called possession. This is what happens when the denied contents of the shadow suddenly erupt into conscious life, seizing control of the personality. The ego is temporarily overwhelmed and the person acts completely out of character. Possession is often experienced as a total loss of control. Think of an uncontrollable fit of rage that leads to regrettable words or actions or a sudden devastating lapse in moral judgment. It might be a period of intense self-destructive addiction or a reckless decision that ruins a long-built career. Afterward, the ego is left bewildered, often saying, “That wasn’t me. I don’t know what came over me.” But it was you, the part of you you refused to acknowledge. This happens most frequently to people who have the most rigid, moralistic or perfect personas. They have repressed so much vital energy that the dam eventually breaks. The powerful natural urges, the drive for power, the sexual instinct, the urge to simply be lazy, build up pressure in the unconscious. When they finally burst forth, the conscious ego has no framework, no moral or ethical container for them. The person is literally possessed by an unknown part of themselves. The destructive nature of possession is the ultimate cost of denial. It is the psyche demanding that the ego finally pay attention to the parts it has rejected. The shadow cannot be permanently suppressed. It must eventually be faced or it will eventually take over.</p>
<p>If the shadow is so full of difficult negative potential, why is it considered absolutely necessary for a healthy life? The answer is simple. The shadow contains your vital raw energy. Confronting the shadow is not just about becoming a better person. It is the fundamental first step toward individuation, the lifelong process of becoming a whole integrated self. You cannot achieve psychological maturity by cutting off half of your personality. To be a complete human being means acknowledging both the light and the darkness within you. All your passion, your instinct, your vitality, and your creative power is stored there alongside your potential for cruelty. When you repress the shadow, you are also repressing the essential life force it contains. You become safe, polite, but also boring and passionless. Jung said. And this is a central theme. There is no light without shadow and no psychic wholeness without imperfection. This means that until you look your own darkness in the eye, your capacity for anger, your moments of selfishness, your tendency to judge, you remain a one-sided, incomplete, and fundamentally unconscious person. When you integrate the shadow, you do not become a worse person. You become a real person. You gain a depth of understanding and a humility that pure goodness can never offer. You gain empathy for others because you know your own faults. You reclaim the vital raw energy that was wasted on keeping the dark passenger locked in the basement. This confrontation is difficult, painful, and often humiliating, but it is the gate to real power and self-acceptance.</p>
<p>We have defined the shadow as the storehouse of everything the conscious ego denies, the dark passenger and the golden potential. We have seen how it forms through repression in service of the persona and how it expresses itself through the mechanism of projection causing intense irrational judgment of others. We’ve also acknowledged the psychological danger of possession when the denial is too great. The core lesson of this first look at the shadow is this. The shadow is not an enemy to be destroyed. It is a vital part of yourself to be owned. It is not a moral failing that you have darkness. It is a universal human fact. The real failing is the refusal to see it. The task is not to become pure light. That is impossible, but to shine the light of consciousness onto your own darkness. This process of acknowledging and integrating the shadow is what we call shadow work. It requires an intense, often uncomfortable self-honesty. It means looking at the person you despise most and asking, “Where do I do that same thing?” It means taking back all those judgments you’ve placed on the world and seeing them as parts of your own unlived life. In our next episode, we will move from definition to application. We will dive deep into the practical techniques of shadow work. How to identify your projections, how to integrate the shadow’s energy, and how to begin the slow lifelong process of making friends with your inner darkness. Thank you for being here on this crucial first step. Until next time, I encourage you to observe your most intense judgments this week. What are they telling you about yourself? We’ll see you then.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/N09oFXXBanQ?si=7nGVwyPjwMOH5Ykq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/06/anki%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" rel="prev" title="anki插件推荐">
                  <i class="fa fa-angle-left"></i> anki插件推荐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/26/How-to-Instantly-connect/" rel="next" title="How to Instantly Connect with Anyone – Charles Duhigg">
                  How to Instantly Connect with Anyone – Charles Duhigg <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeff</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
