<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3232.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1616.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="The air in the old cabin was filled with an eerie [ˈɪəri] thrum [θrʌm], a low vibration accompanied by the faint whirlings [ˈwɜːrlɪŋz] of summer cicadas [sɪˈkɑːdəz]. Elias, the self-proclaimed [ˌself">
<meta property="og:type" content="article">
<meta property="og:title" content="The Cryptic Craze and the Hermit&#39;s Wrath 📉">
<meta property="og:url" content="http://example.com/2025/12/05/The-Cryptic-Craze-and-the-Hermit-s-Wrath-%F0%9F%93%89/index.html">
<meta property="og:site_name" content="Jeff Yang Blog">
<meta property="og:description" content="The air in the old cabin was filled with an eerie [ˈɪəri] thrum [θrʌm], a low vibration accompanied by the faint whirlings [ˈwɜːrlɪŋz] of summer cicadas [sɪˈkɑːdəz]. Elias, the self-proclaimed [ˌself">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-05T02:10:23.000Z">
<meta property="article:modified_time" content="2025-12-09T14:37:06.373Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Vocabulary">
<meta property="article:tag" content="Gemini">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/05/The-Cryptic-Craze-and-the-Hermit-s-Wrath-%F0%9F%93%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/12/05/The-Cryptic-Craze-and-the-Hermit-s-Wrath-%F0%9F%93%89/","path":"2025/12/05/The-Cryptic-Craze-and-the-Hermit-s-Wrath-📉/","title":"The Cryptic Craze and the Hermit's Wrath 📉"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The Cryptic Craze and the Hermit's Wrath 📉 | Jeff Yang Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jeff Yang Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Clanking-and-the-Clamor"><span class="nav-number">1.</span> <span class="nav-text">The Clanking and the Clamor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Last-Flail-and-the-Abyss"><span class="nav-number">2.</span> <span class="nav-text">The Last Flail and the Abyss</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar2.png">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:54jingfeng@gmail.com" title="E-Mail → mailto:54jingfeng@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/05/The-Cryptic-Craze-and-the-Hermit-s-Wrath-%F0%9F%93%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.png">
      <meta itemprop="name" content="Jeff">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The Cryptic Craze and the Hermit&#39;s Wrath 📉 | Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Cryptic Craze and the Hermit's Wrath 📉
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-05 10:10:23" itemprop="dateCreated datePublished" datetime="2025-12-05T10:10:23+08:00">2025-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-09 22:37:06" itemprop="dateModified" datetime="2025-12-09T22:37:06+08:00">2025-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">语言</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80/english/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80/english/vocabulary/" itemprop="url" rel="index"><span itemprop="name">Vocabulary</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>The air in the old cabin was filled with an <font color="#B22222"><b>eerie</b></font> [ˈɪəri] <font color="#B22222"><b>thrum</b></font> [θrʌm], a low vibration accompanied by the faint <font color="#B22222"><b>whirlings</b></font> [ˈwɜːrlɪŋz] of summer <font color="#B22222"><b>cicadas</b></font> [sɪˈkɑːdəz]. Elias, the <font color="#B22222"><b>self-proclaimed</b></font> [ˌself prəˈkleɪmd] <font color="#B22222"><b>genius</b></font> [ˈdʒiːniəs], was on the <font color="#B22222"><b>verge</b></font> [vɜːrdʒ] of a breakdown. He had spent months <font color="#B22222"><b>grappling</b></font> [ˈɡræplɪŋ] with the <font color="#B22222"><b>looming</b></font> [ˈluːmɪŋ] <font color="#B22222"><b>peril</b></font> [ˈperɪl] of his disastrous investment in <font color="#B22222"><b>cryptocurrency</b></font> [ˌkrɪptoʊˈkɜːrənsi]. <span id="more"></span></p>
<p>His initial plan to <font color="#B22222"><b>monetize</b></font> [ˈmʌnɪtaɪz] a highly <font color="#B22222"><b>volatile</b></font> [ˈvɑːlətl] token, <font color="#B22222"><b>in conjunction with</b></font> [ɪn kənˈdʒʌŋkʃn wɪð] a questionable NFT <font color="#B22222"><b>craze</b></font> [kreɪz], had completely <font color="#B22222"><b>imploded</b></font> [ɪmˈploʊdɪd]. The promises of seeing the token “<font color="#B22222"><b>moon</b></font> [muːn]” were looking utterly <font color="#B22222"><b>farfetched</b></font> [ˌfɑːrˈfetʃt].</p>
<p>Elias <font color="#B22222"><b>muttered</b></font> [ˈmʌtər] to himself, his voice thick with <font color="#B22222"><b>paranoia</b></font> [ˌpærəˈnɔɪə]. His thoughts were an <font color="#B22222"><b>unintelligible</b></font> [ˌʌnɪnˈtelɪdʒəbl] mix of resentment for the “<font color="#B22222"><b>libtards</b></font> [ˈlɪbtɑːrdz]” who controlled the markets and his own <font color="#B22222"><b>blunders</b></font> [ˈblʌndərz]. He felt an <font color="#B22222"><b>all-consuming</b></font> [ˌɔːl kənˈsuːmɪŋ] guilt, yet was <font color="#B22222"><b>oblivious</b></font> [əˈblɪviəs] to the reality of his own <font color="#B22222"><b>grift</b></font> [ɡrɪft].</p>
<p>He glanced at his phone, the screen <font color="#B22222"><b>depicting</b></font> [dɪˈpɪktɪŋ] a disastrous financial <font color="#B22222"><b>spiral</b></font> [ˈspaɪrəl]. His entire life was in <font color="#B22222"><b>disarray</b></font> [ˌdɪsəˈreɪ]. He was tempted to <font color="#B22222"><b>throw down</b></font> [θroʊ daʊn] the device. He had lost his savings trying to “<font color="#B22222"><b>ride the wave</b></font> [raɪd ðə weɪv]” of the latest crypto <font color="#B22222"><b>hype</b></font> [haɪp].</p>
<hr>
<h3 id="The-Clanking-and-the-Clamor"><a href="#The-Clanking-and-the-Clamor" class="headerlink" title="The Clanking and the Clamor"></a>The Clanking and the Clamor</h3><p>The sound of <font color="#B22222"><b>clanking</b></font> [ˈklæŋkɪŋ] metal broke his concentration. It was the neighbor, a man Elias despised as a <font color="#B22222"><b>brownnoser</b></font> [ˈbraʊnnoʊzər], coming to <font color="#B22222"><b>encroach</b></font> [ɪnˈkroʊtʃ] on his peace. Elias grabbed his heavy wooden <font color="#B22222"><b>cane</b></font> [keɪn]. He was on the <font color="#B22222"><b>verge</b></font> [vɜːrdʒ] of unleashing his <font color="#B22222"><b>wrath</b></font> [ræθ].</p>
<p>He began <font color="#B22222"><b>Mumbling</b></font> [ˈmʌmblɪŋ] curses under his breath—a low <font color="#B22222"><b>mumble</b></font> [ˈmʌmbl] of anger. His initial attempts to get back at the system were “<font color="#B22222"><b>up in the air</b></font> [ɪn ðiː ɛər],” meaning completely undecided and chaotic. He had to figure out a <font color="#B22222"><b>way out</b></font> [weɪ aʊt] of these financial <font color="#B22222"><b>entanglements</b></font> [ɪnˈtæŋɡlmənts].</p>
<p>He often felt he had been <font color="#B22222"><b>snicker</b></font>ed [ˈsnɪkər] at by those who tried to <font color="#B22222"><b>rope in</b></font> [roʊp ɪn] him into useless projects, and his response was always to <font color="#B22222"><b>gag</b></font> [ɡæɡ] at their empty <font color="#B22222"><b>preaching</b></font> [ˈpriːtʃɪŋ]. Now, the sound of the neighbor’s <font color="#B22222"><b>chatter</b></font> [ˈtʃætər] was starting to <font color="#B22222"><b>grate</b></font> [ɡreɪt] on his nerves.</p>
<p>He felt <font color="#B22222"><b>ashamed</b></font> [əˈʃeɪmd] that he had been so <font color="#B22222"><b>picky</b></font> [ˈpɪki] about his diet but not his investments. Suddenly, a wave of nausea hit him. He felt like he might <font color="#B22222"><b>barf</b></font> [bɑːrf]. He rushed to the sink, the sound of <font color="#B22222"><b>gurgling</b></font> [ˈɡɜːrɡlɪŋ] water mixing with his distress.</p>
<hr>
<h3 id="The-Last-Flail-and-the-Abyss"><a href="#The-Last-Flail-and-the-Abyss" class="headerlink" title="The Last Flail and the Abyss"></a>The Last Flail and the Abyss</h3><p>He felt the need for a <font color="#B22222"><b>drastic</b></font> [ˈdræstɪk] change. He couldn’t afford to <font color="#B22222"><b>bog down in the mud</b></font> [bɔɡ daʊn ɪn ðə mʌd] of self-pity, or let the situation <font color="#B22222"><b>bog</b></font> [bɔɡ] him down. He knew that the <font color="#B22222"><b>absurdism</b></font> [æbˈsɜːrdɪzəm] of the financial world and the inherent <font color="#B22222"><b>grift</b></font> always <font color="#B22222"><b>go hand in hand</b></font> [ɡoʊ hænd ɪn hænd].</p>
<p>He had planned to <font color="#B22222"><b>sign up for</b></font> [saɪn ʌp fɔːr] a new coding course, focusing on <font color="#B22222"><b>async</b></font> [ˈeɪsɪŋk] programming, as a potential escape, but the cost was now <font color="#B22222"><b>up in the air</b></font> [ʌp ɪn ðiː ɛər].</p>
<p>With a deep breath, he tried to <font color="#B22222"><b>pinpoint</b></font> [ˈpɪnpɔɪnt] the source of the persistent noise. He wanted to <font color="#B22222"><b>yank</b></font> [jæŋk] the neighbor’s phone <font color="#B22222"><b>cord</b></font> [kɔːrd] right out of the wall, to <font color="#B22222"><b>yank out</b></font> [jæŋk aʊt] the life source of all this modern <font color="#B22222"><b>inhumane</b></font> [ˌɪnhjuːˈmeɪn] <font color="#B22222"><b>chatter</b></font>. He decided to put his frustration <font color="#B22222"><b>aside</b></font> [əˈsaɪd].</p>
<p>He knew he must <font color="#B22222"><b>flail</b></font> [fleɪl] against the overwhelming odds to get some <font color="#B22222"><b>traction</b></font> [ˈtrækʃn]. He imagined the crypto-bros he once tried to <font color="#B22222"><b>ape</b></font> [eɪp], their lives seemingly <font color="#B22222"><b>off the chain</b></font> [ɔːf ðə tʃeɪn]. The whole experience had been a <font color="#B22222"><b>stifling</b></font> [ˈstaɪflɪŋ] lesson. He noticed a <font color="#B22222"><b>viscous</b></font> [ˈvɪskəs] residue—like some mythical <font color="#B22222"><b>rectoplasm</b></font> [ˈrektəʊplæzəm]—oozing from his worn PC.</p>
<p>He heard his neighbor <font color="#B22222"><b>chuckle</b></font> [ˈtʃʌkl], then <font color="#B22222"><b>sneakily</b></font> [ˈsniːkɪli] <font color="#B22222"><b>blurt out</b></font> [blɜːrt aʊt] a secret. The sound was <font color="#B22222"><b>ominous</b></font> [ˈɑːmɪnəs], but he managed to <font color="#B22222"><b>muffle</b></font> [ˈmʌfl] his own rising hysteria, resolving to escape the financial <font color="#B22222"><b>havoc</b></font> [ˈhævək] one way or another.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/english/" rel="tag"><i class="fa fa-tag"></i> English</a>
              <a href="/tags/vocabulary/" rel="tag"><i class="fa fa-tag"></i> Vocabulary</a>
              <a href="/tags/gemini/" rel="tag"><i class="fa fa-tag"></i> Gemini</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/04/10-phrasal-verbs/" rel="prev" title="10 phrasal verbs">
                  <i class="fa fa-angle-left"></i> 10 phrasal verbs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/07/the-partisan-procession-and-the-media-slant-%F0%9F%8E%A5/" rel="next" title="The Partisan Procession and the Media Slant 🎥">
                  The Partisan Procession and the Media Slant 🎥 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeff</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
