<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="How to Instantly Connect with Anyone – Charles DuhiggI want to ask you to take part in an experiment. After watching this video today, tomorrow, whenever you feel like it, I’d like you to find some">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Instantly Connect with Anyone – Charles Duhigg">
<meta property="og:url" content="http://example.com/2025/11/26/How-to-Instantly-connect/index.html">
<meta property="og:site_name" content="Jeff Yang Blog">
<meta property="og:description" content="How to Instantly Connect with Anyone – Charles DuhiggI want to ask you to take part in an experiment. After watching this video today, tomorrow, whenever you feel like it, I’d like you to find some">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-26T04:00:31.000Z">
<meta property="article:modified_time" content="2025-12-05T06:32:54.413Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Speaking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/26/How-to-Instantly-connect/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/26/How-to-Instantly-connect/","path":"2025/11/26/How-to-Instantly-connect/","title":"How to Instantly Connect with Anyone – Charles Duhigg"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How to Instantly Connect with Anyone – Charles Duhigg | Jeff Yang Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jeff Yang Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Instantly-Connect-with-Anyone-%E2%80%93-Charles-Duhigg"><span class="nav-number">1.</span> <span class="nav-text">How to Instantly Connect with Anyone – Charles Duhigg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-The-Problem-of-Mismatching-Conversations"><span class="nav-number">1.1.</span> <span class="nav-text">💡 The Problem of Mismatching Conversations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%AC-Three-Types-of-Conversations"><span class="nav-number">1.2.</span> <span class="nav-text">💬 Three Types of Conversations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%91-The-Matching-Principle-and-Deep-Questions"><span class="nav-number">1.3.</span> <span class="nav-text">🔑 The Matching Principle and Deep Questions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A9%BA-The-Cancer-Surgeon-Example"><span class="nav-number">1.4.</span> <span class="nav-text">🩺 The Cancer Surgeon Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%A8-The-Final-Experiment"><span class="nav-number">1.5.</span> <span class="nav-text">✨ The Final Experiment</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:54jingfeng@gmail.com" title="E-Mail → mailto:54jingfeng@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/26/How-to-Instantly-connect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Jeff">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How to Instantly Connect with Anyone – Charles Duhigg | Jeff Yang Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Instantly Connect with Anyone – Charles Duhigg
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-26 12:00:31" itemprop="dateCreated datePublished" datetime="2025-11-26T12:00:31+08:00">2025-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-05 14:32:54" itemprop="dateModified" datetime="2025-12-05T14:32:54+08:00">2025-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">语言</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80/english/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E8%A8%80/english/speaking/" itemprop="url" rel="index"><span itemprop="name">Speaking</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><iframe width="560" height="315" src="https://www.youtube.com/embed/ybrihVuh43A?si=9l76ImNDIdB9dn1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<h2 id="How-to-Instantly-Connect-with-Anyone-–-Charles-Duhigg"><a href="#How-to-Instantly-Connect-with-Anyone-–-Charles-Duhigg" class="headerlink" title="How to Instantly Connect with Anyone – Charles Duhigg"></a>How to Instantly Connect with Anyone – Charles Duhigg</h2><p>I want to ask you to take part in an experiment. After watching this video today, tomorrow, whenever you feel like it, I’d like you to find someone and ask them a question. It could be a stranger you meet on the bus, a classmate at school, your parents, maybe your friends. Here’s the question: <strong>When was the last time you cried in front of another person?</strong></p>
<span id="more"></span>

<p>Now, how many of you are excited about this experiment? probably not many of you. And that makes sense because it sounds kind of intimidating, even scary to ask someone a personal question like this. And then even worse, to share your own answer. But I’m going to try and convince you that this experiment is worth doing, not just once, but whenever you can. Because this kind of question has a magic power to it. It can help you <strong>instantly connect with anyone</strong>.</p>
<h3 id="💡-The-Problem-of-Mismatching-Conversations"><a href="#💡-The-Problem-of-Mismatching-Conversations" class="headerlink" title="💡 The Problem of Mismatching Conversations"></a>💡 The Problem of Mismatching Conversations</h3><p>To explain how I got interested in this, let me tell you about a bad pattern my wife and I fell into. I’d come home from work at the New York Times complaining about my day, how my boss didn’t appreciate me, or my co-workers didn’t realize what a genius I was. And my wife very reasonably would offer me some good advice, like, “Why don’t you take your boss out to lunch so you can connect better?” But instead of appreciating her advice, I would get even more upset. I wanted sympathy. I’d say things like, “Why aren’t you supporting me? Why aren’t you outraged on my behalf?” And then she’d get frustrated because I was attacking her for giving me good advice. Sound familiar? This happens in almost every relationship.</p>
<p>And so I asked neuroscientists and other researchers why I kept falling into this trap. And they told me that I was making a basic mistake. When we’re talking to someone, we think we know what that discussion is about. But what researchers have found is that every discussion actually contains <strong>multiple conversations</strong>.</p>
<h3 id="💬-Three-Types-of-Conversations"><a href="#💬-Three-Types-of-Conversations" class="headerlink" title="💬 Three Types of Conversations"></a>💬 Three Types of Conversations</h3><ol>
<li><strong>Practical Conversations:</strong> Where we’re making plans and solving problems together. We experience this mindset when we need to make a decision. For example, deciding what time should we have dinner or whose turn is it to walk the dog. When we talk about next year’s vacation or which classes we want to take, a practical conversation is taking place.</li>
<li><strong>Emotional Conversations:</strong> Where we describe how we feel. For example, the heartache of a breakup or tell stories like that hilarious time you accidentally peed your pants. An emotional conversation occurs whenever we feel a rush of pride or a sense of sorrow during a conversation. In an emotional conversation, we don’t want someone to solve our emotions. <strong>We want them to empathize.</strong></li>
<li><strong>Social Conversations:</strong> Which are about our identities, values, and how we interact with other people. When we gossip about office politics or play the name game or figure out who we know in common or explain to a friend how our religion or our upbringing or our beliefs have influenced us, made us who we are. At those moments, we’re engaging in a social conversation.</li>
</ol>
<p>All these different kinds of conversations are important, and all three may occur during the same discussion. But problems arise when two people are trying to have different types of conversations at the same time. With my wife, I was trying to have an <strong>emotional conversation</strong> and she was responding with a <strong>practical conversation</strong>. Both conversations are valid, but because we didn’t match each other because we weren’t having the same kind of conversation at the same moment, we couldn’t really hear each other. We couldn’t communicate.</p>
<h3 id="🔑-The-Matching-Principle-and-Deep-Questions"><a href="#🔑-The-Matching-Principle-and-Deep-Questions" class="headerlink" title="🔑 The Matching Principle and Deep Questions"></a>🔑 The Matching Principle and Deep Questions</h3><p>This insight is known within psychology as the <strong>matching principle</strong> which says that successful communication requires recognizing what kind of conversation is happening and then matching it either by matching you or inviting you to match me.</p>
<p>So how do we learn to match other people and invite them to match us? Well, teachers are trained that when a student comes to them for a discussion, they should start by asking: “Do you want to be <strong>helped</strong>?” (which is a practical conversation), “Do you want to be <strong>hugged</strong>?” (which is an emotional conversation), or “Do you want to be <strong>heard</strong>?” (which is a social conversation)? And that works in the classroom, but not so much in everyday life because if you ask someone at work or at school, “Do you want to be hugged?” They might look at you a little strangely.</p>
<p>So instead, there’s another tool for the rest of us: <strong>asking deep questions</strong>. A deep question invites someone to share their values, their beliefs, or their experiences. And it’s easier than it sounds. For instance, instead of asking, “Where do you work?” you can ask, <strong>“What do you love about your job?”</strong> Instead of asking, “Where’d you go to high school?” You can ask, <strong>“What was high school like? How did it change you?”</strong></p>
<p>Deep questions ask people not just about the facts of their lives, but how they feel about their lives. They invite <strong>vulnerability</strong>. And vulnerability when it’s shared is the key to real connection.</p>
<h3 id="🩺-The-Cancer-Surgeon-Example"><a href="#🩺-The-Cancer-Surgeon-Example" class="headerlink" title="🩺 The Cancer Surgeon Example"></a>🩺 The Cancer Surgeon Example</h3><p>To illustrate this, let me tell you about Dr. Afar Adai, a cancer surgeon in New York. Every day, patients come into Dr. Adai’s office having just learned they have prostate cancer. And Dr. Adai gave most of them the same advice. Surgery is risky, he would say. And this kind of tumor grows very, very slowly. So his advice was usually, don’t operate, just monitor it. In fact, pretend you don’t even have cancer. He told me he thought these conversations would be some of the easiest discussions of his life. He was telling patients that they didn’t have to have a risky surgery. But again and again, the patients ignored his advice. They went home, talked with their families, and came back insisting on surgery.</p>
<p>Then he realized it wasn’t that the patients were ignoring him. The problem was they couldn’t hear what he was saying. <strong>The solution was to ask deep questions.</strong></p>
<p>A few weeks later, when a new patient arrived, instead of explaining treatment options, Dr. Adai began the conversation by asking the man, <strong>“What does this diagnosis mean to you?”</strong> The man took a pause and then he opened up. He told Dr. Adai that his father had died when he was young and he didn’t want to put his wife or his children through that. What’s more, he worried his colleagues might see him as the sick guy and that would affect how he was treated at work. He was concerned about how his grandchildren would react.</p>
<p>Nothing that he said was about the cancer directly. The man never mentioned fears of mortality or fears of pain. But by asking a deep question, Dr. Adai learned that what this patient needed right now was not advice, but <strong>empathy</strong>. The man needed to have an <strong>emotional conversation</strong>. So, Dr. Adai in essence gave the man a hug. Now, you can’t really give someone a hug when you’re a doctor. So what he did instead is he listened to him and then he shared a few of his own experiences and then Dr. Adai said, <strong>“Do you mind if I tell you about a few treatment options?”</strong> In other words, is it okay if we move from an emotional conversation to a practical conversation together? The patient said yes and within minutes agreed to follow Dr. Adai’s advice and he never looked back.</p>
<p>This approach has transformed Dr. Adai’s practice. Most of his patients now follow his guidance and the only change is that he starts by asking a deep question. He makes a connection.</p>
<h3 id="✨-The-Final-Experiment"><a href="#✨-The-Final-Experiment" class="headerlink" title="✨ The Final Experiment"></a>✨ The Final Experiment</h3><p>So back to that experiment I mentioned, your assignment, just to remind you, is to find someone and then ask them <strong>“When was the last time you cried in front of another person?”</strong> Then after they answer, share your own reply.</p>
<p>Nick Epley, a researcher at the University of Chicago, has done this experiment hundreds of times. Beforehand, people dread it. They don’t want to do it when he tells them what’s about to happen. But afterward, nearly everyone says the same thing. They say things like, <strong>“I felt so connected to that person. I felt like they really listened to me. It was one of the best conversations I’ve had in months, maybe years.”</strong> What made it powerful wasn’t their partner or where the conversation occurred. It was powerful because it was the right kind of question, a <strong>deep question</strong>.</p>
<p>Deep questions help us figure out what conversation we’re really having, practical, emotional, or social. Right now, and I’m sure you know this, we are living in a time of polarization and division. We’ve forgotten how to talk to each other. But there’s a science for how to do it right. Super communicators aren’t more outgoing or charismatic. They’ve just learned skills like asking deep questions that anyone can learn.</p>
<p>That glow you feel after a great conversation, that sense of happiness and satisfaction, that’s your brain rewarding you. It’s proof that we’re all wired for connection.</p>
<p>So, I hope you go out and you find a stranger and then you ask them, “When’s the last time you cried in front of another person?” And then I hope you share your own story and afterwards you’ll feel like you’ve really connected with someone. Then come tell me how it went.</p>
<p>Thanks for tuning in this episode of After Skool. I’m <strong>Charles Duhigg, author of Supercommunicators: How to Unlock the Secret Language of Connection</strong>. I really hope you enjoyed this animation. If you want to learn more about how to improve your communication skills, check out my website, <a target="_blank" rel="noopener" href="https://www.google.com/search?q=charlesdoohig.com">https://www.google.com/search?q=charlesdoohig.com</a>. That’s charles duhigg.com or you can sign up for my newsletter at Substack, the science of better. Thanks.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/english/" rel="tag"><i class="fa fa-tag"></i> English</a>
              <a href="/tags/speaking/" rel="tag"><i class="fa fa-tag"></i> Speaking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/25/The-Shadow/" rel="prev" title="The Shadow">
                  <i class="fa fa-angle-left"></i> The Shadow
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/27/A-Caveman-s-Journey-into-the-Prison-of-Dopamine/" rel="next" title="A Caveman&#39;s Journey into the Prison of Dopamine">
                  A Caveman's Journey into the Prison of Dopamine <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeff</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
